this._s=this._s||{};(function(_){var window=this;
try{
_.Kfr=function(a){if(a===2)return null;let b;try{b=window.localStorage}catch(c){return null}if(!b)return null;a=new Jfr(b);if(!a.set("placeholder",0))return null;a.remove("placeholder");return a};var Jfr=class{constructor(a){this.oa=a}get(a){if(!_.ca.navigator.cookieEnabled)return null;a=this.oa.getItem("udla::"+a);if(!a)return null;try{return JSON.parse(a)}catch(b){return null}}remove(a){_.ca.navigator.cookieEnabled&&this.oa.removeItem("udla::"+a)}set(a,b){if(!_.ca.navigator.cookieEnabled)return!1;try{return this.oa.setItem("udla::"+a,JSON.stringify(b)),!0}catch(c){return!1}}};
}catch(e){_._DumpException(e)}
try{
_.tfr=class extends _.m{constructor(a){super(a)}Tt(){return _.Yi(this,1)}Ca(){return _.ri(this,1)}Ea(){return _.$i(this,2)}Aa(){return _.Zh(this,2)}Ja(){return _.$i(this,3)}Ba(){return _.Zh(this,3)}Da(){return _.$i(this,4)}getHeading(){return _.$i(this,7)}Iia(){return _.Bj(this,7)}setSpeed(a){return _.Jg(this,8,a)}};
}catch(e){_._DumpException(e)}
try{
_.pfr=class extends _.m{constructor(a){super(a)}Ba(){return _.Ai(this,4)}Da(){return _.Gj(this,4)}Aa(){return _.Ng(this,4)}Ca(){return _.p(this,_.SMb,5)}};
}catch(e){_._DumpException(e)}
try{
var SCq,VCq,aDq,ZCq;SCq=function(a,b,c){this.uNc=a;this.Aa=b.name||null;this.Ba=b.fullName||null;this.oa={};for(a=0;a<c.length;a++)b=c[a],this.oa[b.oa]=b};_.TCq=function(){};SCq.prototype.getName=function(){return this.Aa};SCq.prototype.getFullName=function(){return this.Ba};_.UCq=function(a){a=_.nc(a.oa);a.sort(function(b,c){return b.oa-c.oa});return a};
VCq=function(a,b,c){this.parent_=a;this.oa=b;this.Ja=c.name;this.Ka=!!c.repeated;this.Ma=!!c.required;this.Aa=c.Ui;this.Ba=c.type;this.Da=!1;switch(this.Aa){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.Da=!0}this.Ea=c.vba||null;this.Ca=c.defaultValue};VCq.prototype.getName=function(){return this.Ja};VCq.prototype.Nqa=function(){if(this.Ca===void 0){const a=this.Ba;if(a===Boolean)this.Ca=!1;else if(a===Number)this.Ca=0;else if(a===String)this.Ca=this.Da?"0":"";else return new a}return this.Ca};
var WCq=function(a){return a.Aa==11||a.Aa==10};VCq.prototype.isRepeated=function(){return this.Ka};VCq.prototype.isRequired=function(){return this.Ma};_.c_=function(){this.Aa={};this.Ba=this.getDescriptor().oa;this.oa=this.Ca=null};_.XCq=function(a,b,c){c=c||a;for(const d in a.Aa){const e=Number(d);a.Ba[e]||b.call(c,e,a.Aa[d])}};_.aa=_.c_.prototype;_.aa.has=function(a){return _.d_(this,a.oa)};_.aa.arrayOf=function(a){return _.YCq(this,a.oa)};_.aa.get=function(a,b){return _.e_(this,a.oa,b)};
_.aa.set=function(a,b){_.f_(this,a.oa,b)};_.aa.add=function(a,b){ZCq(this,a.oa,b)};_.aa.clear=function(a){_.$Cq(this,a.oa)};
_.aa.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;const b=_.UCq(this.getDescriptor());for(let f=0;f<b.length;f++){var c=b[f],d=c.oa;if(_.d_(this,d)!=_.d_(a,d))return!1;if(_.d_(this,d)){const g=WCq(c),h=aDq(this,d);d=aDq(a,d);if(c.isRepeated()){if(h.length!=d.length)return!1;for(let k=0;k<h.length;k++){c=h[k];var e=d[k];if(g?!c.equals(e):c!=e)return!1}}else if(g?!h.equals(d):h!=d)return!1}}return!0};
var bDq=function(a,b){const c=_.UCq(a.getDescriptor());for(let f=0;f<c.length;f++){var d=c[f];const g=d.oa;if(_.d_(b,g)){a.oa&&delete a.oa[d.oa];var e=WCq(d);if(d.isRepeated()){d=_.YCq(b,g);for(let h=0;h<d.length;h++)ZCq(a,g,e?d[h].clone():d[h])}else d=aDq(b,g),e?(e=aDq(a,g))?bDq(e,d):_.f_(a,g,d.clone()):_.f_(a,g,d)}}};_.c_.prototype.clone=function(){const a=new this.constructor;a!=this&&(a.Aa={},a.oa&&(a.oa={}),bDq(a,this));return a};_.d_=function(a,b){return a.Aa[b]!=null};
aDq=function(a,b){var c=a.Aa[b];return c==null?null:a.Ca?b in a.oa?a.oa[b]:(c=a.Ca.Y7d(a.Ba[b],c),a.oa[b]=c):c};_.e_=function(a,b,c){const d=aDq(a,b);return a.Ba[b].isRepeated()?d[c||0]:d};_.YCq=function(a,b){return aDq(a,b)||[]};_.cDq=function(a,b){return a.Ba[b].isRepeated()?_.d_(a,b)?a.Aa[b].length:0:_.d_(a,b)?1:0};_.f_=function(a,b,c){a.Aa[b]=c;a.oa&&(a.oa[b]=c)};ZCq=function(a,b,c){a.Aa[b]||(a.Aa[b]=[]);a.Aa[b].push(c);a.oa&&delete a.oa[b]};_.$Cq=function(a,b){delete a.Aa[b];a.oa&&delete a.oa[b]};
_.dDq=function(a,b){const c=[],d=b[0];for(const e in b)e!=0&&c.push(new VCq(a,e,b[e]));return new SCq(a,d,c)};_.TCq.prototype.D9b=function(a,b){return WCq(a)?this.serialize(b):typeof b!=="number"||isFinite(b)?b:b.toString()};_.TCq.prototype.XEb=function(a,b){a=new a.uNc;this.oa(a,b);return a};
_.TCq.prototype.o8b=function(a,b){if(WCq(a))return b instanceof _.c_?b:this.XEb(a.Ba.prototype.getDescriptor(),b);if(a.Aa==14)return typeof b==="string"&&eDq.test(b)&&(a=Number(b),a>0)?a:b;if(!a.Da)return b;a=a.Ba;if(a===String){if(typeof b==="number")return String(b)}else if(a===Number&&typeof b==="string"&&(b==="Infinity"||b==="-Infinity"||b==="NaN"||eDq.test(b)))return Number(b);return b};var eDq=/^-?[0-9]+$/;
}catch(e){_._DumpException(e)}
try{
_.zbd=function(a,b){return _.cj(a,2,b)};
}catch(e){_._DumpException(e)}
try{
var Lfr,Mfr,Rfr,Tfr,Ufr,Vfr,Wfr,Yfr,Zfr,$fr,cgr,dgr,egr,fgr,ggr,hgr,igr,jgr,kgr,lgr,mgr,ogr,pgr;Lfr=function(a){return a===2?"EUULE":"UULE"};_.Nfr=function(){_.me.get(Lfr(2))!=null&&_.me.remove("EUULE","/");(Mfr("j")||Mfr("a"))&&_.me.remove("UULE","/")};Mfr=function(a){var b=_.me.get(Lfr(1));if(!b)return null;b=b.split("+");return b.length!=2||b[0]!=a?null:b[1]};Rfr=function(a){switch(a){case 1:return Ofr;case 2:return Pfr;case 3:return Qfr;default:throw Error("Mw`"+a);}};
_.Sfr=function(a){switch(_.z_(a)){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 5:return 4;case 6:return 5;default:return 0}};Tfr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 4;case 1E3:return 5;case 1002:return 6;default:return 0}};Ufr=function(a){return a===1||a===5};Vfr=function(a){switch(a){case 1:return 2;case 2:return 3;case 3:return 1;case 4:return 5;default:return 0}};Wfr=function(a){var b=Vfr(a.Aa());b=_.A_(b);a=a.Ca();return _.xb(b,_.SMb,2,a)};
Yfr=function(a){return a instanceof _.Xfr&&a.code===1};Zfr=function(a){return a?a.Da()&&a.Ba()!==0?Promise.resolve(a):Promise.reject(new _.Xfr(2,`Silk geolocation permissions API returned invalid permission value ${a.Aa()}.`)):Promise.reject(new _.Xfr(2,"Silk geolocation permissions API returned null or undefined."))};
$fr=function(a){if(a instanceof _.Td){a:switch(a.qXb){case "feature_not_enabled":var b=1;break a;default:b=3}a=Promise.reject(new _.Xfr(b,a.message))}else a=Promise.reject(new _.Xfr(4,`Silk API returned an unknown error: ${a}`));return a};_.bgr=function(a,b,c){if(c&&a!==2)return new agr(c,b)};cgr=function(a){return((a.rD*24+a.hours)*60+a.minutes)*60+a.YS};dgr=function(a,b){return _.dub(a.oa,function(c){return c.getName()==b})||null};
egr={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"};fgr={"'":"\\'"};
ggr=function(a){a=String(a);const b=['"'];for(let g=0;g<a.length;g++){var c=a.charAt(g),d=c.charCodeAt(0),e=g+1,f;if(!(f=egr[c])){if(!(d>31&&d<127))if(c in fgr)c=fgr[c];else if(c in egr)c=fgr[c]=egr[c];else{d=c.charCodeAt(0);if(d>31&&d<127)f=c;else{if(d<256){if(f="\\x",d<16||d>256)f+="0"}else f="\\u",d<4096&&(f+="0");f+=d.toString(16).toUpperCase()}c=fgr[c]=f}f=c}b[e]=f}b.push('"');return b.join("")};hgr=class extends _.m{constructor(a){super(a)}};igr=class extends _.m{constructor(a){super(a)}};
jgr=class extends _.m{constructor(a){super(a)}};kgr=class extends _.m{constructor(a){super(a)}getFieldOfView(){return _.p(this,jgr,8)}};lgr=class extends _.m{constructor(a){super(a)}Tt(){return _.yd(this,3)}clearRect(){return _.zd(this,14)}Tc(){return _.p(this,hgr,10)}Qc(){return _.yi(this,16)}qn(){return _.Zi(this,16)}hasAttributes(){return _.Qh(this,kgr,19)}};mgr=function(a){const b=new _.fC;b.setTime(a);return b};_.ngr=!!(_.yh[43]>>26&1);ogr=!!(_.yh[43]>>27&1);pgr=!!(_.yh[43]>>28&1);
_.qgr=!!(_.yh[90]&16);_.rgr=!!(_.yh[96]>>21&1);_.sgr=function(a){return a instanceof _.B_?a:new _.B_(2,`The geolocation API returned an unknown error: ${a}`)};_.B_=class extends Error{constructor(a,b){super(b);this.code=a}oa(){return this.code===1||this.code===1001}};var tgr={CKf:0,u6e:1,r7e:2,lpa:3,YKf:4,vhf:5,uhf:6,VIEWPORT:7,Lef:8,Cjf:9,Sbf:10,t6e:11,rdf:12,vff:13,Dvf:14,eOf:-1},ugr={zKf:0,jof:1,Awf:2,nkf:3,pkf:42,qkf:83,Yff:4,Pyf:5,YEf:6,zxf:41,txf:44,h8e:12,Lmf:11,L2e:17,g4e:54,o7e:68,QDf:7,Snf:8,aBf:13,zqf:14,Qgf:34,Fqf:15,xuf:16,MNf:18,LNf:20,cpf:21,Swf:22,xXe:23,wTd:24,xxf:25,yxf:59,xff:26,Gif:27,x2e:28,uEf:29,Gmf:30,Mmf:31,Fmf:35,Ngf:64,b4e:33,DDf:36,tuf:37,AXe:38,DXe:39,s7e:32,MMf:40,Pef:43,xFf:45,FJf:46,zEf:47,yEf:48,dif:49,eif:50,xHf:52,apf:55,okf:53,
A8e:56,KAf:57,BEf:58,lgf:60,e1e:61,Mff:62,Mgf:63,d5e:65,Kff:66,A4c:67,sCf:69,g8e:70,nJf:71,cif:72,dOf:-1,Nmf:9,Hmf:10,Jmf:19,PWe:73,etf:74,ftf:76,B8e:75,zXe:77,YAf:78,RZe:79,dtf:80,BXe:81,DFf:82},vgr={HKf:0,RWd:1,yqf:2,Imf:3,epf:4,Kmf:5,Ogf:6,Pgf:12,rOf:7,sOf:8,Emf:9,e_e:10,SZe:11,gef:13,xbf:101,vbf:102,wbf:103,Wuf:200},wgr={yBf:0,wBf:1,vBf:2,xBf:3,rBf:4,zBf:5,tBf:6,sBf:7,qBf:8,uBf:9},xgr={Ruf:0,Puf:1,Quf:2},ygr=function(){_.c_.call(this)};_.Dh(ygr,_.c_);var zgr=null,Agr=function(){_.c_.call(this)};
_.Dh(Agr,_.c_);var Bgr=null,Cgr=function(){_.c_.call(this)};_.Dh(Cgr,_.c_);var Dgr=null,Egr=function(){_.c_.call(this)};_.Dh(Egr,_.c_);var Fgr=null,Ggr=function(){_.c_.call(this)};_.Dh(Ggr,_.c_);var Hgr=null;Ggr.prototype.getType=function(){return _.e_(this,1)};Ggr.prototype.setType=function(a){_.f_(this,1,a)};Ggr.prototype.Ne=function(){return _.d_(this,1)};
var Igr={Ojf:0,Zsf:1,btf:2,AFf:3,UNKNOWN:4,zIf:5,Kbf:6,WALKING:7,RUNNING:8,Qsf:9,sJf:10,Udf:11,ctf:12,atf:13,Jjf:14,SLEEPING:15,Mjf:16,Ljf:17,Njf:18,Kjf:19,Ijf:20,Hjf:21,Rbf:-1E3},Jgr=function(){_.c_.call(this)};_.Dh(Jgr,_.c_);var Kgr=null,Lgr=function(){_.c_.call(this)};_.Dh(Lgr,_.c_);var Mgr=null;Lgr.prototype.getFieldOfView=function(){return _.e_(this,8)};
var Ngr={dwf:0,Wvf:1,Zvf:2,cwf:3,Xvf:4,Vvf:5,bwf:6,awf:7,Uvf:8,Yvf:9},Ogr={ujf:0,sjf:1,rjf:2,tjf:3,vjf:4},Pgr={Vof:0,Xof:1,Rof:2,Sof:3,Tof:4,Wof:5,Uof:6},Qgr={O2e:0,N2e:1,M2e:2},Rgr={RMf:0,NMf:1,QMf:2,OMf:3,PMf:4},Sgr=function(){_.c_.call(this)};_.Dh(Sgr,_.c_);var Tgr=null;Sgr.prototype.Tc=function(){return _.e_(this,1)};Sgr.prototype.Wm=function(){return _.e_(this,3)};Sgr.prototype.ZC=function(){return _.d_(this,3)};Sgr.prototype.Kg=function(){return _.e_(this,5)};
var Ugr={sKf:0,o4c:1,Spf:2,rhf:3},Vgr={UNKNOWN:0,Xgf:1,bif:2,RYe:3},Wgr=function(){_.c_.call(this)};_.Dh(Wgr,_.c_);var Xgr=null,Ygr={bsf:0,Iwf:1E3},Zgr=function(){_.c_.call(this)};_.Dh(Zgr,_.c_);var $gr=null,ahr=function(){_.c_.call(this)};_.Dh(ahr,_.c_);var bhr=null;_.aa=ahr.prototype;_.aa.Tt=function(){return _.e_(this,3)};_.aa.clearRect=function(){_.$Cq(this,14)};_.aa.Tc=function(){return _.e_(this,10)};_.aa.Qc=function(){return _.e_(this,16)};_.aa.hasAttributes=function(){return _.d_(this,19)};
ygr.prototype.getDescriptor=function(){var a=zgr;a||(zgr=a=_.dDq(ygr,{0:{name:"LatLng",fullName:"location.unified.LatLng"},1:{name:"latitude_e7",Ui:15,type:Number},2:{name:"longitude_e7",Ui:15,type:Number}}));return a};ygr.getDescriptor=ygr.prototype.getDescriptor;Agr.prototype.getDescriptor=function(){var a=Bgr;a||(Bgr=a=_.dDq(Agr,{0:{name:"LatLngRect",fullName:"location.unified.LatLngRect"},1:{name:"lo",Ui:11,type:ygr},2:{name:"hi",Ui:11,type:ygr}}));return a};Agr.getDescriptor=Agr.prototype.getDescriptor;
Cgr.prototype.getDescriptor=function(){var a=Dgr;a||(Dgr=a=_.dDq(Cgr,{0:{name:"FieldOfView",fullName:"location.unified.FieldOfView"},1:{name:"field_of_view_x_degrees",Ui:2,type:Number},2:{name:"field_of_view_y_degrees",Ui:2,type:Number},3:{name:"screen_width_pixels",Ui:5,type:Number}}));return a};Cgr.getDescriptor=Cgr.prototype.getDescriptor;
Egr.prototype.getDescriptor=function(){var a=Fgr;a||(Fgr=a=_.dDq(Egr,{0:{name:"FeatureIdProto",fullName:"location.unified.FeatureIdProto"},1:{name:"cell_id",Ui:6,type:String},2:{name:"fprint",Ui:6,type:String}}));return a};Egr.getDescriptor=Egr.prototype.getDescriptor;
Ggr.prototype.getDescriptor=function(){var a=Hgr;a||(Hgr=a=_.dDq(Ggr,{0:{name:"ActivityRecord",fullName:"location.unified.ActivityRecord"},1:{name:"type",Ui:14,defaultValue:0,vba:{IN_VEHICLE:0,ON_BICYCLE:1,ON_FOOT:2,STILL:3,UNKNOWN:4,TILTING:5,EXITING_VEHICLE:6,WALKING:7,RUNNING:8,OFF_BODY:9,TRUSTED_GAIT:10,FLOOR_CHANGE:11,ON_STAIRS:12,ON_ESCALATOR:13,IN_ELEVATOR:14,SLEEPING:15,IN_ROAD_VEHICLE:16,IN_RAIL_VEHICLE:17,IN_TWO_WHEELER_VEHICLE:18,IN_FOUR_WHEELER_VEHICLE:19,IN_CAR:20,IN_BUS:21,EXPERIMENTAL_EXTRA_PERSONAL_VEHICLE:-1E3},
type:Igr},2:{name:"confidence",Ui:5,type:Number}}));return a};Ggr.getDescriptor=Ggr.prototype.getDescriptor;Jgr.prototype.getDescriptor=function(){var a=Kgr;a||(Kgr=a=_.dDq(Jgr,{0:{name:"PersonalizedLocationAttributes",fullName:"location.unified.PersonalizedLocationAttributes"},4:{name:"pp_supporting_days",Ui:5,type:Number},5:{name:"pp_supporting_weeks",Ui:5,type:Number},10:{name:"supporting_packed_ip_ranges",repeated:!0,Ui:12,type:String}}));return a};Jgr.getDescriptor=Jgr.prototype.getDescriptor;
Lgr.prototype.getDescriptor=function(){var a=Mgr;a||(Mgr=a=_.dDq(Lgr,{0:{name:"LocationAttributesProto",fullName:"location.unified.LocationAttributesProto"},2:{name:"heading_degrees",Ui:5,type:Number},3:{name:"bearing_degrees",Ui:5,type:Number},12:{name:"bearing_accuracy_degrees",Ui:5,type:Number},4:{name:"speed_kph",Ui:5,type:Number},13:{name:"speed_accuracy_kph",Ui:5,type:Number},5:{name:"tilt_degrees",Ui:5,type:Number},6:{name:"roll_degrees",Ui:5,type:Number},7:{name:"altitude_meters_from_ground",
Ui:1,type:Number},8:{name:"field_of_view",Ui:11,type:Cgr},9:{name:"boarded_transit_vehicle_token",Ui:9,type:String},11:{name:"activity_record",repeated:!0,Ui:11,type:Ggr},14:{name:"plm_type",Ui:14,defaultValue:0,vba:{PLMTYPE_UNKNOWN:0,PLMTYPE_FIRST:1,PLMTYPE_SECOND:2,PLMTYPE_THIRD:3,PLMTYPE_FOURTH:4,PLMTYPE_FIFTH:5,PLMTYPE_SIXTH:6,PLMTYPE_SEVENTH:7,PLMTYPE_EIGHTH:8,PLMTYPE_NINTH:9},type:Ngr},15:{name:"inference",Ui:14,defaultValue:0,vba:{INFERENCE_NONE:0,INFERENCE_HULK_HEURISTIC:1,INFERENCE_HULK_CLASSIFIED:2,
INFERENCE_HULK_UNKNOWN:3,INFERENCE_PLM:4},type:Ogr},16:{name:"manual_entry",Ui:14,defaultValue:0,vba:{MANUAL_ENTRY_NONE:0,MANUAL_ENTRY_UNKNOWN:1,MANUAL_ENTRY:2,MANUAL_ENTRY_DROPPED_PIN:3,MANUAL_ENTRY_HIGH_LEVEL:4,MANUAL_ENTRY_STALE:5,MANUAL_ENTRY_INSUFFICIENT_LOCATIONS:6},type:Pgr},17:{name:"week_second_confidence",Ui:2,type:Number},18:{name:"ip_range_confidence",Ui:2,type:Number},19:{name:"carrier_ip_type",Ui:14,defaultValue:0,vba:{CARRIER_IP_UNKNOWN:0,CARRIER_IP_NOT_CARRIER:1,CARRIER_IP_MOBILE:2},
type:Qgr},20:{name:"ads_confidence",Ui:2,type:Number},21:{name:"viewport_search_options",Ui:14,defaultValue:0,vba:{VIEWPORT_SEARCH_OPTIONS_UNSPECIFIED:0,VIEWPORT_SEARCH_OPTIONS_AROUND:1,VIEWPORT_SEARCH_OPTIONS_RESTRICT:2,VIEWPORT_SEARCH_OPTIONS_FILTER_ONLY:3,VIEWPORT_SEARCH_OPTIONS_FORCE_AROUND:4},type:Rgr},10:{name:"device_location_ratio",Ui:2,type:Number},22:{name:"plm_source_location_count",Ui:5,type:Number},23:{name:"personalized_location_attributes",Ui:11,type:Jgr}}));return a};
Lgr.getDescriptor=Lgr.prototype.getDescriptor;
Sgr.prototype.getDescriptor=function(){var a=Tgr;a||(Tgr=a=_.dDq(Sgr,{0:{name:"SemanticPlace",fullName:"location.unified.SemanticPlace"},1:{name:"feature_id",Ui:11,type:Egr},2:{name:"gconcept_instance",repeated:!0,Ui:11,type:Wgr},3:{name:"score",Ui:2,type:Number},4:{name:"confidence",Ui:14,defaultValue:0,vba:{UNKNOWN_CONFIDENCE:0,LOW_CONFIDENCE:1,MEDIUM_CONFIDENCE:2,HIGH_CONFIDENCE:3},type:Ugr},5:{name:"source",Ui:14,defaultValue:0,vba:{UNKNOWN:0,HAPPY_HOUR:1,HULK_REAL_TIME:2,ANDROID_CONTEXT:3},type:Vgr}}));
return a};Sgr.getDescriptor=Sgr.prototype.getDescriptor;Wgr.prototype.getDescriptor=function(){var a=Xgr;a||(Xgr=a=_.dDq(Wgr,{0:{name:"GConceptInstanceProto",rRf:Sgr,fullName:"location.unified.SemanticPlace.GConceptInstanceProto"},1:{name:"gconcept_id",Ui:9,type:String},2:{name:"prominence",Ui:14,defaultValue:0,vba:{NON_PRIMARY:0,PRIMARY:1E3},type:Ygr}}));return a};Wgr.getDescriptor=Wgr.prototype.getDescriptor;
Zgr.prototype.getDescriptor=function(){var a=$gr;a||($gr=a=_.dDq(Zgr,{0:{name:"PresenceInterval",fullName:"location.unified.PresenceInterval"},1:{name:"start_offset_sec",Ui:4,type:String},2:{name:"duration_sec",Ui:4,type:String},3:{name:"confidence",Ui:13,type:Number}}));return a};Zgr.getDescriptor=Zgr.prototype.getDescriptor;
ahr.prototype.getDescriptor=function(){var a=bhr;a||(bhr=a=_.dDq(ahr,{0:{name:"LocationDescriptor",fullName:"location.unified.LocationDescriptor"},1:{name:"role",Ui:14,defaultValue:0,vba:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,PLAYABILITY_LOCATION:14,WILDCARD_ROLE:-1},type:tgr},
2:{name:"producer",Ui:14,defaultValue:0,vba:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,
MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,
VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,
DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:ugr},3:{name:"timestamp",Ui:3,type:String},4:{name:"loc",Ui:9,type:String},5:{name:"latlng",
Ui:11,type:ygr},6:{name:"latlng_span",Ui:11,type:ygr},14:{name:"rect",Ui:11,type:Agr},7:{name:"radius",Ui:2,type:Number},8:{name:"confidence",Ui:5,defaultValue:100,type:Number},10:{name:"feature_id",Ui:11,type:Egr},26:{name:"additional_feature_id",Ui:11,type:Egr},16:{name:"mid",Ui:4,type:String},17:{name:"level_feature_id",Ui:11,type:Egr},18:{name:"level_number",Ui:2,type:Number},11:{name:"language",Ui:9,type:String},9:{name:"provenance",Ui:14,defaultValue:0,vba:{UNREMARKABLE:0,TOOLBAR:1,MOBILE_FE:2,
LEGACY_MOBILE_FRONTEND_GLL_PARAM:3,MAPS_FRONTEND_IL_DEBUG_IP:4,LEGACY_MOBILE_FRONTEND_NEAR_PARAM:5,GWS_MOBILE_CLIENT:6,GWS_MOBILE_CLIENT_ESSENTIAL_ONLY:12,XFF_HEADER:7,XGEO_HEADER:8,LEGACY_GEO_POSITION_HEADER:9,ASSISTANT_SETTINGS_FOR_CURRENT_DEVICE:10,ASSISTANT_DEVICE_PROPERTIES:11,FORWARDED_FROM_PROXY:13,EVAL_UNIQUE_SELECTED_USER_LOCATION:101,EVAL_BASE_UNIQUE_SELECTED_USER_LOCATION:102,EVAL_EXP_UNIQUE_SELECTED_USER_LOCATION:103,PERSONAL_LOCATION_MODEL_QUERY_ONLY:200},type:vgr},12:{name:"historical_role",
Ui:14,defaultValue:0,vba:{UNKNOWN_ROLE:0,CURRENT_LOCATION:1,DEFAULT_LOCATION:2,QUERY:3,USER_SPECIFIED_FOR_REQUEST:4,HISTORICAL_QUERY:5,HISTORICAL_LOCATION:6,VIEWPORT:7,FUTURE_LOCATION:8,INVALID_LOCATION:9,EXPERIMENTAL_LOCATION:10,CURRENT_CONTEXT:11,FINAL_VIEWPORT:12,GLS_FINAL_VIEWPORT:13,PLAYABILITY_LOCATION:14,WILDCARD_ROLE:-1},type:tgr},13:{name:"historical_producer",Ui:14,defaultValue:0,vba:{UNKNOWN_PRODUCER:0,LOGGED_IN_USER_SPECIFIED:1,PREF_L_FIELD_ADDRESS:2,IP_ADDRESS:3,IP_ADDRESS_REALTIME:42,
IP_ADDRESS_SECONDARY:83,GOOGLE_HOST_DOMAIN:4,RQUERY:5,SQUERY:6,QUERY_LOCATION_OVERRIDE_PRODUCER:41,QREF:44,DEVICE_LOCATION:12,LEGACY_NEAR_PARAM:11,CARRIER_COUNTRY:17,CLIENT_SPECIFIED_JURISDICTION_COUNTRY:54,DECODED_FROM_UNKNOWN_ROLE_PRODUCER:68,SHOWTIME_ONEBOX:7,LOCAL_UNIVERSAL:8,SEARCH_TOOLBELT:13,MOBILE_FE_HISTORY:14,GWS_MOBILE_HISTORY_ZWIEBACK:34,MOBILE_SELECTED:15,PARTNER:16,WEB_SEARCH_RESULTS_PAGE_SHARED:18,WEB_SEARCH_PREFERENCES_PAGE:20,MAPS_FRONTEND:21,PRODUCT_SEARCH_FRONTEND:22,ADS_CRITERIA_ID:23,
MOBILE_APP:24,QUERY_HISTORY_INFERRED:25,QUERY_HISTORY_INFERRED_ALTERNATE:59,GMAIL_THEME:26,IGOOGLE:27,CALENDAR:28,SMS_SEARCH:29,LEGACY_GL_PARAM:30,LEGACY_PARTNER_GL_PARAM:31,LEGACY_GL_COOKIE:35,GWS_JURISDICTION_COUNTRY:64,CIRCULARS_FRONTEND:33,SHOPPING_SEARCH_API:36,OZ_FRONTEND:37,ADS_GEO_PARAM:38,ADS_PARTNER_GEO_PARAM:39,DEFAULT_LOCATION_OVERRIDE_PRODUCER:32,VIEWPORT_PARAMS:40,GAIA_LOCATION_HISTORY:43,STICKINESS_PARAMS:45,TURN_BY_TURN_NAVIGATION_REROUTE:46,SNAP_TO_PLACE_IMPLICIT:47,SNAP_TO_PLACE_EXPLICIT:48,
HULK_USER_PLACES_CONFIRMED:49,HULK_USER_PLACES_INFERRED:50,TACTILE_NEARBY_PARAM:52,MAPS_ACTIVITY:55,IP_ADDRESS_ALTERNATE:53,DIRECTIONS_START_POINT:56,SEARCH_ALONG_ROUTE:57,SNAP_TO_ROUTE:58,GOOGLE_MY_BUSINESS:60,BAD_DEVICE_LOCATION:61,GMM_QUANTIZED_DEVICE_LOCATION:62,GWS_HISTORY_GAIA:63,CONTEXT_MANAGER_FORECAST:65,GMM_HEATMAP_AREA:66,NEWS:67,SHIPPING_ADDRESS:69,DEVICE_CONTEXT:70,TRAVEL_STATE_INTENT:71,HULK_ROUTINES:72,WILDCARD_PRODUCER:-1,LEGACY_TOOLBAR_HEADER:9,LEGACY_MOBILE_FRONTEND_GLL:10,LEGACY_MOBILE_FRONTEND_NEAR:19,
ABLATED_PRODUCER:73,OOLONG_REALTIME_CACHE:74,OOLONG_REALTIME_CACHE_ALTERNATE:76,DIRECTIONS_WAYPOINT:75,ADS_FINAL_VIEWPORT:77,SEARCH_REGION_SETTINGS_COUNTRY:78,ASSISTANT_DERIVED:79,OOLONG_DEFAULT_LOCATION:80,ADS_GLS_FINAL_VIEWPORT:81,STORE_SELECTOR:82},type:ugr},15:{name:"historical_prominence",Ui:5,type:Number},19:{name:"attributes",Ui:11,type:Lgr},20:{name:"diagnostic_info",Ui:9,type:String},21:{name:"semantic",repeated:!0,Ui:14,defaultValue:0,vba:{SEMANTIC_UNKNOWN:0,SEMANTIC_REROUTE_SOURCE:1,SEMANTIC_REROUTE_PROPOSED:2,
SEMANTIC_REROUTE_TAKEN:3,SEMANTIC_HOME:4,SEMANTIC_WORK:5,SEMANTIC_ONBOARD_TRANSIT:6,SEMANTIC_MAPS_SEARCH:7,SEMANTIC_FREQUENT_PLACE:8,SEMANTIC_OTHER:9},type:wgr},22:{name:"semantic_place",repeated:!0,Ui:11,type:Sgr},24:{name:"presence_interval",repeated:!0,Ui:11,type:Zgr},25:{name:"permission_granularity",Ui:14,defaultValue:0,vba:{PERMISSION_GRANULARITY_UNKNOWN:0,PERMISSION_GRANULARITY_COARSE:1,PERMISSION_GRANULARITY_FINE:2},type:xgr}}));return a};ahr.getDescriptor=ahr.prototype.getDescriptor;var chr=function(a,b){this.Ba=!!a;this.Aa=!!b};_.Dh(chr,_.TCq);chr.prototype.oa=function(a,b){const c=new dhr;c.parse(a,b.toString(),this.Ba)||c.getError()};chr.prototype.serialize=function(a){const b=new ehr;fhr(this,a,b);return b.toString()};
var fhr=function(a,b,c){_.UCq(b.getDescriptor()).forEach(function(d){if(b.has(d)){var e=_.cDq(b,d.oa);for(let f=0;f<e;++f){c.append(d.getName());d.Aa==11||d.Aa==10?(c.append(" {"),ghr(c),c.indent()):c.append(": ");hhr(this,b.get(d,f),d,c);if(d.Aa==11||d.Aa==10)c.oa-=2,c.append("}");ghr(c)}}},a);_.XCq(b,function(d,e){ihr(this,d,e,c)},a)},ihr=function(a,b,c,d){if(c!=null)if(Array.isArray(c))c.forEach(function(e){ihr(this,b,e,d)},a);else{if(_.cf(c)){d.append(b);d.append(" {");ghr(d);d.indent();if(c instanceof
_.c_)fhr(a,c,d);else for(const e in c)ihr(a,_.DDa(e),c[e],d);d.oa-=2;d.append("}")}else typeof c==="string"&&(c=ggr(c)),d.append(b),d.append(": "),d.append(c);ghr(d)}},hhr=function(a,b,c,d){switch(c.Aa){case 1:case 2:case 3:case 4:case 5:case 13:case 6:case 7:case 8:case 15:case 16:case 17:case 18:d.append(b);break;case 12:case 9:b=ggr(b.toString());d.append(b);break;case 14:let e=!1;a.Aa||(_.lc(c.Ea,function(f,g){e||f!=b||(d.append(g),e=!0)}),e||_.lc(c.Ba,function(f,g){e||f!=b||(d.append(g),e=!0)}));
e&&!a.Aa||d.append(b.toString());break;case 10:case 11:fhr(a,b,d)}},ehr=function(){this.oa=0;this.Aa=[];this.Ba=!0};ehr.prototype.toString=function(){return this.Aa.join("")};ehr.prototype.indent=function(){this.oa+=2};ehr.prototype.append=function(a){if(this.Ba){for(let b=0;b<this.oa;++b)this.Aa.push(" ");this.Ba=!1}this.Aa.push(String(a))};var ghr=function(a){a.Aa.push("\n");a.Ba=!0},khr=function(a){this.Ca=a;this.oa=0;this.Ba=a;this.Aa={type:jhr,value:null}};khr.prototype.getCurrent=function(){return this.Aa};
var jhr=/$ end $/,lhr=/$ bad $/,mhr=/^-?[a-zA-Z][a-zA-Z0-9_]*/,nhr=/^-?(0[0-7]+|0x[0-9a-f]+|([.][0-9]+|(0|[1-9][0-9]*)([.][0-9]*)?)(e[+-]?[0-9]+)?f?)/i,ohr=/^#.*/,phr=RegExp('^"([^"\\\\]|\\\\.)*"'),qhr=/^\s/,rhr={END:jhr,d1e:lhr,jif:mhr,NUMBER:nhr,w4e:ohr,jtf:/^{/,j4e:/^}/,ltf:/^</,l4e:/^>/,ktf:/^\[/,k4e:/^\]/,STRING:phr,q4e:/^:/,u4e:/^,/,ABf:/^;/,aOf:qhr};
khr.prototype.next=function(){let a;for(;shr(this);)if(a=this.getCurrent().type,a!=qhr&&a!=ohr)return!0;this.Aa={type:this.Ba.length==0?jhr:lhr,value:null};return!1};
var shr=function(a){if(a.oa>=a.Ca.length)return!1;const b=a.Ba;let c=null;_.Jja(rhr,function(d){if(c||d==jhr)return!1;const e=d.exec(b);e&&e.index==0&&(c={type:d,value:e[0]});return!!c});if(c){if(a.Aa.type==nhr&&c.type==mhr)return!1;a.Aa=c;a.oa+=c.value.length;a.Ba=a.Ba.substring(c.value.length)}return!!c},dhr=function(){this.oa=this.Uu=null;this.Aa=!1};dhr.prototype.parse=function(a,b,c){this.Uu=null;this.Aa=!!c;this.oa=new khr(b);this.oa.next();return thr(this,a,"")};dhr.prototype.getError=function(){return this.Uu};
var thr=function(a,b,c){for(;a.oa.getCurrent().value!=">"&&a.oa.getCurrent().value!="}"&&!uhr(a,jhr);)if(!vhr(a,b))return!1;if(c){if(!whr(a,c))return!1}else uhr(a,jhr)||(a.Uu="Expected END token");return!0},yhr=function(a,b,c){a=xhr(a,c);if(a===null)return!1;c.isRepeated()?b.add(c,a):b.set(c,a);return!0},zhr=function(a){return/^-?0x/i.test(a)?16:/^-?0[0-7]/.test(a)?8:/[.ef]/i.test(a)?0:10},Ahr=function(a){const b=zhr(a);return b==0?parseFloat(a):parseInt(a,b)},xhr=function(a,b){switch(b.Aa){case 1:case 2:if(b=
Bhr(a,mhr))if(b=/^-?inf(?:inity)?f?$/i.test(b)?Infinity*(_.fa(b,"-")?-1:1):/^nanf?$/i.test(b)?NaN:null,b!=null)return b;case 5:case 13:case 7:case 15:case 17:return(a=Bhr(a,nhr))?Ahr(a):null;case 3:case 4:case 6:case 16:case 18:a=Bhr(a,nhr);if(!a)return null;if(b.Ba==Number)return Ahr(a);b=zhr(a);b!=10&&(a=_.PJa(a,b).toString(10));return a;case 8:b=Bhr(a,mhr);if(!b)return null;switch(b){case "true":return!0;case "false":return!1;default:return a.Uu="Unknown type for bool: "+b,null}case 14:if(uhr(a,
nhr))return(a=Bhr(a,nhr))?Ahr(a):null;var c=Bhr(a,mhr);if(!c)return null;b=b.Ea[c];return b==null?(a.Uu="Unknown enum value: "+c,null):b;case 12:case 9:if(c=Bhr(a,phr)){for(b=JSON.parse(c).toString();uhr(a,phr);)c=Bhr(a,phr),b+=JSON.parse(c).toString();a=b}else a=null;return a}},Dhr=function(a){Chr(a,":");if(Chr(a,"[")){for(;;){a.oa.next();if(Chr(a,"]"))break;if(!whr(a,","))return!1}return!0}if(Chr(a,"<"))return thr(a,null,">");if(Chr(a,"{"))return thr(a,null,"}");a.oa.next();return!0},vhr=function(a,
b){var c=Bhr(a,mhr);if(!c)return a.Uu="Missing field name",!1;var d=null;b&&(d=dgr(b.getDescriptor(),c.toString()));if(d==null){if(a.Aa)return Dhr(a);a.Uu="Unknown field: "+c;return!1}if(d.Aa==11||d.Aa==10){Chr(a,":");a:{c=d;if(Chr(a,"<"))d=">";else{if(!whr(a,"{")){b=!1;break a}d="}"}const e=new (c.Ba.prototype.getDescriptor().uNc);thr(a,e,d)?(c.isRepeated()?b.add(c,e):b.set(c,e),b=!0):b=!1}if(!b)return!1}else{if(!whr(a,":"))return!1;if(d.isRepeated()&&Chr(a,"["))for(;;){if(!yhr(a,b,d))return!1;if(Chr(a,
"]"))break;if(!whr(a,","))return!1}else if(!yhr(a,b,d))return!1}Chr(a,",")||Chr(a,";");return!0},Chr=function(a,b){return a.oa.getCurrent().value==b?(a.oa.next(),!0):!1},Bhr=function(a,b){if(!uhr(a,b))return a.Uu="Expected token type: "+b,null;b=a.oa.getCurrent().value;a.oa.next();return b},whr=function(a,b){return Chr(a,b)?!0:(a.Uu='Expected token "'+b+'"',!1)},uhr=function(a,b){return a.oa.getCurrent().type==b};var Ehr,Fhr;Ehr=new _.bC("h",6);Fhr=new _.bC("n",10);
_.Ghr=class{constructor(a,b){this.oa=Ehr;this.Ba=a;this.Aa=b}write(a,b){if(pgr){var c=new lgr;c=_.Ig(c,1,1);c=_.Ig(c,2,12);c=_.Ig(c,9,b===2?12:6);if(a.timestamp){var d=String(mgr(a.timestamp).getTime()*1E3);_.yg(c,3,d)}if(a=a.coords){if(a.latitude&&a.longitude){d=a.latitude;var e=a.longitude,f=new igr;_.lh(f,1,Math.round(d*1E7));_.lh(f,2,Math.round(e*1E7));_.xb(c,igr,5,f)}a.accuracy&&_.Jg(c,7,a.accuracy*1E3*.62);this.Ba&&(a.speed||a.heading)&&(d=new kgr,a.speed&&_.lh(d,4,Math.round(a.speed*3.6)),
a.heading&&_.lh(d,3,Math.round(a.heading)),_.xb(c,kgr,19,d))}a=c.serialize();a=`${"j"}${"+"}${_.Kh(a)}`;_.me.set(Lfr(b),a,{X$:cgr(b===2?Fhr:this.oa),path:"/",domain:void 0,secure:this.Aa})}else{c=new ahr;_.f_(c,1,1);_.f_(c,2,12);_.f_(c,9,b===2?12:6);a.timestamp&&(d=c,e=String(mgr(a.timestamp).getTime()*1E3),_.f_(d,3,e));if(a=a.coords)a.latitude&&a.longitude&&(d=a.latitude,e=a.longitude,f=new ygr,_.f_(f,1,Math.round(d*1E7)),_.f_(f,2,Math.round(e*1E7)),_.f_(c,5,f)),a.accuracy&&_.f_(c,7,a.accuracy*1E3*
.62),this.Ba&&(a.speed||a.heading)&&(d=new Lgr,a.speed&&_.f_(d,4,Math.round(a.speed*3.6)),a.heading&&_.f_(d,3,Math.round(a.heading)),_.f_(c,19,d));a=c;a=(new chr(!0,!0)).serialize(a);a=`${"a"}${"+"}${_.Kh(a)}`;_.me.set(Lfr(b),a,{X$:cgr(b===2?Fhr:this.oa),path:"/",domain:void 0,secure:this.Aa})}}};var Ofr,Pfr,Qfr;Ofr=[{Kyb:54E4,timeoutMillis:3E4}];Pfr=[{Kyb:15E3,timeoutMillis:3E4,enableHighAccuracy:!0},{Kyb:54E4,timeoutMillis:3E4}];Qfr=[{Kyb:15E3,timeoutMillis:3E4},{Kyb:54E4,timeoutMillis:3E4}];_.Hhr=class{constructor(a){this.Nt=a}async getCurrentPosition(a,b){try{let c;for(const d of Rfr(b))try{return _.y(await _.y(this.Nt.getCurrentPosition(a,d.timeoutMillis,d)))}catch(e){_.y();if(_.sgr(e).oa())throw e;c=e}throw c||Error("Nw");}finally{_.y()}}};_.Ihr=function(a,b){a.oa=!0;var c=a.Aa,d=_.Sfr(b);_.Ig(c,3,d);a=a.Aa;b=b.getDetails();_.xb(a,_.SMb,15,b)};_.Jhr=function(a,b){a.oa=!0;_.ej(a.Aa,5,b)};_.Khr=function(a){a.oa=!0;_.Ig(a.Aa,4,1)};_.Lhr=function(a,b){a.oa=!0;_.Ig(a.Aa,4,Tfr(b))};_.Mhr=function(a,b){a.oa=!0;_.Lg(a.Aa,9,!0);let c;(c=a.counters)==null||c.Qme(b)};
_.Nhr=class{constructor(a,b){this.thc=a;this.counters=b;this.Aa=new _.$Nb;this.oa=!1}async flush(){try{if(this.oa){var a;(a=this.counters)==null||a.flush();if(this.thc){var b=_.wd(this.Aa.Aa(),4);_.y(await _.y(_.Gv([new _.Tn(this.thc,"show")],{data:{lpl:b}})))}this.oa=!1}}finally{_.y()}}};_.Xfr=class extends Error{constructor(a,b){super(b);this.code=a}};var Ohr;_.z_=function(a){return _.Ai(a,1)};_.A_=function(a){var b=new Ohr;return _.Ig(b,1,a)};Ohr=class extends _.m{constructor(a){super(a)}getDetails(){return _.p(this,_.SMb,2)}};var Phr;Phr=async function(a){try{const d=Date.now();try{const e=_.y(await _.y(a.Ea.DDc())),f=Date.now()-d;var b=a.logger;b.oa=!0;_.ej(b.Aa,6,f);return Wfr(e)}catch(e){_.y();if(!(e instanceof _.Xfr&&e.code===1)){const f=Date.now()-d;var c=a.logger;c.oa=!0;_.ej(c.Aa,6,f)}throw e;}}finally{_.y()}};
_.Qhr=class{constructor(a,b){this.Ea=a;this.logger=b;this.oa=this.Da=0;this.Ba=this.Ca=null;this.Aa=_.A_(0);this.Aa=_.A_(0)}aca(){this.Ca||(this.Ca=Phr(this));return this.Ca}Rwa(){this.Ba||(this.Ba=this.Ea.DDc().then(Wfr));return this.Ba}async dta(){try{this.Aa=_.y(await _.y(this.aca())),this.oa=1,this.Da=Date.now()}finally{_.y()}}async eZa(a=Date.now()-this.Da){_.z_(this.Aa);this.oa=2}async dZa(a,b=Date.now()-this.Da){try{if(_.z_(this.Aa)===0||this.oa!==1)this.oa=2;else{this.oa=2;var c=_.y(await _.y(this.Rwa()));
_.z_(c)!==0&&Ufr(_.z_(c))&&b<500&&(this.Aa=_.A_(3))}}finally{_.y()}}sLa(){return Ufr(_.z_(this.Aa))&&this.oa===2}};_.Rhr=new _.Qn;var Shr,Thr,Uhr,Vhr,Whr,Xhr,Yhr,Zhr,air,bir;Shr=class{async aca(){return _.A_(0)}async Rwa(){return _.A_(0)}async dta(){}async eZa(){}async dZa(){}sLa(){return!1}};Thr=function(a){return a.oa?a.Aa:a.Ba};Uhr=async function(a){try{a.oa=!0,a.Ca!==void 0&&_.y(await _.y(a.Aa.dta(a.Ca)))}finally{_.y()}};Vhr=async function(a){try{!a.oa&&a.Da.DJc()&&_.y(await _.y(Uhr(a)))}finally{_.y()}};
Whr=async function(a){try{_.y(await _.y(Vhr(a)));try{return _.y(await _.y(Thr(a).aca()))}catch(b){return _.y(),!a.oa&&Yfr(b)?(_.y(await _.y(Uhr(a))),a.Aa.aca()):_.A_(0)}}finally{_.y()}};Xhr=async function(a){try{if(!a.oa){const b=_.y(await _.y(a.Ba.aca().then(void 0,()=>_.A_(0))));a.Da.FAd(b)}}finally{_.y()}};Yhr=async function(a){try{if(!a.oa){const b=_.y(await _.y(a.Ba.Rwa().then(void 0,()=>_.A_(0))));a.Da.EAd(b);_.y(await _.y(Vhr(a)))}}finally{_.y()}};
Zhr=async function(a){try{a.oa||(_.y(await _.y(a.Ba.Rwa().then(void 0,()=>_.A_(0)))),_.y(await _.y(Vhr(a))))}finally{_.y()}};
_.$hr=class{constructor(a,b,c,d){this.Da=a;this.Ba=b;this.logger=c;this.oa=!1;this.Aa=d||new Shr}async aca(){try{const d=_.y(await _.y(Whr(this)));if(this.oa)if(this.Da.DJc()){var a=this.logger;a.oa=!0;_.Ig(a.Aa,7,2)}else{var b=this.logger;b.oa=!0;_.Ig(b.Aa,7,1)}else{var c=this.logger;c.oa=!0;_.Ig(c.Aa,7,3)}_.Ihr(this.logger,d);return d}finally{_.y()}}async Rwa(){try{_.y(await _.y(Vhr(this)));try{return _.y(await _.y(Thr(this).Rwa()))}catch(a){return _.y(),!this.oa&&Yfr(a)?(_.y(await _.y(Uhr(this))),
this.Aa.Rwa()):_.A_(0)}}finally{_.y()}}async dta(){try{_.y(await _.y(Xhr(this)));_.y(await _.y(this.aca()));try{_.y(await _.y(Thr(this).dta(Date.now())))}catch(a){_.y(),!this.oa&&Yfr(a)&&(_.y(await _.y(Uhr(this))),_.y(await _.y(this.Aa.dta(Date.now()))))}this.Ca=Date.now()}finally{_.y()}}async eZa(a=Date.now()-this.Ca){try{_.Khr(this.logger);_.Jhr(this.logger,a);_.y(await _.y(Yhr(this)));try{_.y(await _.y(Thr(this).eZa(a)))}catch(b){_.y(),!this.oa&&Yfr(b)&&(_.y(await _.y(Uhr(this))),_.y(await _.y(this.Aa.eZa(a))))}}finally{_.y()}}async dZa(a,
b=Date.now()-this.Ca){try{_.Lhr(this.logger,a.code);_.Jhr(this.logger,b);_.y(await _.y(Zhr(this)));try{_.y(await _.y(Thr(this).dZa(a,b)))}catch(c){_.y(),!this.oa&&Yfr(c)&&(_.y(await _.y(Uhr(this))),_.y(await _.y(this.Aa.dZa(a,b))))}}finally{_.y()}}sLa(){return Thr(this).sLa()}};air=function(a){return a.oa?a.Aa:a.Ba};
bir=async function(a){try{let b;try{b=_.y(await _.y(air(a).aca()))}catch(c){return _.y(),Yfr(c)?(a.oa=!0,[_.y(await _.y(a.Aa.aca())),1]):[_.A_(0),3]}return _.z_(b)===1&&ogr?(a.oa=!0,[_.y(await _.y(a.Aa.aca())),2]):[b,3]}finally{_.y()}};
_.cir=class{constructor(a,b,c){this.Ba=a;this.logger=b;this.oa=!1;this.Aa=c||new Shr}async aca(){try{const [b,c]=_.y(await _.y(bir(this)));var a=this.logger;a.oa=!0;_.Ig(a.Aa,7,c);_.Ihr(this.logger,b);return b}finally{_.y()}}async Rwa(){try{try{return _.y(await _.y(this.Ba.Rwa()))}catch(a){return _.y(),_.A_(0)}}finally{_.y()}}async dta(){try{_.y(await _.y(this.aca()));try{_.y(await _.y(air(this).dta(Date.now())))}catch(b){if(_.y(),Yfr(b)){this.oa=!0;var a=this.logger;a.oa=!0;_.Ig(a.Aa,7,1);_.y(await _.y(this.Aa.dta(Date.now())))}}this.Ca=
Date.now()}finally{_.y()}}async eZa(a=Date.now()-this.Ca){try{_.Khr(this.logger),_.Jhr(this.logger,a),_.y(await _.y(air(this).eZa(a)))}finally{_.y()}}async dZa(a,b=Date.now()-this.Ca){try{_.Lhr(this.logger,a.code),_.Jhr(this.logger,b),_.y(await _.y(air(this).dZa(a,b)))}finally{_.y()}}sLa(){return air(this).sLa()}};var dir=function(a){a.storage.set("iks",0);a.storage.set("sr",0);a.sum=0;a.storage.set("lltsa",Date.now())},eir=function(a,b,c,d){const e=Date.now();c=c>500;(b||c)&&a.storage.set("lstot",e);(c||a.sum<0&&b||a.sum>0&&!b)&&a.storage.set("lltsa",e);switch(d){case 0:a.oa=e;a.storage.set("ltp",a.oa);break;case 1:case 5:b?a.sum++:a.sum--;a.storage.set("sr",a.sum);if(a.sum<-1||1<a.sum)a.Aa=!0,a.storage.set("iks",Number(a.Aa));a.oa=e;a.storage.set("ltp",a.oa)}},fir=class{constructor(a,b){this.storage=a;this.logger=
b;this.oa=Number(this.storage.get("ltp"));this.sum=Number(this.storage.get("sr"));this.Aa=!!this.storage.get("iks")}dta(a){this.storage.set("loot",a);Number(this.storage.get("lltsa"))||this.storage.set("lltsa",a)}},gir=function(a,b=Date.now()){if(a.oa){a=a.oa;a.oa||(a.oa=b,a.storage.set("ltp",a.oa));var c=Number(a.storage.get("lltsa"));var d=Number(a.storage.get("loot"));if(c=!c||!d||a.sum<=0?!1:d-c>864E5)d=a.logger,d.oa=!0,_.Lg(d.Aa,8,!0);a.oa&&Date.now()-a.oa>864E5&&!c&&(a.sum=0,a.storage.set("sr",
a.sum),a.Aa=!0,a.storage.set("iks",Number(a.Aa)));b=a.Aa?a.sum<-1?3:a.sum>1?2:b-Number(a.storage.get("lstot"))<6048E5?1:b-Number(a.storage.get("loot"))<6048E5?6:5:0}else b=0;return b},agr=class{constructor(a,b){this.Ba=!1;this.oa=a?new fir(a,b):null;this.Aa=0}async eZa(a){let b=this.Aa;if(this.Aa===3||this.Aa===6)b=0,this.oa&&dir(this.oa);a>500&&(this.Ba=!0);this.oa&&eir(this.oa,!0,a,b)}async dZa(a,b){let c=!0;a.oa()&&(c=!1);a=this.Aa;if(this.Aa===2&&!c||this.Aa===3&&c||b>500&&this.Aa===6)a=0,this.oa&&
dir(this.oa);b>500&&(this.Ba=!0);this.oa&&eir(this.oa,c,b,a)}sLa(){return this.Ba}aca(){return Promise.resolve(_.A_(gir(this)))}Rwa(){return Promise.resolve(_.A_(gir(this)))}dta(a){this.Aa=gir(this,a);this.oa&&this.oa.dta(a);return Promise.resolve()}};_.hir=class{async DDc(){try{const a=_.Mb().oa,b=_.y(await _.y(_.Qe(_.O1a,a)));return b!=null&&b.isAvailable()&&b.H$()?b.Rqa().then(Zfr,$fr):Promise.reject(new _.Xfr(1,"Silk API not available."))}finally{_.y()}}};_.iir=class{constructor(a){this.storage=a}DJc(){return this.storage.get("upa")===1}FAd(a){_.z_(a)!==1&&this.storage.remove("upa")}EAd(a){_.z_(a)===1&&this.storage.set("upa",1)}};_.jir=class{DJc(){return!1}FAd(){}EAd(){}};
var kir=function(a){switch(a){case "granted":return 1;case "denied":return 2;case "prompt":return 3;default:return 0}},lir=class{async DDc(){try{let b,c;if(!((b=navigator)==null?0:(c=b.permissions)==null?0:c.query))throw new _.Xfr(1,"HTML5 permissions API missing");try{const d=_.y(await _.y(navigator.permissions.query({name:"geolocation"})));if(!d)throw new _.Xfr(2,"HTML5 geolocation permissions API returned null or undefined.");var a=new _.pfr;return _.Ig(a,4,kir(d.state))}catch(d){throw _.y(),d instanceof
TypeError?new _.Xfr(1,"HTML5 geolocation permissions API missing"):d instanceof _.Xfr?d:new _.Xfr(4,`The HTML5 geolocation permissions API returned an unknown error: ${d}`);}}finally{_.y()}}};_.On(_.Rhr,class{create(){return new lir}});
}catch(e){_._DumpException(e)}
try{
var Hjr,Ijr;Hjr=function(a){return{d7:Number(a.get("backoff")),VKc:Number(a.get("last-rej"))}};Ijr=function(a,{d7:b,VKc:c}){a.set("backoff",b)&&a.set("last-rej",c)};
_.Jjr=class{constructor(a,b){this.storage=a;this.oa=b}async v0a(){if(!this.storage)return[2];const {d7:a,VKc:b}=Hjr(this.storage),c=Number(this.oa.Aa());return a&&b&&Date.now()-b<Math.min(a,c)?[1]:[0,2]}MDb(a,b){if(this.storage)if(a){var c=this.storage;c.remove("backoff");c.remove("last-rej")}else b&&({d7:a}=Hjr(this.storage),a?c=Math.max(a,Math.min(Number(this.oa.Ba())*a,Number(this.oa.Aa()))):c=Number(this.oa.Ca()),Ijr(this.storage,{d7:c,VKc:Date.now()}))}};_.Kjr=class{constructor(a,b,c){this.storage=a;this.ei=b;this.oa=c}async v0a(){try{if(!_.Ala())return[7];if(_.ca.lpt)return[5];if(!this.storage)return[2];{const d=this.storage.get("last-ei");var a=d instanceof Array?d:[];if(a.indexOf(this.ei)!==-1)var b=!1;else{for(a.push(this.ei);a.length>3;)a.shift();this.storage.set("last-ei",a);b=!0}}if(!b)return[6];const c=_.y(await _.y(this.oa.v0a()));[b]=c;b===0&&(_.ca.lpt=!0);return c}finally{_.y()}}MDb(a,b){this.oa.MDb(a,b)}};
}catch(e){_._DumpException(e)}
try{
_.Gjr=_.x("KHourd",[]);
}catch(e){_._DumpException(e)}
try{
_.Uir=_.x("pjDTFb",[_.Hq]);
}catch(e){_._DumpException(e)}
try{
var ojr,rjr,sjr;_.mjr=function(){let a;try{a=window.performance.now()}catch(b){return}return _.zbd((new _.ur).setSeconds(Math.floor(a/1E3)),a%1E3*1E6)};_.njr=function(a){switch(a){case 0:return 1;case 1:return 3;case 2:return 4;case 3:return 5;case 5:return 6;case 6:return 7;case 7:return 8;case 8:return 9;case 9:return 10;case 100:return 100;case 101:return 101;default:return 0}};ojr=function(a){a.oa&&google.c.q("aft",()=>{(0,_.se)(()=>{a.flush()})})};
_.qjr=function(a,b,c,d,e,f,g=!0){return window.btoa?new pjr(a,c,b,d,e,f,g):null};rjr=function(){const a=_.Og().location;return{state:_.Og().history.state,url:a.pathname+a.search+a.hash}};sjr=async function(a){try{const b=_.Mb().oa,c=_.y(await _.y(_.Qe(_.Uir,b))),d=_.y(await _.y(_.Qe(_.Sq,b))),e=_.z(a,76)?_.y(await _.y(_.Qe(_.T5a,b))):void 0;return{xna:c,kc:d,qz:e}}finally{_.y()}};_.ujr=function(a,b){const c=_.z(a,74)?sjr(a):void 0;return new tjr(a,b,c)};
_.vjr=class extends _.m{constructor(a){super(a)}Ca(){return _.yi(this,1)}Aa(){return _.yi(this,2)}Ba(){return _.zi(this,3)}};_.wjr=class extends _.m{constructor(a){super(a)}Xo(){return _.z(this,79)}};_.wjr.prototype.ob="C4mkuf";_.xjr=class{constructor(a){this.error=a}};var zjr=async function(a,[b,c]){try{var d=a.logger;d.oa=!0;var e=_.Ig(d.Aa,1,_.njr(b)),f=_.mjr();_.xb(e,_.ur,12,f);let g;(g=d.counters)==null||g.Pme(b);if(b===0)return a.prompt(c);_.y(await _.y(yjr(a)));ojr(a.logger);return new _.xjr(null)}finally{_.y()}},yjr=async function(a){try{const b=_.y(await _.y(a.Vna.aca()));_.z_(b)!==3&&_.z_(b)!==6||_.Nfr()}finally{_.y()}},Bjr=async function(a,b){try{_.y(await _.y(a.Vna.eZa()));var c=b.PKb;const f=_.Ai(a.config,62)||0;a.Ba.write(c,f);var d=b.zyd;var e=d?
d===2:a.Vna.sLa();a.yjb.MDb(!0,e);e&&_.Mhr(a.logger,!0);_.y(await _.y(a.logger.flush()));e&&_.y(await _.y(Ajr(a.Aa)));return new _.xjr(null)}finally{_.y()}},Cjr=async function(a,b){try{const c=_.sgr(b);_.y(await _.y(a.Vna.dZa(c)));_.sgr(c).oa()&&_.Nfr();const d=!c.oa(),e=a.Vna.sLa();a.yjb.MDb(d,e);e&&_.Mhr(a.logger,d);_.y(await _.y(a.logger.flush()));_.y(await _.y(a.Vna.Rwa()));return new _.xjr(new _.B_(c.code,c.message))}finally{_.y()}},pjr=class{constructor(a,b,c,d,e,f,g=!0){this.config=a;this.yjb=
b;this.logger=c;this.Vna=d;this.oa=e;this.Aa=f;this.Ba=new _.Ghr(!0,g)}async start(){try{this.Aa.prepare();if(!_.Kfr(_.Ai(this.config,62))){var a=this.logger;a.oa=!0;_.Lg(a.Aa,2,!0)}const b=_.y(await _.y(this.yjb.v0a()));return zjr(this,b)}finally{_.y()}}async prompt(a){try{if(_.Mg(this.config,79)&&_.z_(_.y(await _.y(this.Vna.aca())))!==2)return ojr(this.logger),new _.xjr(null);_.y(await _.y(this.Vna.dta()));ojr(this.logger);try{if(_.Ai(this.config,83)===0){const c=_.y(await _.y(this.oa.getCurrentPosition(a,
3E4)));return Bjr(this,c)}const b=_.y(await _.y((new _.Hhr(this.oa)).getCurrentPosition(a,_.Ai(this.config,83))));return Bjr(this,b)}catch(b){return _.y(),Cjr(this,b)}}finally{_.y()}}};_.Djr=class{async v0a(){return[0,2]}MDb(){}};var Ajr=async function(a){if(a.oa)return Ejr(a,a.oa);Fjr(a)},Ejr=async function(a,b){try{if(_.z(a.config,21)){const c=_.y(await _.y(b)),d=c.xna.oa(new Map([["sei",a.ei],["dlnr","1"]]));if(c.qz)try{_.y(await _.y(c.qz.transition(d.toString())));return}catch(e){_.y(),_.Pd(Error("Ow`"+e))}c.kc.navigateTo(d,!1)}}finally{_.y()}},Fjr=function(a){if(_.z(a.config,21)&&rjr().url===a.Aa){const b=a.ei;google.x({id:"udla"},()=>{google.nav.search({dlnr:"1",sei:b,devloc:null},!0)})}},tjr=class{constructor(a,b,c){this.config=
a;this.ei=b;this.oa=c;this.Aa=null}prepare(){this.oa||(this.Aa=rjr().url)}};
}catch(e){_._DumpException(e)}
try{
_.qfr=class extends _.m{constructor(a){super(a)}Ea(){return _.xd(this,2)}Ba(){return _.ri(this,2)}Da(){return _.vj(this,3)}Aa(){return _.Mg(this,3)}Ja(){return _.xd(this,4)}Ca(){return _.ri(this,4)}};_.rfr=class extends _.m{constructor(a){super(a)}Vub(){return _.aj(this,1)}INb(){return _.Gj(this,1)}getOptions(){return _.p(this,_.qfr,2)}setOptions(a){return _.xb(this,_.qfr,2,a)}};_.rfr.prototype.Aa=_.Eb([0,_.H,[0,1,_.ak,_.D,_.ak]]);
}catch(e){_._DumpException(e)}
try{
var tir,vir,uir,yir,xir,Bir,wir,zir;_.sir=function(a,b){var c=new _.hir;const d=_.Kfr(a);c=new _.Qhr(c,b);return _.ngr?new _.cir(c,b,_.bgr(a,b,d)):new _.$hr(d?new _.iir(d):new _.jir,c,b,_.bgr(a,b,d))};tir=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "incognito_location_unavailable":return 1001;case "location_timeout":case 2:case 11:return 3;default:return 2}};
vir=function(a){if(!a)return Promise.reject(uir);var b=_.cd(a.Ca());const c=a.Aa(),d=a.Ba(),e=_.Zh(a,4);if(!(b&&c&&d&&e))return Promise.reject(new _.B_(2,"Silk API returned a Geolocation position with missing fields."));if(typeof b!=="number")return Promise.reject(new _.B_(2,"Silk API returned a Geolocation position with a timestamp that is not a number."));let f,g,h,k;b={timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:(f=_.Zh(a,5))!=null?f:null,altitudeAccuracy:(g=_.Zh(a,6))!=null?
g:null,heading:(h=_.Zh(a,7))!=null?h:null,speed:(k=_.Zh(a,8))!=null?k:null}};a=_.Ng(a,10);return Promise.resolve({PKb:b,zyd:a})};_.Air=function(){return new wir(new xir,new wir(new yir,new zir))};uir=new _.B_(2,"Silk API returned null or undefined.");yir=class{async getCurrentLocation(a){try{const b=_.y(await _.y(a.getCurrentLocation()));if(!b)throw uir;return{PKb:b}}finally{_.y()}}kpd(a){return a.isAvailable()}};
xir=class{getCurrentLocation(a,b,c){return a.cia(b,c).then(vir)}kpd(a){return a.isAvailable()&&a.G$()}};Bir=async function(a,b,c,d,e){try{try{return _.y(await _.y(a.Aa.getCurrentLocation(b,c,e)))}catch(f){_.y();const g=f instanceof _.Td?new _.B_(tir(f.qXb),f.message):new _.B_(2,`Silk API returned an unknown error: ${f}`);return g.code===1E3?a.oa.getCurrentPosition(c,d):Promise.reject(g)}}finally{_.y()}};
wir=class{constructor(a,b){this.Aa=a;this.oa=b}async getCurrentPosition(a,b,c){try{if(c){var d=new _.qfr;var e=_.yg(d,2,c.Kyb);var f=_.yg(e,4,c.timeoutMillis);var g=_.Lg(f,3,!!c.enableHighAccuracy)}else g=void 0;var h=g;const k=_.Mb().oa,l=_.y(await _.y(_.Qe(_.O1a,k)));return l&&this.Aa.kpd(l)?Bir(this,l,a,b,h):this.oa.getCurrentPosition(a,b)}finally{_.y()}}};zir=class{getCurrentPosition(){return Promise.reject(new _.B_(1E3,"Silk API not available."))}};
}catch(e){_._DumpException(e)}
try{
_.r("KHourd");
var Pjr=function(a,b){var c=_.wi(a,72);if(_.z(a,44)||!c)c=void 0;else{var d=new _.G5a(1655);c=new Ljr(d,c)}c=new _.Nhr(b.thc,c);d=_.Ai(a,62);var e=(new Mjr).create();if(e){var f=_.Kfr(d);e=new _.Qhr(e,c);d=_.ngr?new _.cir(e,c,_.bgr(d,c,f)):new _.$hr(f?new _.iir(f):new _.jir,e,c,_.bgr(d,c,f))}else d=null;if(!d)return null;f=(new Njr).from(a,b.ei,d);if(!f)return null;e=(new Ojr).from(a);if(!e)return null;b=_.ujr(a,b.ei);return _.qjr(a,c,f,d,e,b)},Qjr=async function(a,b){let c;return((c=Pjr(a,b))==null?
void 0:c.start())||new _.xjr(null)},Rjr=function(a){_.de(document,"visibilitychange",()=>{document.visibilityState==="visible"&&a()})},Sjr={PROMPT:0,xsf:1,Asf:2,zsf:3,wsf:5,Bsf:6,ysf:7,Csf:8,vsf:9,Dwf:100,usf:101,0:"PROMPT",1:"NO_PROMPT_BACKOFF",2:"NO_PROMPT_NO_STORAGE",3:"NO_PROMPT_NOT_GRANTED",5:"NO_PROMPT_ALREADY_OPEN",6:"NO_PROMPT_SAME_EVENT",7:"NO_PROMPT_NOT_DIRECT_NAVIGATION",8:"NO_PROMPT_THROTTLED",9:"NO_PRE_PROMPT_GRANTED",100:"PRE_PROMPT",101:"NO_PRE_PROMPT_DENIED"},Mjr=class{create(){for(const a of _.Od(_.Rhr)){const b=
a.create();if(b)return b}return null}},Tjr=class{constructor(a){this.oa=a;_.yo(a,"/client_streamz/location/location_prompt/prompt_decisions_count",_.Kb("decision"),_.Kb("browser"))}Oj(a,b){_.zo(this.oa,"/client_streamz/location/location_prompt/prompt_decisions_count",a,b)}},Ujr=class{constructor(a){this.oa=a;_.yo(a,"/client_streamz/location/location_prompt/prompt_responses_count",_.Kb("response"),_.Kb("browser"))}Oj(a,b){_.zo(this.oa,"/client_streamz/location/location_prompt/prompt_responses_count",
a,b)}};var Ojr;_.Vjr=new _.Qn;Ojr=class{from(a){for(const b of _.Od(_.Vjr)){const c=b.from(a);if(c)return c}return null}};var Ljr=class{constructor(a,b){this.oa=new _.iPa(a);this.Ba=new Tjr(this.oa);this.Ca=new Ujr(this.oa);this.Aa=b||"UNKNOWN_BROWSER"}Pme(a){this.Ba.Oj(Sjr[a],this.Aa)}Qme(a){this.Ca.Oj(a?"ACCEPTED":"DENIED",this.Aa)}flush(){this.oa.oa()}};var Njr;_.Wjr=new _.Qn;Njr=class{from(a,b,c){if(_.Ai(a,11)===2)return new _.Djr;for(const d of _.Od(_.Wjr)){const e=d.from(a,b,c);if(e)return e}return null}};var Xjr=async function(a,b,c){try{const d=a.getRoot().el();_.y(await _.y(Qjr(b,{ei:c,thc:d})))}finally{_.y()}};_.Vr(_.Gjr,class extends _.Tr{static Sa(){return{jsdata:{tse:_.wjr}}}constructor(a){super(a.Oa);const b=a.jsdata.tse,c=google.getEI(this.getRoot().el());_.Mg(b,81)?(0,_.se)(()=>{Xjr(this,b,c)}):Xjr(this,b,c);_.z(b,61)&&Rjr(function(){Qjr(b,{ei:c})})}});
var Yjr=function(a){return new Promise((b,c)=>{navigator.geolocation.getCurrentPosition(b,c,a)})},Zjr=_.Ma(function(a){return(0,_.$za)(a)&&(0,_.Yba)(a.code)&&(0,_.Xba)(a.message)?!0:!1}),$jr=class{async getCurrentPosition(a,b,c){try{const d=c?{timeout:c.timeoutMillis,maximumAge:c.Kyb,enableHighAccuracy:!!c.enableHighAccuracy}:{timeout:b,maximumAge:15E3};try{const e=_.y(await _.y(Yjr(d)));if(!e)throw new _.B_(2,"The HTML5 geolocation API returned null or undefined.");return{PKb:e}}catch(e){throw _.y(),
a=e,a instanceof _.B_?a:Zjr(a)?new _.B_(a.code,a.message):new _.B_(2,`The HTML5 geolocation API returned an unknown error: ${a}`);}}finally{_.y()}}};var akr=class{from(){let a,b;return((a=navigator)==null?0:(b=a.geolocation)==null?0:b.getCurrentPosition)?new $jr:null}};_.qgr&&_.On(_.Vjr,akr);var bkr=class{from(){return _.Air()}};_.rgr&&_.On(_.Vjr,bkr);
_.On(_.Wjr,class{from(a,b){if(_.Ai(a,11)!==4)return null;const c=_.Kfr(_.Ai(a,62));if(!c)return null;a=_.p(a,_.vjr,47);return new _.Kjr(c,b,new _.Jjr(c,a))}});

var ckr=class{constructor(a){this.Vna=a}async v0a(){try{return _.z_(_.y(await _.y(this.Vna.aca())))===2?[0,1]:[3]}finally{_.y()}}MDb(){}};_.On(_.Wjr,class{from(a,b,c){return _.Ai(a,11)===3&&c?new ckr(c):null}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.XHs=_.x("T5VV",[]);
}catch(e){_._DumpException(e)}
try{
_.r("T5VV");
var YHs=function(a){switch(a){case 0:return"BLUR";case 4:return"OFF";case 1:case 2:case 3:return"FILTER";default:return"UNKNOWN"}};_.Vr(_.XHs,class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.Vc(this.getData("ssc"),-1);this.Aa=_.Rg(this.getData("ssl"),!1);this.Ba=_.ul(this.getData("ssor"),"");typeof window.google!=="undefined"&&(window.google.sss=YHs(this.oa),window.google.sso=this.Aa,window.google.ssor=this.Ba)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.rrq=_.x("aDVF7",[]);
}catch(e){_._DumpException(e)}
try{
_.r("aDVF7");
_.Vr(_.rrq,class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.ul(this.getData("len"),"");typeof window.google!=="undefined"&&(a=this.oa.slice(-1),window.google.len=a===","?this.oa.slice(0,-1):this.oa)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.PNB=_.x("rhYw1b",[]);
}catch(e){_._DumpException(e)}
try{
_.r("rhYw1b");
_.Vr(_.PNB,class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.oa=_.ul(this.getData("dmd"),"");this.deviceType=_.ul(this.getData("dvt"),"");a=_.Z_(1);const b=_.Z_(0);a=Math.max(a,b);this.Ba=a<=800?"xs":a<=1E3?"s":a<=1300?"m":a<=2E3?"l":"xl";this.Aa=_.Rg(this.getData("iscsc"),!1);typeof window.google!=="undefined"&&(window.google.dvs=this.Ba,window.google.dmd=this.oa,window.google.dvt=this.deviceType,this.Aa&&(window.google.iscsc="1"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.aHs=_.x("FzTajd",[_.cr]);
}catch(e){_._DumpException(e)}
try{
_.r("FzTajd");
var bHs;bHs=function(a){if(a.size()<2)a.remove();else{let b;(b=a.first())==null||b.remove();let c;(c=a.last())==null||c.remove()}};
_.cHs=class extends _.Tr{static Sa(){return{service:{Ef:_.ow}}}constructor(a){super(a.Oa);this.Ef=a.service.Ef;this.Aa();(0,_.se)(()=>{this.Ba()})}Aa(){const a=document.getElementById(this.getRoot().Rc("aria-owns")||"");a&&(this.oa=new _.oo(a))}Ba(){this.oa!==void 0&&!this.oa.isEmpty()&&this.oa&&!this.oa.closest(".TQc1id").isEmpty()&&_.oSb(this.Ef,this.oa,this.getRoot())}Ca(){if(this.oa!==void 0&&!this.oa.isEmpty()&&(!this.oa||this.oa.closest(".TQc1id").isEmpty())){var a;(a=this.getRoot().next(".focusSentinel").first())==
null||a.remove();var b;(b=this.getRoot().next(".focusSentinel").first())==null||b.remove();bHs(this.oa.children().filter(".focusSentinel"));bHs(this.oa.children().filter(".focusSentinel"))}}};_.cHs.prototype.$wa$jEKfHe=function(){return this.Ca};_.cHs.prototype.$wa$NYVLBc=function(){return this.Ba};_.cHs.prototype.$wa$F0OlHe=function(){return this.Aa};_.Vr(_.aHs,_.cHs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("IhkWbc");

_.u();
}catch(e){_._DumpException(e)}
try{
_.hHs=_.x("oPmHrb",[]);
}catch(e){_._DumpException(e)}
try{
_.RGs=_.omf?800:940;
}catch(e){_._DumpException(e)}
try{
_.r("oPmHrb");
var iHs=function(a){const b=["script","style","h2"];return a.filter(c=>{const d=c.tagName.toLowerCase();return!b.some(e=>e===d)&&c.hasChildNodes()})},jHs=function(a){return a.getAttribute("data-rrhs")==="1"};var kHs=function(a){a.Ea=document.getElementById("H3wGC")||void 0;var b=_.he("center_col");b&&(a.Aa=b,a.Ba=a.Aa.getElementsByClassName("A6K0A"),b=_.he("rhs"))&&(a.oa=b,a.Na=a.oa.getElementsByClassName("A6K0A"),a.Da=Array.from(a.Ba).concat(Array.from(a.Na)).filter(jHs).sort((c,d)=>Number(c.getAttribute("data-rpos"))-Number(d.getAttribute("data-rpos"))))},mHs=function(a){if(a.oa){var b=Array.from(a.oa.children),c=_.he("jOAHU");c&&(b=b.filter(g=>g!==c).concat(Array.from(c.children)));var d=iHs(b),e=
d.some(g=>!jHs(g)&&!g.classList.contains("SjLxGf"));a.oa.classList.toggle("jBpNZc",!e);var f;(f=document.getElementById("main"))==null||f.classList.toggle("n48JGd",!e);d.some(g=>!jHs(g)||document.evaluate(`//div[@aria-owns="${g.id}"]`,document,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue===null)||lHs(a,b)}},nHs=function(a){let b=0,c;const d=(c=a.Da)==null?void 0:c.map(e=>{var f=e.getAttribute("data-rpos");if(f&&a.Ba){var g=Number(f);for(f=!1;b<a.Ba.length;b++){const h=a.Ba[b],k=
h.getAttribute("data-rpos");if(k&&g<=Number(k)){h.insertAdjacentElement("beforebegin",e);f=!0;break}}g=a.Ba[a.Ba.length-1];!f&&g&&g.insertAdjacentElement("afterend",e)}return e});a.Aa&&d&&d.length>0&&(_.Jf(a.Aa,"C6Hrtf"),_.Jf(a.Aa,"O0JaK"));_.m0(_.u0.Cob);window.dispatchEvent(new Event("resize"))},oHs=function(a){let b;const c=(b=a.Da)==null?void 0:b.map(d=>{let e;(e=a.Ea)==null||e.insertAdjacentElement("beforebegin",d);return d});c&&c.length>0&&(a.Aa&&_.Jf(a.Aa,"Zea3Wc"),a.oa&&_.Jf(a.oa,"mWTG5b"));
_.m0(_.u0.Cob);window.dispatchEvent(new Event("resize"))},pHs=function(a,b){a.Aa&&a.oa&&a.Ea&&(b?a.Ja():a.Ka())},lHs=function(a,b){let c;(c=a.oa)==null||c.removeAttribute("role");b.filter(d=>d.tagName.toLowerCase()==="h2").forEach(d=>{d.remove()})},qHs=class extends _.Tr{constructor(a){super(a.Oa);kHs(this);this.Ma=_.RGs;mHs(this);this.Ja=_.Xr(this).Ec(()=>{nHs(this)}).build();this.Ka=_.Xr(this).Ec(()=>{oHs(this)}).build();const b=window.matchMedia(`(max-width: ${this.Ma-.02}px)`);b.addEventListener("change",
c=>{pHs(this,c.matches)});this.addOnDisposeCallback(()=>{b.removeEventListener("change",c=>{pHs(this,c.matches)})});a=_.Kl("cnt");this.Ca=new MutationObserver(()=>{kHs(this)});this.Ca.observe(a,{childList:!0});pHs(this,b.matches)}Tb(){this.Ca&&this.Ca.disconnect();super.Tb()}WN(a,b,c){var d=this.getRoot().el().children;!_.nmf||d.length<1||(this.VR("GuKejc").then(e=>{for(const f of e)f instanceof _.cHs&&f.Aa()}),d=d[0],d.setAttribute("aria-owns",c.id),a.insertAdjacentElement(b,d))}};
qHs.prototype.$wa$k4Iseb=function(){return this.Tb};_.Vr(_.hHs,qHs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.SGs=_.x("LnZNCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("LnZNCd");
var TGs=class extends _.m{constructor(a){super(a)}};TGs.prototype.ob="Sk13Xb";var UGs=function(a){var b=_.he("center_col");const c=_.he("rhs");if(b){if(a.oa!==b||a.Aa!==c)a.Ba=0;a.oa=b;a.Aa=c!=null?c:void 0;a.Ja=!!_.he("H3wGC");b=(b=_.he("rhs"))?b.classList.contains("e0KErc"):!1;a.Ea=b}},XGs=function(a){_.z(a.config,1)||UGs(a);const b=VGs();let c=!0;for(const [,d]of b)if(d.matches){WGs(a);c=!1;break}c&&WGs(a)},VGs=function(){return new Map([[12,window.matchMedia(`(max-width: ${_.RGs-.02}px)`)],[14,window.matchMedia("(max-width: 939.98px)")],[16,window.matchMedia("(max-width: 1163.98px)")]])},
WGs=function(a){YGs(a);a.Da=(0,_.Yn)(()=>{if((a.Ja||a.Ea)&&document.visibilityState!=="hidden"&&a.oa&&!(a.Ba>=_.kd(a.config,2,10))){var b=ZGs(),c=_.Mf(),d=!0,e=(h,k)=>{c.Fc(h,k);d=!1},f=a.oa.getBoundingClientRect();if(a.Aa){const h=a.Aa.getBoundingClientRect();var g=Math.round(h.left-f.right);const k=Math.round(h.top-f.top);!(h.width*h.height>1)||Math.abs(k)<2&&Math.abs(g-76)<2||e("errsrp-rhs-p",`t:${k},d:${g}/${b}cols`);a.Ja&&b===12?(Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),
a.Aa.querySelectorAll('[data-rrhs="1"]').length===0&&a.oa.querySelectorAll('[data-rrhs="1"]').length!==0||e("errsrp-rhs-r","no-reflow")):a.Ea&&(g=Math.min(12,Math.max(8,b-6)),Math.abs(f.width-(56*g-20))<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`),Math.abs(h.width-(56*(b-1-g)-20))<2||e("errsrp-rhs-w",`${Math.round(h.width)}/${b}cols`))}else Math.abs(f.width-652)<2||e("errsrp-main-w",`${Math.round(f.width)}/${b}cols`);d||(c.log(),a.Ba++)}},10)},ZGs=function(){for(const [a,b]of VGs()){const c=
a;if(b.matches)return c}return 20},YGs=function(a){a.Da&&((0,_.Zn)(a.Da),a.Da=null)},$Gs=class extends _.Tr{static Sa(){return{jsdata:{BHe:TGs}}}constructor(a){super(a.Oa);this.Ea=this.Ja=!1;this.Ba=0;this.config=a.jsdata.BHe;_.z(this.config,1)&&(UGs(this),a=_.Kl("cnt"),this.Ca=new MutationObserver(()=>{XGs(this)}),this.Ca.observe(a,{childList:!0}));const b=VGs();for(var [,c]of b)c.addEventListener("change",()=>{WGs(this)});this.addOnDisposeCallback(()=>{for(const [,d]of b)d.removeEventListener("change",
()=>{WGs(this)})});XGs(this);c=_.Mf();c.Fc("errsrp-init","init");c.log()}Tb(){this.Ca&&this.Ca.disconnect();super.Tb()}};$Gs.prototype.$wa$k4Iseb=function(){return this.Tb};_.Vr(_.SGs,$Gs);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("M6QgBb");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("ma4xG");
_.nke=class extends _.ho{constructor(){super();this.oa=[];this.Aa=null}eeb(){if(this.oa.length!==0)return _.pf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.re());return this.Aa.promise}};_.Re(_.v_a,_.nke);
_.u();
}catch(e){_._DumpException(e)}
try{
var oke=class extends _.m{constructor(a){super(a)}};var pke=class extends _.m{constructor(a){super(a)}};_.qke=class extends _.m{constructor(a){super(a)}yu(){return _.$f(this,_.FF,1,_.ag())}gca(){return _.$f(this,_.GF,11,_.ag())}getInteractionVed(){return _.A(this,17)}};_.rke=class extends _.m{constructor(a){super(a)}Ey(){return _.p(this,_.oz,1)}};var ske=class extends _.m{constructor(a){super(a)}};var tke,wke;tke=function(a,b){_.Lg(a,2,b)};_.vke=class extends _.m{constructor(a){super(a)}At(){return _.kd(this,1)}Kjc(a){return _.ni(this,3,_.uke,a)}Ca(){return _.wg(this,ske,10,_.uke)}Ba(){return _.wg(this,pke,12,_.uke)}Aa(){return _.wg(this,oke,13,_.uke)}};wke=_.Jb(_.vke);_.uke=[3,10,11,12,13,14,15,16,17,18];var xke,Bke,Cke,Eke,Dke,Ake,yke;xke=new Map;_.zke=function(){var a=window,b=window;return xke.has(a)?xke.get(a):(b=new yke(a,b),xke.set(a,b),b)};Bke=function(a,b){a.isInitialized||a.Da();const c=wke(b.data);if(_.z(c,2)){var d=a.yga[c.At()];d&&(d(c),delete a.yga[c.At()])}else{var e=new _.vke;b=[];for(const [g,h]of a.Sy.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Ake(a,e,c.At()))}};
Cke=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Fn(b)).xu()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};Eke=function(a,b){if(a.oa){const c=a.oa.At();if(c&&a.yga[c])a.yga[c](null)}_.Uh(b,_.qke,3,_.uke)&&(a.oa=b);_.Uh(b,_.rke,16,_.uke)&&a.Ca.push(b);a.Aa.then(()=>void Dke(a))};
Dke=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};Ake=function(a,b,c){tke(_.lh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
yke=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.yga=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.Sy=new Map;this.Ja=c=>{Bke(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Xba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Cke(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ja,Ake(this,new _.vke,-1),this.Da())}},!1)}initialize(a){if(!Cke(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ja;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Ma,d=new Promise(e=>{this.yga[c]=e});tke(_.lh(a,1,c),!1);if(b&&!this.isInitialized){if(_.Uh(a,_.qke,3,_.uke)||_.Uh(a,
_.rke,16,_.uke))return Eke(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.Sy.has(a)?this.Sy.get(a).push(b):this.Sy.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("EO13pd");
var Ple,Qle,Rle,Sle,Tle,Ule,Xle,Yle,Zle,$le,ame,bme,cme,dme,eme,fme,gme,hme,ime,jme,kme,mme,nme,ome,qme,ume,pme,rme,vme,sme,tme;Ple=class extends _.m{constructor(a){super(a)}};Qle=class extends _.m{constructor(a){super(a)}VW(){return _.A(this,1)}};Rle=class extends _.m{constructor(a){super(a)}};Sle=class extends _.m{constructor(a){super(a)}};Tle=class extends _.m{constructor(a){super(a)}Aa(a){return _.Of(this,1,a)}};Ule=[1,2,3,4];_.Vle=function(a,b){return _.Lg(a,1,b)};_.Wle=class extends _.m{constructor(a){super(a)}};
Xle=function(a,b){_.xb(a,Ple,10,b)};Yle=function(a,b){return _.xb(a,_.vz,14,b)};Zle=function(a,b){return _.xb(a,_.oz,1,b)};$le=class extends _.m{constructor(a){super(a)}Ey(){return _.p(this,_.oz,1)}};ame=function(a){var b=new $le;return _.xb(b,_.oz,1,a)};bme=function(a,b){return _.Lg(a,2,b)};cme=function(a,b){return _.Of(a,3,b)};dme=function(a,b){return _.xb(a,_.kz,4,b)};eme=function(a,b){_.xb(a,_.PF,2,b)};fme=function(a,b){_.xb(a,Ple,3,b)};
gme=class extends _.m{constructor(a){super(a)}gca(){return _.$f(this,_.GF,1,_.ag())}};hme=function(a,b){return _.xb(a,_.vz,1,b)};ime=class extends _.m{constructor(a){super(a)}};jme=function(a,b){return _.ni(a,14,_.uke,b)};kme=function(a,b){return _.ni(a,16,_.uke,b)};_.lme=function(a,b){return _.ni(a,17,_.uke,b)};mme=function(a){var b=new _.vke;return _.ni(b,18,_.uke,a)};nme=_.Jb(_.Ile);ome=_.Jb(_.Jle);
qme=function(a){_.hg(a,{preload:{Q5f:_.Dle}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.xdc=!1};_.Gv([new _.Tn(b,"insert")],{triggerElement:b});_.uy(b,a.kKa()).then(c=>{a.x$a=!0;a.xdc=c}).catch(c=>{a.xdc=!1;(_.Ula(c)||_.Vla(c))&&pme(a);throw c;})};ume=function(a,b){b.subscribe(_.vke.prototype.Ca,(c,d)=>rme(a,c,d)).subscribe(_.vke.prototype.Ba,c=>sme(c)).subscribe(_.vke.prototype.Aa,c=>tme(c))};pme=function(a){_.an(window,"pageshow",b=>{b.persisted&&!a.x$a&&qme(a)})};
rme=async function(a,b,c){try{_.y(await _.y(new Promise(google.dclc)));const d=a.WBd.find(g=>g.Qlb.Aa().some(h=>_.yje(h)===_.A(b,1))),e=new gme;let f;((f=a.config)==null?0:_.Qh(f,Ple,123))&&fme(e,_.p(a.config,Ple,123));if(d)eme(_.xb(e,_.vz,4,d.Qlb),d.Wac),_.ni(c,11,_.uke,e);else{const g=(new _.Wt(a.history.getCurrentUrl(),{tWa:_.xKa})).oa.get("vssid")||"",h=_.y(await _.y(a.lHd.promise))(g);h&&(_.xb(e,_.vz,4,h),_.ni(c,11,_.uke,e))}}finally{_.y()}};
vme=function(a,b,c,d,e,f,g,h){var k=new _.qke;g=_.yg(k,8,g);g=_.yg(g,16,_.gg);e=e!=null?e:b==null?void 0:_.vi(b,19);e=_.lh(g,12,e);b&&_.xb(e,_.PF,6,b);c&&_.Of(e,7,c);d!=null&&_.Of(e,17,d);f!=null&&_.lh(e,18,f);a.config&&_.Qh(a.config,Ple,123)&&Xle(e,_.p(a.config,Ple,123));h&&_.Of(e,13,h);return e};
sme=async function(a){_.Uh(a,Rle,1,Ule)?_.Fq():_.Uh(a,Qle,2,Ule)?(a=_.wg(a,Qle,2,Ule),_.dn(window,"attn_dom_immersive",!1,new _.Lle(a.VW(),_.z(a,2)))):_.Uh(a,Tle,3,Ule)?(a=_.wg(a,Tle,3,Ule),a=_.A(a,1),_.Ele(a)):_.Uh(a,Sle,4,Ule)&&_.Fle()};tme=async function(a){_.Jf(document.body,"xHsTDe",{Rlb:_.A(a,1)})};
_.wme=class extends _.Tr{static Sa(){return{service:{history:_.SF,navigation:_.Bz,znb:_.mke,X8a:_.nke,window:_.Bu}}}constructor(a){super(a.Oa);this.x$a=!1;this.config=this.d1=null;this.WBd=[];this.xdc=!0;this.lHd=new _.gh;this.history=a.service.history;this.kc=a.service.navigation;this.znb=a.service.znb;var b=this.X8a=a.service.X8a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.J1();this.document=a.service.window.getDocument()}Tb(){var a=this.X8a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Tb()}Nne(a){a=nme(a.data);this.initialize(_.p(a,_.yz,1),_.p(a,_.vz,2),_.p(a,_.PF,3))}SOb(){if(!this.d1){var a=_.jke;a.Dj.oa.ZI()&&_.Eo(a.Dj,"uvpbs");this.init();_.Ole();this.ptd()}}initialize(a,b,c){this.config=a;this.WBd.push({Qlb:b,Wac:c});this.SOb()}init(){qme(this);if(this.d1=_.zke())ume(this,this.d1),this.d1.initialize(_.Ika())}qKe(a){this.lHd.resolve(a)}kKa(){return{wT:!0,eNa:()=>{this.dirty()}}}ptd(){this.d1&&this.d1.Aa&&this.d1.Aa.then(()=>{var a=_.jke;a.Dj.oa.ZI()&&
(_.Eo(a.Dj,"uvpbe"),a.Dj.log())})}async gvb(a,b,c,d,e,f,g,h,k){try{let l;if(_.vLb&&((l=google)==null?0:l.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const n=Math.round(h);this.znb.Oc(n);const q=a.Aa()[a.Ii()],t=q==null?void 0:_.mi(q,_.mu,1,_.TIc).getViewerType();t!==25&&t!==47&&(_.Cle.oa._guestSettings={fetchPriority:"high"});this.vqb();if(!this.d1||!this.xdc)return Promise.resolve().then(()=>{var B=b==null?void 0:_.Xi(b,19),G=this.kc,N=_.Mn(new _.Fn(this.history.getCurrentUrl()),
"q")||"";(B=_.Hle(q,N,d,B||null))&&G.navigateTo(B)});if(!q)return _.Pd(Error("Om")),Promise.resolve();const v=Yle(vme(this,b,d,e,f,g,n,k),a);if(c==null?0:_.Qh(c,Ple,123))Xle(v,_.p(c,Ple,123));else{let B;((B=this.config)==null?0:_.Qh(B,Ple,123))&&Xle(v,_.p(this.config,Ple,123))}_.y(await _.y(this.Kjc(v,q,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{_.y()}}async Kjc(a,b,c,d){this.vqb();return this.d1?this.d1.sendMessage((new _.vke).Kjc(a),!0).catch(e=>{_.Pd(Error("Qm`"+
e.message));var f=d==null?void 0:_.Xi(d,19);e=this.kc;var g=_.Mn(new _.Fn(this.history.getCurrentUrl()),"q")||"";(f=_.Hle(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("Pm"),_.Pd(a),Promise.reject(a))}cie(a){a=ome(a.data);this.gvb(_.p(a,_.vz,1),_.p(a,_.PF,2)||null,null,_.A(a,3)||null,a.getInteractionVed()||null,_.kd(a,5)||null,null,_.zi(a,6),_.A(a,7)||null)}async fie(a){a=a.data;const b=a.params.Jn;if(!b)return _.Pd(Error("Rm")),Promise.resolve();b==null||_.mi(b,_.mu,1,_.TIc).getViewerType();var c;
const d=dme(cme(bme(ame(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.uc);b.mV();this.vqb();return this.d1?await this.d1.sendMessage(mme(d)).catch(e=>{_.Pd(Error("Sm`"+e.message))}):(c=Error("Pm"),_.Pd(c),Promise.reject(c))}async mFc(a){try{this.d1&&_.y(await _.y(this.d1.sendMessage(_.lme(new _.vke,_.Vle(new _.Wle,!!a.data))).catch(b=>{_.Pd(Error("Tm`"+b.message))})))}finally{_.y()}}Smb(a){this.vqb();return this.d1?this.d1.sendMessage(jme(new _.vke,hme(new ime,a))).catch(b=>{_.Pd(Error("Um`"+b.message))}):
(a=Error("Pm"),_.Pd(a),Promise.reject(a))}qFc(a){this.vqb();return this.d1?this.d1.sendMessage(kme(new _.vke,Zle(new _.rke,a))).catch(b=>{_.Pd(Error("Vm`"+b.message))}):(a=Error("Pm"),_.Pd(a),Promise.reject(a))}vqb(){this.d1||(_.Pd(Error("Wm"),{level:2}),this.SOb())}J1(){}};_.wme.prototype.$wa$npAYtf=function(){return this.J1};_.wme.prototype.$wa$Nj7Yd=function(){return this.vqb};_.wme.prototype.$wa$A1kDjc=function(){return this.mFc};_.wme.prototype.$wa$gj6b3c=function(){return this.fie};
_.wme.prototype.$wa$dwOkab=function(){return this.cie};_.wme.prototype.$wa$NMQPwb=function(){return this.ptd};_.wme.prototype.$wa$fjjfVb=function(){return this.SOb};_.wme.prototype.$wa$f0xwYb=function(){return this.Nne};_.wme.prototype.$wa$k4Iseb=function(){return this.Tb};_.Vr(_.Kle,_.wme);
var xme=function(a,b,c){a=new _.Kn(_.hl(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.Fn(this.history.getCurrentUrl()),_.Jn(c,a.toString()),this.history.oa(c.toString());else try{const e=_.Vle(new _.Wle,!0);this.d1.sendMessage(_.lme(new _.vke,e))}catch(e){this.d1.sendMessage((new _.vke).Kjc(new _.qke))}}};_.wme.prototype.J1=function(){this.history.addListener(xme.bind(this))};
_.wme.prototype.$wa$npAYtf=function(){return this.J1};

_.u();
}catch(e){_._DumpException(e)}
try{
_.nOB=_.x("NmZKpe",[_.Hq]);
}catch(e){_._DumpException(e)}
try{
_.r("NmZKpe");
_.Vr(_.nOB,class extends _.Tr{static Sa(){return{service:{location:_.jv}}}constructor(a){super(a.Oa);this.Bc=a.service.location;(new _.Wt(this.Bc.location.hash)).oa.has("sv")&&_.Qe(_.D_a,this.zn())}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.Phq=_.x("I9y8sd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("I9y8sd");
var Qhq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},Rhq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},Shq=function(a,b,c,d,{logError:e}){d=_.Ld(d);b=`${b}-${c}-${_.Rla(d)}`;const f=a.get(b),g=_.Md(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Rla(d)}`;(d=_.Md(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("tv`"+JSON.stringify({type:c,K0f:h,
UYf:f,BYf:g})))}a.set(b,g)}},Uhq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;Thq.push(a)}},Vhq={name:"umods"},Whq=!!(_.yh[20]&2),Xhq=!!(_.yh[20]&4),Yhq=!!(_.yh[20]&8),Zhq=!!(_.yh[20]&16),$hq=!!(_.yh[20]&32),aiq=!!(_.yh[20]&64),biq=!!(_.yh[20]&128);var ciq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var Thq=[],diq=[],eiq=class extends _.Tr{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Yn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of Thq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of diq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.Pd(b,{level:0,zf:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});Xhq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.zl.Mv)()}`,"")}sample(a,b){((a.Q0f?Math.random():this.Ca)<(a.sampleRate||0)||Whq)&&b()}};eiq.prototype.$wa$rT3LBf=function(){return this.Ba};
Uhq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of ciq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("uv"),b)}},toggle:Zhq});
Uhq({name:"hp",run:function({logError:a}){if(!Qhq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=Rhq(d);if(e){const f=d;(0,_.Yn)(()=>{e===Rhq(f)&&a(Error("vv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:Yhq});
Uhq({name:"sp",run:function({logError:a}){var b;if(b=!Qhq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none");if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("wv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:Yhq});Uhq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("xv"))},toggle:$hq});
Uhq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.jf("s",Vhq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&Shq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&Shq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&Shq(d,c,"comburl",g,{logError:a})}}}},toggle:biq});
var fiq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:aiq};if(fiq.toggle){var giq;fiq.sampleRate=(giq=fiq.sampleRate)!=null?giq:1;diq.push(fiq)}_.Vr(_.Phq,eiq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("xBbsrc");
_.ylp=new _.Pe(_.Z3a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Elp=_.x("DLOxie",[_.Z3a,_.Hq]);
}catch(e){_._DumpException(e)}
try{
var VZc,WZc,XZc,YZc,$Zc,a_c,c_c,b_c,e_c,f_c,g_c,d_c;VZc=function(...a){return new _.hOa(a.map(_.Ooa))};WZc=_.ca.URL;_.ZZc=(_.ca==null?void 0:(XZc=_.ca.document)==null?void 0:XZc.baseURI)||((YZc=_.ca.location)==null?void 0:YZc.href)||"";try{new WZc("http://example.com"),$Zc=!0}catch(a){$Zc=!1}a_c=$Zc;
c_c=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return VZc(..._.gOa(this.oa,a=>{const b=a[0];return _.gOa(a[1],
c=>[b,c])}))}toString(){return b_c(this)}};b_c=function(a){const b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
e_c=function(a){const b=_.$l("A");let c;try{_.yc(b,_.Vb(a)),c=b.protocol}catch(e){throw Error("wh`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("wh`"+a);if(!d_c.has(c))throw Error("wh`"+a);if(!b.hostname)throw Error("wh`"+a);const d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};d_c.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,
a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};f_c=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
g_c=function(a){let b;try{b=new WZc(a)}catch(d){throw Error("wh`"+a);}const c=d_c.get(b.protocol);if(!c)throw Error("wh`"+a);if(!b.hostname)throw Error("wh`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.pC=function(a,b){if(a_c){if(!b)return g_c(a);b=g_c(b);try{return g_c(a)}catch(e){}return new WZc(a,b.href)}if(!b)return e_c(a);b=e_c(b);try{return e_c(a)}catch(e){}const c=b.protocol+"//"+f_c(b.username,b.password)+b.host;var d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return e_c(a)};d_c=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.qC=function(a){return a_c&&a.searchParams?a.searchParams:new c_c(a.search)};
_.h_c=function(a,b){let c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("xh");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+b_c(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=f_c(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.pC(a)};
}catch(e){_._DumpException(e)}
try{
_.r("DLOxie");
var Flp=function(a){try{const b=_.pC(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},Glp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var Hlp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},Llp=function(a,b){if(Flp(b.href))try{var c=b.href;if(!Flp(c))throw Error("It`"+c);const e=_.pC(c),f=e.hostname.match(Glp);if(!f||f.length!==4)throw Error("Jt`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("Kt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("Lt`"+c);var d={Nga:_.h_c({hostname:g},e).href,D3:h,T0:k};_.Mf().Fc("toledo_url",b.href).log();_.yc(b,d.Nga)}catch(e){}(a.Aa||
a.Ca)&&(d=Ilp(a,b))&&(Jlp(a,b,d)||Klp(b,d))},Ilp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.pC(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Bc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.qC(b);e.has("q")?b=_.pC(e.get("q")):e.has("url")&&(b=_.pC(e.get("url")))}({url:c,lxb:d}={url:b,lxb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.qC(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{lxb:d,uZb:c.href,r8a:e,AYb:a.get("tl"),bYa:a.get("sl")}},Jlp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.yc(b,c.r8a);b.addEventListener("click",d=>{d.preventDefault();_.Hv(b,{userAction:3,data:{url:c.uZb}});a.oa.oa(c.r8a,c.AYb,c.bYa,_.Qc())});return!0},Klp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.yc(a,b.r8a),a.setAttribute("hrefTranslate",b.AYb),b.lxb&&a.addEventListener("click",async()=>{try{_.y(await _.y(_.Hv(a,
{userAction:3,data:{url:b.uZb}})))}finally{_.y()}}))},Mlp=class extends _.Tr{static Sa(){return{service:{qk:_.ylp,Bc:_.jv}}}constructor(a){super(a.Oa);this.Oi=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&Llp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{Llp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&Llp(this,c.target)};this.oa=a.service.qk;this.Bc=a.service.Bc;
this.Oi=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Lb();this.Ca=this.getData("ste").Lb()}Wd(){document.documentElement.querySelectorAll("a").forEach(a=>{Llp(this,a)});this.Oi.observe(document.body,Hlp)}ld(){super.ld();this.Oi&&this.Oi.disconnect()}};Mlp.prototype.$wa$mU5qzf=function(){return this.ld};Mlp.prototype.$wa$npT2md=function(){return this.Wd};_.Vr(_.Elp,Mlp);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
