this._s=this._s||{};(function(_){var window=this;
try{
_.MTA=_.x("C2yzkd",[]);
}catch(e){_._DumpException(e)}
try{
_.JOc=function(a,b,c,d=_.IOc){return(new _.Xu(a,d)).Ls(b[0],b[1],b[2]).ji(c[0],c[1],c[2])};_.LOc=function(a,b,c){return _.JOc(a,b,_.KOc,c).mA(0).Eg(.999)};_.MOc=function(a,b,c){return _.JOc(a,_.KOc,b,c).mA(1).Eg(.001)};_.IOc={duration:120,easing:"ease-in-out"};_.KOc=[0,0,0];
}catch(e){_._DumpException(e)}
try{
var GTA,HTA,KTA,JTA;GTA=function(a,b=_.IOc){return(new _.Xu(a,b)).mA(0).Eg(.999)};HTA=function(a,b=_.IOc){return(new _.Xu(a,b)).mA(1).Eg(.001)};_.ITA=function(a,b,c,d,e){switch(a){case "fade":return c==="in"?GTA(b,e):HTA(b,e);case "slide":return c==="in"?_.JOc(b,d,_.KOc,e):_.JOc(b,_.KOc,d,e);case "slide_fade":return c==="in"?_.LOc(b,d,e):_.MOc(b,d,e);default:return c==="in"?GTA(b,e):HTA(b,e)}};KTA=function(a,b,c,d){const e=f=>{f&&b.add(_.JOc(f,c,d,a.Da()))};JTA(a).forEach(e,a);a.Hb().forEach(e,a)};
JTA=function(a){a.Va||(a.Va=_.mB(a.wu(),a.Ua()),a.Ua()&&a.Va.push(a.wu()));return a.Va};
_.LTA=class extends _.Zu{constructor(){super();this.Va=null}Bb(){}Pa(){}Ka(){}Ma(){}Ja(){return Math.max(85,20-(this.Ba()-this.Z7()))}Da(){return _.IOc}Ua(){return!1}Hb(){return[]}Mb(){return 0}Yb(){return 0}Nb(){return this.Ba()-this.Z7()}oa(){const a=_.$u();var b=this.Ba()-this.Z7(),c=this.Ea(),d=_.Ql(`${c}-cvr`,this.wu());d==null?(this.Cb=_.Zl("DIV",`${c}-brdr`),this.Ca=_.Zl("DIV",`${c}-over`),this.r7=_.Zl("DIV",`${c}-cvr`,[this.Ca,this.Cb]),this.wb(this.r7)):(this.r7=d,this.Cb=_.Ql(`${c}-brdr`,
d),this.Ca=_.Ql(`${c}-over`,d),_.vm(this.r7,{display:"block"}));c=this.Da();d=[0,this.Yb(),0];b=[0,this.Ua()?-1*b:b,0];KTA(this,a,d,b);b=[0,this.Mb(),0];d=[0,this.Nb(),0];const e=this.Nb()-this.Mb();a.add(_.JOc(this.r7,b,d,c));e>0&&a.add((new _.Xu(this.Ca,c)).Rn(1,e,1));this.Ka(a);return a.build()}play(){return super.play()}measure(){this.Bb()}Ec(){_.Fm(this.r7,this.Ja());_.Fm(this.wu(),this.Z7());_.QOc(JTA(this));_.QOc([this.r7]);this.Pa()}Kh(){const a=b=>{b&&_.vm(b,"transform","")};JTA(this).forEach(a,
this);this.Hb().forEach(a,this);_.Fm(this.wu(),this.Ba());this.Ua()&&window.scrollBy(0,this.Ba()-this.Z7());_.vm(this.r7,{display:"none"});a(this.r7);this.Ma();a(this.Ca)}cj(){return 320}};
}catch(e){_._DumpException(e)}
try{
_.oTA=function(){return Date.now()-google.timers.load.t.start};
}catch(e){_._DumpException(e)}
try{
_.mTA=function(a,b,c,d,e){let f=a;d&&(f="a"+a);b=b.map(h=>"q"+_.Xk(h));e&&(e=e.map(h=>"d"+_.Xk(h)),b=b.concat(e));e="";let g=!1;for(let h=0;h<b.length&&!g;h++){const k=(h===0?"":"|")+b[h];(g=e.length+k.length>1750)||(e+=k)}e&&(f+="&eobfc="+b.length,f+="&eob="+e);c&&(f=d?f+("&rt=a"+a+"."+c):f+("&rt="+a+"."+c));return f+"&v=0"};
_.nTA=function(a,b,c,d,e,f,g){const h=new _.je;a=_.od(a);c?(_.vLa(h,a),e&&_.vLa(h,_.od(e)),d&&_.xLa(h,a)):_.wLa(h,a);if(f)for(const k of f)_.vLa(h,_.od(k));g&&_.vLa(h,_.od(g));d?google.log("",b+_.zLa(h),"",null,"velog/onb"):google.log("",b+_.zLa(h))};
}catch(e){_._DumpException(e)}
try{
var i_c,k_c,m_c,o_c,l_c,n_c,p_c,j_c;i_c={name:"eob"};k_c=function(a){_.de(document,"visibilitychange",()=>{document.visibilityState==="visible"&&j_c(a,"eob")});_.de(window,"pageshow",()=>{j_c(a,"eob")})};
m_c=function(a,b,c){if(c!==null){c=c.querySelectorAll("a");for(let d=0;d<c.length;d++)c[d].style.display!=="none"&&(a.oa.has(c[d])||a.oa.set(c[d],[]),a.oa.get(c[d]).push(b),_.de(c[d],"click",e=>{l_c(a,e,"click")}),_.de(c[d],"auxclick",e=>{l_c(a,e,"auxclick")}),_.Al.contains(c[d],"amp_r")&&c[d].addEventListener("_custom",e=>{e.detail.type==="ampclosed"&&j_c(a,"eoac")}))}};o_c=function(a){return(a=a.sessionData[n_c(a)])?a:[]};
l_c=function(a,b,c){b=_.zf(b.target,d=>d.tagName==="A",!0,6);b!=null&&a.oa.has(b)&&(p_c(a,a.oa.get(b)),c==="click"&&j_c(a,"eoc"),c==="auxclick"&&j_c(a,"eac"))};n_c=function(a){a=a.getCurrentUrl();const b=_.qC(_.pC(a));let c;try{c=b.get("q")}catch(d){_.Pd(Error("yh`"+d),{zf:{url:a}})}return c||""};p_c=function(a,b){const c=Date.now();b=b.map(d=>({id:d,timestamp:c}));a.sessionData[n_c(a)]=b;a.storage.set("xplsd",a.sessionData)};j_c=function(a,b){const c=o_c(a);c&&c.length&&a.fireEvent(b,c)};
_.q_c=class{constructor(){this.callbacks={};this.sessionData={};this.storage=_.jf("s",i_c);this.oa=new Map;this.init()}getCurrentUrl(){return window.location.href}init(){this.sessionData=this.storage.get("xplsd")||{};k_c(this)}register(a,b,c){this.callbacks[a]=c;m_c(this,a,b);b=o_c(this);if(c=b.find(e=>e.id===a)){var d=window.performance;d&&(d=d.navigation)&&d.type===d.TYPE_BACK_FORWARD&&this.fireEvent("eol",[c])}return b!=null}clear(a){a?p_c(this,[]):(this.storage.clear(),this.sessionData={},this.callbacks=
{})}fireEvent(a,b){return _.mg(b.map(c=>this.callbacks[c.id]?this.callbacks[c.id](a,c):Promise.resolve()))}};
}catch(e){_._DumpException(e)}
try{
_.r("C2yzkd");
var NTA=function(a){return a.params.Hbe+a.params.Ibe},OTA=class extends _.LTA{constructor(a){super();this.Aa={duration:.01,delay:0,easing:"linear"};this.params=a;this.direction=a.direction;this.hb={duration:600,delay:this.direction==="in"?60:0,easing:"ease-in-out"}}play(){return super.play()}cj(){return 1250}Da(){return{duration:600,delay:this.direction==="in"?0:150,easing:"ease-in-out"}}Pa(){this.direction==="in"&&(_.Km(this.params.yqa,1),_.vm(this.params.yqa,"z-index","-1"))}Ka(a){this.direction===
"in"&&(this.params.yqa.style.transition=`z-index ${this.Aa.duration}ms ${this.Aa.easing} ${this.Aa.delay}ms`,a.add(new _.Xu(this.params.yqa,this.Aa)));a.add(_.ITA("slide_fade",this.params.yqa,this.direction,[0,0,0],this.hb))}Ma(){var a=this.params.yqa;a&&_.vm(a,{transform:"","z-index":""})}Mb(){return NTA(this)}Nb(){return this.direction==="in"?NTA(this):0}wu(){return this.params.card}Z7(){return this.params.JQ}Ba(){return this.direction==="in"?this.Z7()+NTA(this):this.Z7()-NTA(this)}Ja(){return Math.max(100,
NTA(this))+32}Ea(){return"w-exp"}wb(a){var b=this.params.wIe?30:0;_.vm(this.r7,{position:"absolute",width:this.params.A3b>0?`calc(${this.params.A3b+32+b}px)`:"calc(100% + 32px)",marginTop:"10px",zIndex:"0"});(new _.oo(this.r7)).addClass(this.params.bce);b=_.Nm(this.params.card)?"marginRight":"marginLeft";_.vm(this.r7,b,"-32px");_.vm(this.Ca,{width:"calc(100% - 32px)",position:"absolute",height:"1px",transformOrigin:"bottom",margin:"0px 15px"});(new _.oo(this.Ca)).addClass(this.params.wfd);(new _.oo(this.wu())).addClass(this.params.wfd);
_.em(a,this.params.yqa)}};var PTA=function(a){const b=a.getRoot().el().parentElement;return a.ot?b==null?void 0:b.parentElement:b},RTA=function(a,b){var c=PTA(a);const d=a.Ha("UTgHCf").el(),e=QTA(a);b=="in"&&(a.Da=_.Im(c).height);_.vm(a.Ha("UTgHCf").el(),"display","block");b=="in"&&(a.Ea=_.Im(c).height);const f=a.Da,g=a.Ea;c={direction:b,card:c,A3b:a.A3b,Hbe:d.offsetHeight,yqa:d,Ibe:_.Rm(d).top,wfd:"xlCbqf",bce:"khjvYc",JQ:b=="in"?f:g,wIe:e};const h=new OTA(c);return new _.Af(k=>{window.requestAnimationFrame(()=>{const l=
()=>{const n=PTA(a),q=a.Ha("UTgHCf").el();b==="out"&&_.Lm(q,!1);_.vm(n,"height","")};h.play().then(k,k).then(l,l)})})},TTA=function(a){if(!a.Ca){var b=a.Ha("CeevUc").el(),c=new _.Fn(a.Ka);a.Aa();var d=a.oa.map((e,f)=>{_.Ln(c,"q",e);a.Ba[f]&&_.Ln(c,"ved",a.Ba[f]);e=_.Zl("A","aob-r",e);_.yc(e,c.toString());return e});STA(d,a.Ma,b);a.Ca=!0}},QTA=function(a){a=a.Ab("RIIrId");return a.size()>0?a.eq(0).el():null},STA=function(a,b,c){var d=[];for(let e=0;e<b;e++){const f=_.Zl("DIV","aob-c");c.appendChild(f);
d.push(f)}b=Math.ceil(a.length/b);c=0;for(const e of d)for(d=0;d<b;d++)if(e.appendChild(a[c]),c++,c>=a.length)return},UTA=class extends _.Tr{constructor(a){super(a.Oa);this.oa=[];this.Ba=[];this.Ca=!1;this.Ea=this.Da=null;this.Ja=_.xl(this.getData("maxTiming"));this.Ka=this.getData("newBaseUri").string();this.resultIndex=_.xl(this.getData("resultIndex"));this.ot=_.Rg(this.getData("defer"),!1);this.Ma=_.xl(this.getData("numQueryColumns"));_.Vc(this.getData("queriesWidth"),Infinity);this.A3b=_.Vc(this.getData("carouselWidth"),
0);this.mode="collapsed";this.index="a"+this.resultIndex;(0,_.se)(()=>{this.init()})}init(){const a=this.getRoot().closest(".gHlvif").getData("tid").string("")+this.index;_.tg(_.q_c).register(a,PTA(this),b=>{if(b=="ext")this.expand(b,_.oTA());else if(b=="eol"||b=="eob"){var c=b=="eol";if(this.Cd())_.pf(!0);else{var d=_.oTA(),e=_.OOc(PTA(this)),f=d>this.Ja&&c;(c=!f&&e)||this.getMode()!="suppressed"?(e?f&&(b="eto",this.mode="suppressed"):(b="eov",this.mode="suppressed"),this.Aa(),this.oa.length<1?_.pf(!0):
(e=_.mTA(b,[],d,!0),_.nTA(this.Ha("UTgHCf").el(),e,c,!1),c?this.expand(b,d):_.pf(!1))):_.pf(!0)}}else _.pf(!1)})}toggle(){if(this.mode=="running")return _.pf(!0);const a=this.Cd();var b;a?b=this.collapse():b=_.tg(_.q_c).fireEvent("ext",[{id:this.index}]);this.Aa();const c=_.mTA("eoc",[]);_.nTA(this.Ha("UTgHCf").el(),c,!a,!1);return b}getMode(){return this.mode}Cd(){return this.getMode()=="open"}collapse(){if(this.getMode()!="open")return _.pf(!0);this.mode="running";_.tg(_.q_c).clear(this.index);
return RTA(this,"out").then(()=>{this.mode="collapsed";return!0})}expand(){if(this.getMode()!="collapsed"&&this.getMode()!="suppressed")return _.pf(!0);this.mode="running";TTA(this);return RTA(this,"in").then(()=>{this.mode="open";return!0})}Aa(){if(!(this.oa.length>0)){var a=this.Ha("d3PE6e").el().children;for(const b of a)this.Ba.push(_.od(b)),this.oa.push(_.pm(b))}}};UTA.prototype.$wa$uLVOTe=function(){return this.Aa};UTA.prototype.$wa$sMVRZe=function(){return this.Cd};
UTA.prototype.$wa$QFHvse=function(){return this.getMode};UTA.prototype.$wa$ornU0b=function(){return this.toggle};_.Vr(_.MTA,UTA);

_.u();
}catch(e){_._DumpException(e)}
try{
_.HUB=_.x("GtDB5",[]);
}catch(e){_._DumpException(e)}
try{
_.r("GtDB5");
var QcF=class extends _.Tr{constructor(a){super(a.Oa)}onClick(){this.Ha("UWckNb").click()}oa(){_.Lm(this.getRoot().el(),!0);_.Mf().Fc("wac_s","1").log()}};QcF.prototype.$wa$Omibrb=function(){return this.oa};QcF.prototype.$wa$KjsqPd=function(){return this.onClick};_.Vr(_.HUB,QcF);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
