this._s=this._s||{};(function(_){var window=this;
try{
_.mF=_.x("SZXsif",[]);
}catch(e){_._DumpException(e)}
try{
_.r("SZXsif");
var b8d,c8d,d8d,a8d;b8d=function(a,b){if(!a.isChecked(b)){a8d(a);var c=b.el();_.Tm(c,"checked","true");a.sA&&a.sA.kb()!==c&&_.Tm(a.sA.kb(),"checked","false");a.sA=b;b.addClass("Pu2vFb");a.trigger("DyJeWe");a.trigger("ivUr0")}};c8d=function(a,b){const c=a.Ab("GCYh9b").toArray().filter(d=>!d.classList.contains("Qx7Rgf"));a=c.indexOf(a.Aa.el());return c[b?a+1<c.length?a+1:0:a-1>=0?a-1:c.length-1]};d8d=function(a,b){a.Aa&&a.Aa.removeClass(a.Aac);b&&b.addClass(a.Aac).removeClass("vA5xMd");a.Aa=b};
a8d=function(a){a.sA&&a.sA.removeClass("Pu2vFb").removeClass("vA5xMd")};
_.nF=class extends _.Tr{constructor(a){super(a.Oa);this.Na=_.Rg(this.getData("rwl"),!1);this.Aa=null;this.Aac="ldPjOc";this.sA=_.po(this.getRoot(),".Pu2vFb").first()}Ea(){return this.sA}Ba(){if(this.sA){const a=this.sA.Rc("aria-labelledby");return _.po(this.sA,`#${a} label`).first()}return null}Mn(){const a=this.Ba();return a?a.getData("value").string(a.Wb()):""}Ii(){return this.sA?Number(this.sA.getData("index")):-1}Da(a){for(let b=0;b<this.Ab("GCYh9b").toArray().length;b++){const c=this.getRoot().el().querySelector(`div[data-index="${b}"] label`);
let d;if(c&&_.Xe(c,"value")===a||((d=c)==null?void 0:d.textContent)===a){this.oa(b);break}}}oa(a){a=_.po(this.getRoot(),`div[data-index="${a}"]`).first();a.isEmpty()||(b8d(this,a),a.addClass("vA5xMd"))}setEnabled(a){this.getRoot().toggleClass("Qx7Rgf",!a);_.Tm(this.getRoot().el(),"disabled",!a);a||_.Ja(this.Ab("GCYh9b").toArray(),b=>b.tabIndex=-1)}zr(){return!this.getRoot().hasClass("Qx7Rgf")}ek(a){if((a=a.event)||this.zr()){var b=!this.Na,c=a.which||a.keyCode;switch(c){case 40:case 38:case 37:case 39:c8d(this,
40===c||39===c).focus();break;case 13:case 32:b=!0;break;default:return}this.Aa&&b&&(b8d(this,this.Aa),this.Aa.addClass("vA5xMd"));var d;(d=a.stopPropagation)==null||d.call(a);var e;(e=a.preventDefault)==null||e.call(a)}}Ka(a){this.zr()&&!a.targetElement.hasClass("Qx7Rgf")&&(d8d(this,new _.oo(document.activeElement)),_.Ja(this.Ab("GCYh9b").toArray(),b=>{b.tabIndex=-1}))}Ja(){d8d(this,null);let a;(((a=this.sA)==null?void 0:a.kb())||this.Ab("GCYh9b").kb()).tabIndex=0}check(a){this.zr()&&!a.rb.hasClass("Qx7Rgf")&&
(a=a.rb,b8d(this,a),a.addClass("vA5xMd"))}Ma(a){this.zr()&&(a=a.rb.el(),a=_.po(this.getRoot(),"[aria-labelledby="+a.id+"]").first(),b8d(this,a))}Ca(){a8d(this);this.sA=null}isChecked(a){return a.hasClass("Pu2vFb")}};_.nF.prototype.$wa$otb29e=function(){return this.Ca};_.nF.prototype.$wa$w7k8mf=function(){return this.Ma};_.nF.prototype.$wa$g6cJHd=function(){return this.check};_.nF.prototype.$wa$zjh6rb=function(){return this.Ja};_.nF.prototype.$wa$h06R8=function(){return this.Ka};
_.nF.prototype.$wa$uYT2Vb=function(){return this.ek};_.nF.prototype.$wa$HMBvJ=function(){return this.zr};_.nF.prototype.$wa$MVOW3d=function(){return this.Ii};_.nF.prototype.$wa$Urwwkf=function(){return this.Mn};_.nF.prototype.$wa$Tn54sf=function(){return this.Ba};_.nF.prototype.$wa$cWfQhc=function(){return this.Ea};_.Vr(_.mF,_.nF);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Bpr=_.x("sXfHRd",[_.mF]);
}catch(e){_._DumpException(e)}
try{
_.r("sXfHRd");
var Cpr;Cpr=function(a,b){const c=a.Ha("wofqab").el();c.textContent=b;(0,_.Yn)(()=>{c.textContent=""},5E3)};
_.Dpr=class extends _.Tr{static Sa(){return{controller:{pTc:{jsname:"CYRhuf",ctor:_.nF},oTc:{jsname:"Cd5Pwc",ctor:_.nF}}}}constructor(a){super(a.Oa);this.pTc=a.controller.pTc;this.oTc=a.controller.oTc}oa(){return this.Ha("v3dhyf").el().value.trim()}Aa(){const a=(c,d)=>c?`${c},${d}`:d;let b=_.Yt().get("expflags")||"";switch(this.pTc.Ii()){case 0:b=a(b,"Highlight__call_summarization_flow_directly:false")}this.oTc.Ii()===1&&(b=a(b,"highlight_config_overrides__contextualize_query_use_chatml_v3s:true"));
switch(this.Ha("EcFpk").el().value){case "Disabled_Single":b=a(b,"Highlight__disable_contextualization_for_single_word_highlight:true");break;case "Disabled_Image":b=a(b,"Highlight__disable_contextualization_for_related_images:true");break;case "Disabled_Single_And_Image":b=a(b,"Highlight__disable_contextualization_for_single_word_highlight:true");b=a(b,"Highlight__disable_contextualization_for_related_images:true");break;case "Disabled":b=a(b,"Highlight__disable_contextualization:true")}return b?
new Map([["expflags",b]]):null}Ca(){let a;const b=(a=document.body.querySelector(".I5kJs "+_.lZ("Fmljse")))==null?void 0:a.innerText;b?(navigator.clipboard.writeText(b),Cpr(this,"Model response copied!")):Cpr(this,"Could not find model response text.")}Ba(){this.trigger("reouid")}};_.Dpr.prototype.$wa$gpXNmb=function(){return this.Ba};_.Dpr.prototype.$wa$kgV34=function(){return this.Ca};_.Dpr.prototype.$wa$ap8Ojc=function(){return this.Aa};_.Dpr.prototype.$wa$smJOI=function(){return this.oa};
_.Vr(_.Bpr,_.Dpr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.hqr=_.x("pJCZNd",[_.Bpr]);
}catch(e){_._DumpException(e)}
try{
var Opr=function(){return""},Ppr=function(){return(_.TH?"z1asCe ":"")+(_.TH?"MZy1Rb ":"")+(_.TH?"":"WqQeqc ")+(_.TH?"":"RBwBVc ")},Qpr=function(){return""},Rpr=function(){return!0},Spr=function(){return!1},Vpr=function(a,b){Tpr(a);return Upr(a,b.Ob,b.Pb)},Wpr=function(a,b){Tpr(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(Ppr(a,c,d)+"")+_.X("")+_.V("")+">";a=Upr(a,c,d);return _.w(b+(a+"</span>"))},Upr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.XM(a,b):"")+(c!=null?_.XM(a,c):"")+(_.TH?(_.ZH==
0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"')+"></path></svg>":"")+(_.ZH==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+
_.V(' d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"')+"></path></svg>":""):"");_.TH||(a.Ba(_.UH?".RBwBVc span{"+_.bB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABa0lEQVR4AeyWtUIYQRBAX6yLu0uH08Q9ZfInNHF36UKFlHwHNLi7u2uNN9hgg3PsCVtx753fzOkalgkJieErOXQwsWAHOXwjZjcvXohsYy7xBOYgycwhDs6RzEECcJZyxGA5Z/HJIUoQVAp4z22OL3ibdxs+WgmH8EUqorZzl83cpR1RU/FBDKI2cMrhAzYgaiyeydDUQc7hxDkGNSoDj1xH1CfsxDNEvYEnXmtaNiayNPK1vw+UgIkEfx+pRdOiMRGlkS14YlLTjmHimEZO4IlxTTuCiSMaOYkn2jQtChORGtlr+ycX4YlXrotptkb+wxM3XFa0J4j60E5TMaRRNXgmHlEbOevQ2DUi6gt8kGJorjsQNW23OpxbnOQEt3lPMYLKNJdsdpkjuv5lo9MX/nMBUT/jk3iHYUs9zwGQ4LeAaHTgxTgtpPOLpyj8Dn4LE4l79RbhLV7bvsVnsHmLz1gk0e7lQ0LmRzMAAAU5VLMEuZJZAAAAAElFTkSuQmCC)}":
""),a.Ba(_.UH?"":".RBwBVc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABa0lEQVR4AeyWtUIYQRBAX6yLu0uH08Q9ZfInNHF36UKFlHwHNLi7u2uNN9hgg3PsCVtx753fzOkalgkJieErOXQwsWAHOXwjZjcvXohsYy7xBOYgycwhDs6RzEECcJZyxGA5Z/HJIUoQVAp4z22OL3ibdxs+WgmH8EUqorZzl83cpR1RU/FBDKI2cMrhAzYgaiyeydDUQc7hxDkGNSoDj1xH1CfsxDNEvYEnXmtaNiayNPK1vw+UgIkEfx+pRdOiMRGlkS14YlLTjmHimEZO4IlxTTuCiSMaOYkn2jQtChORGtlr+ycX4YlXrotptkb+wxM3XFa0J4j60E5TMaRRNXgmHlEbOevQ2DUi6gt8kGJorjsQNW23OpxbnOQEt3lPMYLKNJdsdpkjuv5lo9MX/nMBUT/jk3iHYUs9zwGQ4LeAaHTgxTgtpPOLpyj8Dn4LE4l79RbhLV7bvsVnsHmLz1gk0e7lQ0LmRzMAAAU5VLMEuZJZAAAAAElFTkSuQmCC)}"),
c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c},Tpr=function(a){a.oa(Xpr)||a.Aa(Xpr,{Ob:0,Pb:1},Vpr,Wpr,Rpr,Spr,"",Opr,"",Ppr,"",Qpr)},Xpr="t-hj5l3BgRUHs";var Ypr,aqr,bqr,eqr,fqr,gqr;Ypr=function(){return""};_.Zpr=function(a,b,c,d){return""+Ppr(a,c==null?null:c,d==null?null:d)};_.$pr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.DA(a.isRtl()?_.zA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.DA(a.isRtl()?_.zA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.DA(a.isRtl()?_.zA("width",String(b)+"px"):String(b)+"px"))+";":"")};aqr=function(){return!0};bqr=function(){return!1};
eqr=function(a,b){_.cqr(a);return _.dqr(a,b.Ob,b.Pb)};fqr=function(a,b){_.cqr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.Zpr(a,c,d,e)+"")+_.X(_.$pr(a,c,d,e)+"")+_.V("")+">";a=_.dqr(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.dqr=function(a,b,c){return Upr(a,b==null?null:b,c==null?null:c)};_.cqr=function(a){a.oa(gqr)||(a.Aa(gqr,{size:0,Ob:1,Pb:2},eqr,fqr,aqr,bqr,"",Ypr,"",_.Zpr,"",_.$pr),Tpr(a))};gqr="t-SFPfIAbQc7Q";
}catch(e){_._DumpException(e)}
try{
var Epr,Gpr,Hpr,Ipr,Lpr,Mpr,Npr;Epr=function(){return""};_.Fpr=function(){return(_.TH?"z1asCe ":"")+(_.TH?"Sb7k4e ":"")+(_.TH?"":"WqQeqc ")+(_.TH?"":"elUxJf ")};Gpr=function(){return""};Hpr=function(){return!0};Ipr=function(){return!1};Lpr=function(a,b){_.Jpr(a);return _.Kpr(a,b.Ob,b.Pb)};Mpr=function(a,b){_.Jpr(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.Fpr(a,c,d)+"")+_.X("")+_.V("")+">";a=_.Kpr(a,c,d);return _.w(b+(a+"</span>"))};
_.Kpr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.XM(a,b):"")+(c!=null?_.XM(a,c):"")+(_.TH?(_.ZH==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"')+"></path></svg>":
"")+(_.ZH==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"')+"></path></svg>":""):"");_.TH||(a.Ba(_.UH?".elUxJf span{"+_.bB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAA90lEQVR4Ae3VtZ3DMBSA8S8MG2isI7X2NoE97EXSXh/OBmkOu8PoZ2aq3v9VBrH0hBBCiJaM0bgceOU7Ekbs/SsHXDRjCnjg7BUs2IAXZx7I1GMdK1SwAS9W9Ei14tuLT3Y8R8KIvd/xybcXS1I8eL9csZhRxgyLq1f+njjGXMznDYoqFBtvLUbEaK/3iqqUNwpNjGs+WdRhm1ocYg5maWeEfedE2Nws954oc6x2UKsB2Juj134DLU9R94vc/jYdc27voMVThc2MMubYsVSRm+z2hZPdvliygx6r2ul6SY9M97UunHsKGKFx2Je6Mvc4aEYIIYRoxQ+/inmiTs82ZwAAAABJRU5ErkJggg==)}":
""),a.Ba(_.UH?"":".elUxJf span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAA90lEQVR4Ae3VtZ3DMBSA8S8MG2isI7X2NoE97EXSXh/OBmkOu8PoZ2aq3v9VBrH0hBBCiJaM0bgceOU7Ekbs/SsHXDRjCnjg7BUs2IAXZx7I1GMdK1SwAS9W9Ei14tuLT3Y8R8KIvd/xybcXS1I8eL9csZhRxgyLq1f+njjGXMznDYoqFBtvLUbEaK/3iqqUNwpNjGs+WdRhm1ocYg5maWeEfedE2Nws954oc6x2UKsB2Juj134DLU9R94vc/jYdc27voMVThc2MMubYsVSRm+z2hZPdvliygx6r2ul6SY9M97UunHsKGKFx2Je6Mvc4aEYIIYRoxQ+/inmiTs82ZwAAAABJRU5ErkJggg==)}"),c+="<span"+_.W("")+
_.X("")+_.V("")+"></span>");return c};_.Jpr=function(a){a.oa(Npr)||a.Aa(Npr,{Ob:0,Pb:1},Lpr,Mpr,Hpr,Ipr,"",Epr,"",_.Fpr,"",Gpr)};Npr="t-2zatqZKc2Fk";
}catch(e){_._DumpException(e)}
try{
_.opr={UNKNOWN:0,frf:9,eyf:10,fyf:11,lff:14,c5e:16,bOf:18,m5e:19,SEARCH:20};
}catch(e){_._DumpException(e)}
try{
_.IG=function(a){return _.A(a,7)};_.JG=function(a){return _.A(a,81)};_.KG=function(a){return _.Qh(a,_.hp,13)};_.LG=!!(_.yh[24]>>16&1);
}catch(e){_._DumpException(e)}
try{
var N9p,O9p,P9p,Q9p,R9p,S9p,T9p,V9p,W9p,U9p,c$p,e$p,f$p;N9p=function(){return""};O9p=function(){return""};P9p=function(){return""};Q9p=function(){return!0};R9p=function(){return!1};
S9p=function(a,b){a.Ba(".u7Pf1b{position:absolute;display:none}");return"<svg"+_.W("u7Pf1b ")+_.X("")+_.V(' aria-hidden="true"')+"><defs"+_.W("")+_.X("")+_.V("")+"><filter"+_.W("")+_.X("")+_.V(' id="'+_.R(b)+'"')+"><feTurbulence"+_.W("")+_.X("")+_.V(' basefrequency="1.5" numoctaves="5" seed="24"')+"></feTurbulence><feColorMatrix"+_.W("")+_.X("")+_.V(' values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 9 -4"')+"></feColorMatrix><feComposite"+_.W("")+_.X("")+_.V(' in="SourceGraphic" operator="in"')+"></feComposite></filter></defs></svg>"};
T9p="t-3xOANA6W70w";V9p=function(a,b){U9p(a);return S9p(a,b.ewd)};W9p=function(a,b){U9p(a);a=S9p(a,b.ewd);return _.w(a)};U9p=function(a){a.oa(T9p)||a.Aa(T9p,{ewd:0},V9p,W9p,Q9p,R9p,"",N9p,"",O9p,"",P9p)};_.X9p=function(){_.KA("m6zKfd");return""};_.Y9p=function(){_.KA("m6zKfd");return""};_.Z9p=function(){_.KA("m6zKfd");return""};_.$9p=function(){_.KA("m6zKfd");return!0};_.a$p=function(){_.KA("m6zKfd");return!1};
_.b$p=function(a,b,c,d){var e=a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService");b+=_.KA("m6zKfd");e=d?d:e.Zc()||"";a.Ba("@keyframes gradient-loading-slide {0%{transform:translateX(-100%)}100%{transform:translateX(50%)}}");a.Ba(".ToDgQ{position:relative;overflow:clip;"+(_.LG?"background:var(--m3c13);":"")+(_.LG?"":"background:var(--m3c20)")+"}");a.Ba(".ixPFxb,.VLPwxc{position:absolute;height:100%}");a.Ba(".ixPFxb{"+(_.LG?"background:var(--m3c13);opacity:0.25;":"")+(_.LG?"":"background:var(--m3c20);opacity:0.5;")+
"width:100%;mix-blend-mode:luminosity}");a.Ba(".VLPwxc{"+(_.LG?"background:linear-gradient(110deg,transparent 15%,var(--m3c13) 30%,var(--m3c20) 60%,var(--m3c20) 75%,var(--m3c13) 90%,transparent 95%);":"")+(_.LG?"":"background:linear-gradient(110deg,transparent 5%,var(--m3c20) 10%,var(--m3c6) 25%,var(--m3c20) 40%,var(--m3c21) 60%,var(--m3c21) 75%,var(--m3c20) 90%,transparent 96%);")+"width:300%}");a.Ba(".dGkdc{animation:6000ms cubic-bezier(0.5,0,0.3,1) 0s infinite normal both running gradient-loading-slide}");
a.Ba(".dkKvuc{animation:6000ms cubic-bezier(0.3,0,0.3,1) 2000ms infinite normal both running gradient-loading-slide}");a.Ba(".wim3ad{animation:6000ms cubic-bezier(0.4,0,0.2,1) 4000ms infinite normal both running gradient-loading-slide}");c="<div"+_.W("VLPwxc dGkdc ")+_.X("animation-delay:"+_.R(_.DA(a.isRtl()?_.zA("animation-delay",String(b)+"ms"):String(b)+"ms"))+";")+_.V("")+"></div><div"+_.W("VLPwxc dkKvuc ")+_.X("animation-delay:"+_.R(_.DA(a.isRtl()?_.zA("animation-delay",String(b+c)+"ms"):String(b+
c)+"ms"))+";")+_.V("")+"></div><div"+_.W("VLPwxc wim3ad ")+_.X("animation-delay:"+_.R(_.DA(a.isRtl()?_.zA("animation-delay",String(b+c*2)+"ms"):String(b+c*2)+"ms"))+";")+_.V("")+"></div><div"+_.W("ixPFxb ")+_.X("filter:"+_.R(_.CA(a.isRtl()?_.zA("filter","url(#"+e+")"):"url(#"+e+")"))+";")+_.V("")+">";d||(a=S9p(a,e),c+=a);return c+"</div>"};c$p="t-4s-uX4s_6pQ";e$p=function(a,b){_.d$p(a);return _.b$p(a,b.EIb,b.jhd,b.fwd)};
f$p=function(a,b){_.d$p(a);var c=b.EIb,d=b.jhd,e=b.fwd;b="";_.KA("m6zKfd");b+="<div"+_.W(_.Y9p(a,c,d,e)+"ToDgQ ")+_.X(_.Z9p(a,c,d,e)+"")+_.V(_.X9p(a,c,d,e)+"")+">";a=_.b$p(a,c,d,e);return _.w(b+(a+"</div>"))};_.d$p=function(a){a.oa(c$p)||(a.Aa(c$p,{EIb:0,jhd:1,fwd:2},e$p,f$p,_.$9p,_.a$p,"",_.X9p,"ToDgQ ",_.Y9p,"",_.Z9p),U9p(a))};_.g$p=class extends _.m{constructor(a){super(a)}getSize(){return _.Ai(this,1)}setSize(a){return _.Ig(this,1,a)}gP(){return _.Gj(this,1)}getHeight(){return _.kd(this,2)}Tg(){return _.jd(this,2)}};_.g$p.prototype.ob="rjI0hd";var h$p=function(){return""},i$p=function(){return""},j$p=function(){return""},k$p=function(){return!0},l$p=function(){return!1},o$p=function(a){m$p(a);return n$p()},p$p=function(a){m$p(a);return _.w(n$p())},n$p=function(){return"Generating"},m$p=function(a){a.oa(q$p)||a.Aa(q$p,{},o$p,p$p,k$p,l$p,"",h$p,"",i$p,"",j$p)},q$p="t-vfMgvxrAYFg";var s$p,t$p,u$p,v$p,y$p,z$p,x$p,w$p,A$p;_.r$p=function(){return' role="progressbar"'};s$p=function(a){var b="";a==null&&new _.g$p;b=b+' aria-valuetext="'+_.EA(n$p());return b+'"'};t$p=function(a){var b="";a==null&&new _.g$p;return b+=(_.JA("fCOfZ")?"LubDjb ":"")+(_.yw?"MyTwIe ":"")};
u$p=function(a,b){var c="";b=b==null?new _.g$p:b;return c+=_.SA(b,d=>d.Tg())&&_.U(b,0,d=>d.getHeight())>0?"height:"+_.R(_.DA(a.isRtl()?_.PA("height",String(_.U(b,0,d=>d.getHeight()))+"px"):String(_.U(b,0,d=>d.getHeight()))+"px"))+";":""};v$p=function(a){a==null&&new _.g$p;return!1};y$p=function(a,b){w$p(a);return x$p(a,b.okd,b.z2)};
z$p=function(a,b){w$p(a);var c=b.okd,d=b.z2;b="";var e=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");c==null&&new _.g$p;e.get("scrape")==0&&(b+="<div"+_.W(t$p(c)+"hoqQCc ")+_.X(u$p(a,c)+"")+_.V(s$p(c)+_.r$p())+">",a=x$p(a,c,d),b+=a+"</div>");return _.w(b)};
x$p=function(a,b,c){var d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==null&&new _.g$p;b="";d.get("scrape")==0&&(a.Ba(".MyTwIe{max-width:632px}"),_.JA("fCOfZ")&&a.Ba(".LubDjb.hoqQCc .XnAefc,.LubDjb.hoqQCc .wmkjTd,.LubDjb.hoqQCc .dGkdc,.LubDjb.hoqQCc .dkKvuc,.LubDjb.hoqQCc .wim3ad{animation:none}"),_.VM(a,c)&&(d=_.XM(a,c),b+=_.WM(a,c)?"":d));return b};w$p=function(a){a.oa(A$p)||(a.Aa(A$p,{okd:0,z2:1},y$p,z$p),m$p(a))};A$p="t-V4VGJnanonk";var B$p=function(a,b){a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Zc();_.U(b,0,c=>c.getSize());_.U(b,0,c=>c.getSize());_.U(b,0,c=>c.getSize());_.RA(b,c=>_.ui(c,3,1).map(_.NLc))==8&&_.U(b,[],c=>_.ui(c,3,1).map(_.NLc));return!0},C$p=function(a,b){a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Zc();_.U(b,0,c=>c.getSize());_.U(b,0,c=>c.getSize());_.U(b,0,c=>c.getSize());_.RA(b,c=>_.ui(c,3,1).map(_.NLc))==8&&_.U(b,[],c=>_.ui(c,3,1).map(_.NLc));return!1},F$p=function(a,b){D$p(a);
return E$p(a,b.z2)},G$p=function(a,b){D$p(a);b=b.z2;a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Zc();_.U(b,0,c=>c.getSize());_.U(b,0,c=>c.getSize());_.U(b,0,c=>c.getSize());_.RA(b,c=>_.ui(c,3,1).map(_.NLc))==8&&_.U(b,[],c=>_.ui(c,3,1).map(_.NLc));a=E$p(a,b);return _.w(a)},E$p=function(a,b){var c=a.Ca.oa("gws.common.api.jslayout.services.UniqueIdService").Zc()||"",d=_.U(b,0,k=>k.getSize())==8,e=_.U(b,0,k=>k.getSize())==6,f=_.U(b,0,k=>k.getSize())==9,g=_.RA(b,k=>_.ui(k,3,1).map(_.NLc))==
8?_.U(b,[],k=>_.ui(k,3,1).map(_.NLc)):[100,90,92,75,90,85,88,70,90,85,88,70],h=[0,200,400,600,400,600,800,1E3,800,1E3,1200,1400];b=d?2:e?8:f?12:4;a.Ba(".Ry8K5c.FmaImf{margin-bottom:10px}");a.Ba(".Ry8K5c{border-radius:20px;height:26px}");a.Ba(".Ry8K5c.oKrgxc{margin-bottom:36px}");b=_.cB(0,b).reduce(function(k,l){var n=_.QA(h,0,l);_.$9p(a,n,2E3,c)&&(l="<div"+_.W("Ry8K5c "+(l!=3&&l!=7?"FmaImf ":"")+(l==3&&(e||f)||l==7&&f?"oKrgxc ":"")+_.Y9p(a,n,2E3,c)+"ToDgQ ")+_.X("width:"+_.R(_.DA(a.isRtl()?_.zA("width",
String(_.QA(g,0,l))+"%"):String(_.QA(g,0,l))+"%"))+";"+_.Z9p(a,n,2E3,c))+_.V(_.X9p(a,n,2E3,c)+"")+">"+_.b$p(a,n,2E3,c)+"</div>",k+=_.a$p(a,n,2E3,c)?"":l);return k},"");d=S9p(a,c);return b+d},D$p=function(a){a.oa(H$p)||(a.Aa(H$p,{z2:0},F$p,G$p),_.d$p(a),U9p(a))},H$p="t-7dTzBXVW-yQ";var I$p=function(){return""},J$p=function(){return""},K$p=function(){return""},L$p=function(){return!0},M$p=function(){return!1},P$p=function(a,b){N$p(a);return O$p(a,b.z2)},Q$p=function(a,b){N$p(a);a=O$p(a,b.z2);return _.w(a)},O$p=function(a,b){var c=_.U(b,0,g=>g.getSize()),d=c==8?0:c==5?1:c==6?2:c==9?3:-1;c=(new _.g$p).setSize(5);var e="";if(d==0&&B$p(a,b)){var f=E$p(a,b);e+=C$p(a,b)?"":f}d==1&&B$p(a,b)&&(f=E$p(a,b),e+=C$p(a,b)?"":f);d==2&&B$p(a,b)&&(f=E$p(a,b),e+=C$p(a,b)?"":f);d==3&&B$p(a,b)&&
(f=E$p(a,b),e+=C$p(a,b)?"":f);d==-1&&B$p(a,c)&&(b=E$p(a,c),e+=C$p(a,c)?"":b);return e},N$p=function(a){a.oa(R$p)||(a.Aa(R$p,{z2:0},P$p,Q$p,L$p,M$p,"",I$p,"",J$p,"",K$p),D$p(a))},R$p="t-KFRUVHfE3DA";var Z$p,$$p,aaq;_.S$p=function(a,b){a="";_.T("t-KFRUVHfE3DA",{z2:b});return a+=s$p(b)};_.T$p=function(a,b){a="";_.T("t-KFRUVHfE3DA",{z2:b});return a+=t$p(b)};_.U$p=function(a,b){var c="";_.T("t-KFRUVHfE3DA",{z2:b});return c+=u$p(a,b)};_.V$p=function(a,b){_.T("t-KFRUVHfE3DA",{z2:b});a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==null&&new _.g$p;return a.get("scrape")==0};_.W$p=function(a,b){_.T("t-KFRUVHfE3DA",{z2:b});return v$p(b)};Z$p=function(a,b){_.X$p(a);return _.Y$p(a,b.z2)};
$$p=function(a,b){_.X$p(a);b=b.z2;var c="";if(_.V$p(a,b)){_.T("t-KFRUVHfE3DA",{z2:b});var d="<div"+_.W(_.T$p(a,b)+"hoqQCc ")+_.X(_.U$p(a,b)+"")+_.V(_.S$p(a,b)+(""+_.r$p()))+">";a=_.Y$p(a,b);d+=a+"</div>";c+=v$p(b)?"":d}return _.w(c)};_.Y$p=function(a,b){var c=_.T("t-KFRUVHfE3DA",{z2:b});a=x$p(a,b,c);return v$p(b)?"":a};_.X$p=function(a){a.oa(aaq)||(a.Aa(aaq,{z2:0},Z$p,$$p,_.V$p,_.W$p,""+_.r$p(),_.S$p,"hoqQCc ",_.T$p,"",_.U$p),w$p(a),N$p(a))};aaq="t-2jnAROnZiuo";
}catch(e){_._DumpException(e)}
try{
_.YVp=[-2,{},_.D];
}catch(e){_._DumpException(e)}
try{
_.Fyg=class extends _.m{constructor(a){super(a)}getValue(){return _.yd(this,1)}setValue(a){return _.FBa(this,1,a)}clearValue(){return _.zd(this,1)}};_.Gyg=[0,_.dk];
}catch(e){_._DumpException(e)}
try{
var HVp=[0,_.H,_.E];var IVp=[0,_.ql,[0,_.rs,_.Xj,_.wk,-1,_.vr,_.wk,_.Ok],_.nk,-2,[0,_.Ok],[0,_.Ok],_.vr,_.gib,-1,_.Kmb,[0,_.wk,-2]];_.JVp=[0,_.Ek,IVp,_.tk];var KVp=[0,_.tk,_.dk,_.tk];_.LVp=[0,[1,2,3,4,5,14],_.Bk,_.JVp,_.Bk,[0,_.wk,_.vr],_.Bk,[0,[1,2],_.xk,-1,_.Gyg,IVp,_.tk],_.Bk,[0,[1],_.Bk,[0,_.wk,[0,_.Jk],_.E]],_.Bk,[0,_.wk,IVp,_.tk],[0,_.E],_.Ck,_.E,[0,_.F,[0,_.C,_.Sj,-1,_.vk,_.Ck,_.Dk,_.F,HVp,_.D,-2],[0,[0,_.E,_.hk],_.F,HVp],_.C,_.E,[0,_.H,_.C,-1,2,_.C,-1,1,_.F,[0,_.C,_.Sj],_.C,-2,_.D,-1]],_.H,-1,_.E,KVp,_.Bk,[0,_.wk,_.F,[0,_.Ok,_.Ek,_.H,KVp],_.Ok,_.wk]];
}catch(e){_._DumpException(e)}
try{
_.GVp=[!0,_.C,_.Uj];
}catch(e){_._DumpException(e)}
try{
_.q9h=[0,1,_.D,-1,_.E,-1,1,_.D,_.E,1,_.Eq,_.Ak,[0,11,_.C,_.E,1,_.ak,2,_.Eq],2,_.hk,4,_.D,-2,_.ak,_.D,-4,_.E,_.ak,_.D,-1,1,_.D,-1,_.H];
}catch(e){_._DumpException(e)}
try{
var j9h=[0,_.E,_.Jk,_.H];var k9h=[-20,{},_.F,[0,_.Ck,-1],1,_.C,_.Uj,1,_.Uj,-1,[0,[0,_.C,-2],-2,_.C],_.H,_.E,-2,_.Uj,_.E,[0,_.H,-2,_.ak,_.D,_.H],_.D,_.E,-2];var l9h=[0,_.Uj,_.zk,[0,2,_.mCa,-1],2,_.zk,[0,5,_.mCa,-3],4,_.Ak,[0,10,_.fs,_.H,_.F,_.Ymb,_.Eq,5,_.H,3,_.Uj,_.zk,[0,25,_.mCa,-3],5,_.zk,[0,31,_.mCa,-1],2,_.Uj,_.Jmb,2,_.Uj,_.Jk,_.F,j9h],7,_.Uj,-1,10,k9h];var m9h=[0,3,_.C,-2,4,_.D];var n9h=[0,_.H,_.E];var o9h=[0,_.F,[0,_.C,_.gub]];_.p9h=[0,_.F,[0,_.iub,_.F,n9h,_.D,-1,[0,_.F,l9h,2,_.F,[0,l9h,_.E,_.Ak,m9h]],_.Eq,_.H,_.F,[0,_.E,_.F,n9h,_.H,o9h,_.H],o9h,_.F,[0,_.fs,_.Uj,_.Jk,_.F,j9h],_.H,[0,[0,_.E,_.F,m9h],k9h,_.D,_.vk],[0,_.C,_.Jk],_.F,[0,_.H,_.Kk,o9h,_.H],_.H],_.D,_.H,-1,_.D,[0,_.D,-5,1,_.D],_.D,_.Eq,_.F,[0,_.fs,_.H,_.F,_.Ymb,_.Eq,_.H,_.js,_.is,_.Uj,-1,_.Jmb],[0,_.H,_.Jk,-1],_.F,[0,_.H,-1],_.H,_.D];
}catch(e){_._DumpException(e)}
try{
_.Izh=[0,_.C,_.Ck];
}catch(e){_._DumpException(e)}
try{
_.Jzh=[0,_.H,_.C,-2,_.qk,-1,1,_.Izh,_.E,_.C,-1,1,_.E,1,_.ak];
}catch(e){_._DumpException(e)}
try{
var MVp=[0,_.E,_.mk,_.H,_.F,[0,_.E],_.F,[0,[3,4,5,6,7,8],_.C,-1,_.uk,-1,_.Bk,[0,_.E],_.Bk,[0,_.E],_.uk,-1]];var OVp=[0,_.F,()=>NVp],PVp=[0,_.F,()=>OVp],QVp=[0,()=>PVp,_.F,()=>PVp],RVp=[0,_.F,()=>NVp],NVp=[-9,{},[1,2,3,4,5,6,8],_.Bk,MVp,_.Bk,()=>RVp,_.Bk,()=>SVp,_.Bk,()=>QVp,_.uk,_.Bk,[0],_.E,_.Bk,[0,_.E,MVp,_.F,MVp,_.E]],SVp=[0,_.F,()=>NVp,2,_.E,_.D,-1];_.TVp=class extends _.m{constructor(a){super(a)}};var UVp=[0,[1,2,4],_.Bk,_.LVp,_.Fk,1,_.Bk,_.jQc,_.E,_.C];var VVp=[0,_.qk,_.jk,_.E,_.F,[0,_.qk,-1,_.D,1,_.H],_.F,[0,_.qk,_.rk],_.H,_.rQc,[0,_.Uj,-3],_.D];var WVp=[0,2,_.F,[0,[0,_.C,[0,_.H,-1],[-2,{},_.E],_.E,-1],_.F,[0,[1],_.Bk,[-8,{},2,_.E,-1,2,[0,[0,_.F,NVp,_.F,[0,_.E,-3,_.F,[0,_.hk,_.F,_.Jzh],_.C,_.H,_.E],_.E],_.F,[0,[5,6,7],_.E,-1,_.D,_.E,_.uk,-2],[0,_.H,-1,_.E,_.H]]]],_.E,-1,[0,[0,_.F,[-17,{},[3,13],VVp,_.xQc,_.Fk,_.uQc,_.jQc,1,_.E,-1,_.H,_.F,VVp,_.sQc,_.D,_.Bk,[0,[0,_.Ck,_.E],_.E],_.E,_.D,-1],_.F,[0,_.F,UVp,_.F,[0,_.E,_.F,UVp],_.E,_.D,[0,_.jQc,_.E],_.D,-1,_.E,_.xQc],1,_.F,[0,_.F,[0,[0,[2,7],_.wk,_.Fk,_.wk,[0,_.F,_.rl,1,_.wk,-1,_.nk,[0,_.tk],
_.wk,_.ql,_.wk,_.vk,_.wk,_.Ek],_.wk,[0,_.wk,_.mk,_.Dk,_.vk,_.Wj,_.wk,_.Ek,_.nk,-1,[0,_.wk,_.Ek,_.mk],-1],_.xk]],_.E]]],_.ql]];_.XVp=[0,4,[0,_.E,[0,_.E,-5],_.E,_.q9h,_.E,-2,1,_.p9h],1,[0,WVp,1,_.D,_.vk,WVp],[0,_.rl,3,_.rl],[-1,{}],[0,_.E]];
}catch(e){_._DumpException(e)}
try{
_.Qhh=function(a,b){return _.Jg(a,2,b)};_.Rhh=function(a,b){return _.Jg(a,3,b)};_.sP=class extends _.m{constructor(a){super(a)}Ba(){return _.zi(this,2)}Aa(){return _.zi(this,3)}};_.Shh=[0,_.Sj,-2];
}catch(e){_._DumpException(e)}
try{
_.ZVp=[5,6];_.$Vp=[1,2];_.aWp=class extends _.m{constructor(a){super(a)}};_.bWp=[3,6,8,11,12,18];_.cWp=[0,_.bWp,2,_.Bk,[0,5,_.C,2,_.D,_.E,_.C,_.D,6,_.D,_.E],_.D,1,_.Bk,[0],1,_.Bk,[0,_.E,[0,_.E,_.YVp],1,[0,_.H,_.E]],2,_.Bk,[0,_.ZVp,_.E,_.C,-1,_.vk,_.Bk,[0,_.C,-1,_.vk,_.E,-1],_.Bk,[0,_.E,-1,_.Shh,-1,_.E]],_.Bk,[0,_.D],2,_.E,-1,_.D,_.Bk,[0,_.$Vp,_.Bk,[0,_.E,_.C,1,_.C],_.xk,_.XVp,_.H,_.E,-1,_.H]];_.aWp.prototype.Aa=_.Eb(_.cWp);
}catch(e){_._DumpException(e)}
try{
_.eWp=_.Cb(_.cWp);
}catch(e){_._DumpException(e)}
try{
_.r("pJCZNd");
var mqr=function(a){return document.createNodeIterator(a,NodeFilter.SHOW_TEXT,b=>{let c,d;return(c=b.parentElement)==null||!c.offsetParent||(d=b.parentElement)!=null&&d.closest(".pjBG2e")?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT})},nqr=function(a){let b;return(b=a==null?void 0:a.innerText.trim())!=null?b:""},oqr=function(a,b,c,d){if(!a||!b||c.trim().length===0)return-1;var e=d.indexOf(c);if(e<0)return-1;if(e>=0&&d.lastIndexOf(c)===e)return e;d=d.split(c);e=0;b=mqr(b);for(let f;f=b.nextNode();){const g=
f.textContent;let h;if((h=g)==null?0:h.includes(c)){if(g&&f===a.startContainer)return e+=g.substring(0,a.startOffset).split(c).length-1,d.slice(0,e+1).join("").length+c.length*e;e+=g.split(c).length-1}}return-1},qqr=function(a,b,c){for(b=a+b;a<c.length&&pqr.has(c[a]);)a++;var d;a:{for(d=b;d<c.length;d++)if(!pqr.has(c[d])){d=!0;break a}d=!1}if(d)for(;b>0&&pqr.has(c[b-1]);)b--;if(!(a>=b)){for(;a>0&&!pqr.has(c[a-1]);)a--;for(;b<c.length&&!pqr.has(c[b]);)b++;b-=a;return b>0?{startIndex:a,length:b}:void 0}},
rqr=function(a,b,c){return a<0?(_.Pd(Error("bx")),!1):c.length===0?(_.Pd(Error("cx")),!1):b<=0?(_.Pd(Error("dx")),!1):a>=c.length?(_.Pd(Error("ex")),!1):a+b>c.length?(_.Pd(Error("fx")),!1):!0},sqr=function(a){return document.createNodeIterator(a.commonAncestorContainer,NodeFilter.SHOW_TEXT,b=>{if(!a.intersectsNode(b))return NodeFilter.FILTER_REJECT;let c;return(b=(c=b.parentElement)==null?void 0:c.closest(`.${"sWxfbf"},
         .${"I6Kpxd"},
         .${"v0LPcc"},
         ${_.lZ("eQ1It")}`))&&a.intersectsNode(b)?NodeFilter.FILTER_REJECT:NodeFilter.FILTER_ACCEPT})},tqr=function(a){if(a.focusOffset!==0)return a.focusNode;const b=a.focusNode;if(b.previousElementSibling)return b.previousElementSibling;if(a.rangeCount!==1)return b;a=sqr(a.getRangeAt(0));let c=null;for(;;){const d=a.nextNode();if(!d)break;c=d}return c&&c.parentElement?c.parentElement:b},uqr=function(a){const b=a.startContainer,c=a.endContainer;var d,e;if(!(b&&c&&b.nodeType===Node.TEXT_NODE&&c.nodeType===
Node.TEXT_NODE&&((d=b.textContent)==null?0:d.trim())&&((e=c.textContent)==null?0:e.trim())))return!1;d=qqr(a.startOffset,b.textContent.length-a.startOffset,b.textContent);a=qqr(0,a.endOffset,c.textContent);return d&&a?(e=document.createRange(),e.setStart(b,d.startIndex),e.setEnd(c,a.startIndex+a.length),e):null},vqr=class extends _.m{constructor(a){super(a)}getContext(){return _.A(this,1)}setContext(a){return _.Of(this,1,a)}Aa(){return _.kd(this,2)}getLength(){return _.kd(this,4)}setLength(a){return _.lh(this,
4,a)}},wqr=class extends _.m{constructor(a){super(a)}Aa(){return _.bi(this,_.$Vp)}getSelection(){return _.wg(this,vqr,1,_.$Vp)}setSelection(a){return _.ni(this,1,_.$Vp,a)}clearSelection(){return _.ei(this,1,_.$Vp)}Ba(){return _.Uh(this,vqr,1,_.$Vp)}getContext(){return _.p(this,_.TVp,3)}setContext(a){return _.xb(this,_.TVp,3,a)}yy(){return _.Ai(this,4)}iM(a){return _.Of(this,5,a)}Kg(){return _.Ai(this,7)}Sl(){return _.Ng(this,7)}},xqr=function(a,b){a=a.Ha("tQEX8b").el();const c=document.createElement("div");
c.textContent=b;a.appendChild(c)},yqr=class extends _.m{constructor(a){super(a)}getType(){return _.Ai(this,5)}setType(a){return _.Ig(this,5,a)}Ne(){return _.Gj(this,5)}Ke(){return _.Ng(this,5)}getLabel(){return _.A(this,1)}setLabel(a){return _.Of(this,1,a)}jk(){return _.Dj(this,1)}Jk(){return _.wi(this,1)}PKa(){return _.A(this,10)}};yqr.prototype.ob="uxMS6c";
var zqr=function(){return""},Aqr=function(){return(_.TH?"z1asCe ":"")+(_.TH?"ZbhBqf ":"")+(_.TH?"":"WqQeqc ")+(_.TH?"":"UCJFD ")},Bqr=function(){return""},Cqr=function(){return!0},Dqr=function(){return!1},Gqr=function(a,b){Eqr(a);return Fqr(a,b.Ob,b.Pb)},Hqr=function(a,b){Eqr(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(Aqr(a,c,d)+"")+_.X("")+_.V("")+">";a=Fqr(a,c,d);return _.w(b+(a+"</span>"))},Fqr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.XM(a,b):"")+(c!=null?_.XM(a,c):"")+(_.TH?(_.ZH==
0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 9l1.25-2.75L23 5l-2.75-1.25L19 1l-1.25 2.75L15 5l2.75 1.25L19 9zm-7.5.5L9 4 6.5 9.5 1 12l5.5 2.5L9 20l2.5-5.5L17 12l-5.5-2.5zM19 15l-1.25 2.75L15 19l2.75 1.25L19 23l1.25-2.75L23 19l-2.75-1.25L19 15z"')+"></path></svg>":"")+(_.ZH==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+
_.V(' d="M19 9l1.25-2.75L23 5l-2.75-1.25L19 1l-1.25 2.75L15 5l2.75 1.25L19 9zm-7.5.5L9 4 6.5 9.5 1 12l5.5 2.5L9 20l2.5-5.5L17 12l-5.5-2.5zM19 15l-1.25 2.75L15 19l2.75 1.25L19 23l1.25-2.75L23 19l-2.75-1.25L19 15z"')+"></path></svg>":""):"");_.TH||(a.Ba(_.UH?".UCJFD span{"+_.bB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABPklEQVR4Ae2XsXGDMBSGv1NHTzawlmALmAKmMFkiuHZ6mAKGwBvYPR334iKnRpe8BPTuuFz+r8Y6rI9fT/wnBIonphnoMYxnfeIxywVB6DDKCwuCsJDb/Pw78smVPK0dngsLQoCFDp/GjoKBFSFmZaDYb0dB/+UCPUUaOzxd9Be9cUprR8516ya34cGzhaYZj7DAnSz9h9YgBKjRZTjxizhuCAFmXNqyqyL5yrR1PUULjCSKo2JCiJmocOxKRsMN+YaZhmxrK77yQNC50yrGK62ooLSm0ooKSmtqraigt6bWigp6ayqb3P54k8/kWzWtmRVNazJ2xVEyIsSMlDj0WFXFwcrOMe+sa4MDx8OBjkyDQ19/0GA2Da9uNZuGacFqNg362cym4QMymE2V7J5NDWw79CUw2Hb8i7hi2x/MBwJn3lTBXY/mAAAAAElFTkSuQmCC)}":
""),a.Ba(_.UH?"":".UCJFD span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABPklEQVR4Ae2XsXGDMBSGv1NHTzawlmALmAKmMFkiuHZ6mAKGwBvYPR334iKnRpe8BPTuuFz+r8Y6rI9fT/wnBIonphnoMYxnfeIxywVB6DDKCwuCsJDb/Pw78smVPK0dngsLQoCFDp/GjoKBFSFmZaDYb0dB/+UCPUUaOzxd9Be9cUprR8516ya34cGzhaYZj7DAnSz9h9YgBKjRZTjxizhuCAFmXNqyqyL5yrR1PUULjCSKo2JCiJmocOxKRsMN+YaZhmxrK77yQNC50yrGK62ooLSm0ooKSmtqraigt6bWigp6ayqb3P54k8/kWzWtmRVNazJ2xVEyIsSMlDj0WFXFwcrOMe+sa4MDx8OBjkyDQ19/0GA2Da9uNZuGacFqNg362cym4QMymE2V7J5NDWw79CUw2Hb8i7hi2x/MBwJn3lTBXY/mAAAAAElFTkSuQmCC)}"),
c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c},Eqr=function(a){a.oa(Iqr)||a.Aa(Iqr,{Ob:0,Pb:1},Gqr,Hqr,Cqr,Dqr,"",zqr,"",Aqr,"",Bqr)},Iqr="t-bzmJQuiiqqs";var Jqr=function(){return""},Kqr=function(a,b,c,d){return""+Aqr(a,c==null?null:c,d==null?null:d)},Lqr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.DA(a.isRtl()?_.zA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.DA(a.isRtl()?_.zA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.DA(a.isRtl()?_.zA("width",String(b)+"px"):String(b)+"px"))+";":"")},Mqr=function(){return!0},Nqr=function(){return!1},Qqr=function(a,b){Oqr(a);return Pqr(a,b.Ob,b.Pb)},
Rqr=function(a,b){Oqr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(Kqr(a,c,d,e)+"")+_.X(Lqr(a,c,d,e)+"")+_.V("")+">";a=Pqr(a,d,e);b+=c+(a+"</span>");return _.w(b)},Pqr=function(a,b,c){return Fqr(a,b==null?null:b,c==null?null:c)},Oqr=function(a){a.oa(Sqr)||(a.Aa(Sqr,{size:0,Ob:1,Pb:2},Qqr,Rqr,Mqr,Nqr,"",Jqr,"",Kqr,"",Lqr),Eqr(a))},Sqr="t-7HcMmr7Wba8";var Tqr=function(){return""},Uqr=function(){return(_.TH?"z1asCe ":"")+(_.TH?"wm4nBd ":"")+(_.TH?"":"WqQeqc ")+(_.TH?"":"OA0bre ")},Vqr=function(){return""},Wqr=function(){return!0},Xqr=function(){return!1},$qr=function(a,b){Yqr(a);return Zqr(a,b.Ob,b.Pb)},arr=function(a,b){Yqr(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(Uqr(a,c,d)+"")+_.X("")+_.V("")+">";a=Zqr(a,c,d);return _.w(b+(a+"</span>"))},Zqr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.XM(a,b):"")+(c!=null?_.XM(a,c):"")+(_.TH?(_.ZH==
0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"')+"><g"+_.W("")+_.X("")+_.V("")+"><rect"+_.W("")+_.X("")+_.V(' fill="none" height="24" width="24"')+"></rect></g><g"+_.W("")+_.X("")+_.V("")+"><path"+_.W("")+_.X("")+_.V(' d="M16,20H5V6H3v14c0,1.1,0.9,2,2,2h11V20z M20,16V4c0-1.1-0.9-2-2-2H9C7.9,2,7,2.9,7,4v12c0,1.1,0.9,2,2,2h9 C19.1,18,20,17.1,20,16z M18,16H9V4h9V16z"')+
"></path></g></svg>":"")+(_.ZH==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"')+"><g"+_.W("")+_.X("")+_.V("")+"><rect"+_.W("")+_.X("")+_.V(' fill="none" height="24" width="24"')+"></rect></g><g"+_.W("")+_.X("")+_.V("")+"><path"+_.W("")+_.X("")+_.V(' d="M16,20H5V6H3v14c0,1.1,0.9,2,2,2h11V20z M20,16V4c0-1.1-0.9-2-2-2H9C7.9,2,7,2.9,7,4v12c0,1.1,0.9,2,2,2h9 C19.1,18,20,17.1,20,16z M18,16H9V4h9V16z"')+"></path></g></svg>":
""):"");_.TH||(a.Ba(_.UH?".OA0bre span{"+_.bB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAlElEQVRYw+3WsRWAIAwE0BvBASgYwU0dgCEYgCEoLCwdIYWlBVbU5hTfs7ijhXxeSAGg/D0BCSuaY1UsmNjyEeYq3tfOEpkq39CwcIDRQOWAfmz0XgH+TQIECBAgQICAfwAH/fHaOKDQQOKAGSdV3hDYPs4ozkYZMuKQh3oTAbfh5568TPkaYOf+QTv9c//5eymjcgGtOFN6LVgb+QAAAABJRU5ErkJggg==)}":""),a.Ba(_.UH?"":".OA0bre span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAlElEQVRYw+3WsRWAIAwE0BvBASgYwU0dgCEYgCEoLCwdIYWlBVbU5hTfs7ijhXxeSAGg/D0BCSuaY1UsmNjyEeYq3tfOEpkq39CwcIDRQOWAfmz0XgH+TQIECBAgQICAfwAH/fHaOKDQQOKAGSdV3hDYPs4ozkYZMuKQh3oTAbfh5568TPkaYOf+QTv9c//5eymjcgGtOFN6LVgb+QAAAABJRU5ErkJggg==)}"),
c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c},Yqr=function(a){a.oa(brr)||a.Aa(brr,{Ob:0,Pb:1},$qr,arr,Wqr,Xqr,"",Tqr,"",Uqr,"",Vqr)},brr="t-mLacV3KJbwM";var crr=function(){return""},drr=function(a,b,c,d){return""+Uqr(a,c==null?null:c,d==null?null:d)},err=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.DA(a.isRtl()?_.zA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.DA(a.isRtl()?_.zA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.DA(a.isRtl()?_.zA("width",String(b)+"px"):String(b)+"px"))+";":"")},frr=function(){return!0},grr=function(){return!1},jrr=function(a,b){hrr(a);return irr(a,b.Ob,b.Pb)},
krr=function(a,b){hrr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(drr(a,c,d,e)+"")+_.X(err(a,c,d,e)+"")+_.V("")+">";a=irr(a,d,e);b+=c+(a+"</span>");return _.w(b)},irr=function(a,b,c){return Zqr(a,b==null?null:b,c==null?null:c)},hrr=function(a){a.oa(lrr)||(a.Aa(lrr,{size:0,Ob:1,Pb:2},jrr,krr,frr,grr,"",crr,"",drr,"",err),Yqr(a))},lrr="t-KifVWWvkFkE";var mrr=function(){return""},nrr=function(){return(_.TH?"z1asCe ":"")+(_.TH?"MZy1Rb ":"")+(_.TH?"":"WqQeqc ")+(_.TH?"":"RBwBVc ")},orr=function(){return""},prr=function(){return!0},qrr=function(){return!1},trr=function(a,b){rrr(a);return srr(a,b.Ob,b.Pb)},urr=function(a,b){rrr(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(nrr(a,c,d)+"")+_.X("")+_.V("")+">";a=srr(a,c,d);return _.w(b+(a+"</span>"))},srr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.XM(a,b):"")+(c!=null?_.XM(a,c):"")+(_.TH?(_.ZH==
0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"')+"></path></svg>":"")+(_.ZH==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"')+
"></path></svg>":""):"");_.TH||(a.Ba(_.UH?".RBwBVc span{"+_.bB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABcUlEQVR4AeyWpUJuQRRG17V23V3LxQuWkFchQcFdIxl5A4jQcHdLuCas4w6DbfzAHG3/WvXbc8744DE+fASSSztzbJw4Rzt5BLrZeA/KwA5CcMxTSjlCGcsRpTzFAR8ZQmkc4iM2eUY/CpFu0gnn9YnhpN0YtH6eYYtylDhDJLeJZAYlltubWiWO8Q4j3jGGEoOwTL2ULvGJ+/jEkqTqschvlBjNQ8SixD9YIlnKWtHRIslkewOUgI4Ee4M0JWUB6PCX5BSW2JSyV+h4JckNLLEuZS/Q8UKSW1hiRsr80eEnyQV7kxxvepJrsUSSlLWho1WSWVjij8mNFi2pQ757c1QsS6oKy4SgxHE+YsRHxiWxx19sUIYSZw2P61mU2OTWhRPGmxPDSb9zSxd7c2U6/4Tm0t+l2vknIIQew8Yr+Acku/EJCEAeXqwyQiVxfEC48YkiPCEbhUi27xO+TzimyOsPQLGnzcsnjlfBMBTBKBgFALtkVgzaedmIAAAAAElFTkSuQmCC)}":
""),a.Ba(_.UH?"":".RBwBVc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABcUlEQVR4AeyWpUJuQRRG17V23V3LxQuWkFchQcFdIxl5A4jQcHdLuCas4w6DbfzAHG3/WvXbc8744DE+fASSSztzbJw4Rzt5BLrZeA/KwA5CcMxTSjlCGcsRpTzFAR8ZQmkc4iM2eUY/CpFu0gnn9YnhpN0YtH6eYYtylDhDJLeJZAYlltubWiWO8Q4j3jGGEoOwTL2ULvGJ+/jEkqTqschvlBjNQ8SixD9YIlnKWtHRIslkewOUgI4Ee4M0JWUB6PCX5BSW2JSyV+h4JckNLLEuZS/Q8UKSW1hiRsr80eEnyQV7kxxvepJrsUSSlLWho1WSWVjij8mNFi2pQ757c1QsS6oKy4SgxHE+YsRHxiWxx19sUIYSZw2P61mU2OTWhRPGmxPDSb9zSxd7c2U6/4Tm0t+l2vknIIQew8Yr+Acku/EJCEAeXqwyQiVxfEC48YkiPCEbhUi27xO+TzimyOsPQLGnzcsnjlfBMBTBKBgFALtkVgzaedmIAAAAAElFTkSuQmCC)}"),
c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c},rrr=function(a){a.oa(vrr)||a.Aa(vrr,{Ob:0,Pb:1},trr,urr,prr,qrr,"",mrr,"",nrr,"",orr)},vrr="t-_C40c2LhZSY";var wrr=function(){return""},xrr=function(a,b,c,d){return""+nrr(a,c==null?null:c,d==null?null:d)},yrr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.DA(a.isRtl()?_.zA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.DA(a.isRtl()?_.zA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.DA(a.isRtl()?_.zA("width",String(b)+"px"):String(b)+"px"))+";":"")},zrr=function(){return!0},Arr=function(){return!1},Drr=function(a,b){Brr(a);return Crr(a,b.Ob,b.Pb)},
Err=function(a,b){Brr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(xrr(a,c,d,e)+"")+_.X(yrr(a,c,d,e)+"")+_.V("")+">";a=Crr(a,d,e);b+=c+(a+"</span>");return _.w(b)},Crr=function(a,b,c){return srr(a,b==null?null:b,c==null?null:c)},Brr=function(a){a.oa(Frr)||(a.Aa(Frr,{size:0,Ob:1,Pb:2},Drr,Err,zrr,Arr,"",wrr,"",xrr,"",yrr),rrr(a))},Frr="t-me0SMoXQXig";var Grr=function(){return""},Hrr=function(){return""},Irr=function(){return""},Jrr=function(){return!0},Krr=function(){return!1},Nrr=function(a){Lrr(a);return Mrr()},Orr=function(a){Lrr(a);a="<span"+_.W("z1asCe ")+_.X("")+_.V("")+">";const b=Mrr();return _.w(a+(b+"</span>"))},Mrr=function(){return(_.ZH==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" height="24" width="24"')+"><path"+_.W("")+_.X("")+_.V(' d="M120-120v-80H600v80H120Zm0-200v-80H840v80H120Zm0-200v-80H560v80H120Zm620-40q-1,0-8-6q-16-61-60.5-105.5T566-732q-2-1-6-8q0-2 6-8q61-16 105.5-60.5T732-914q1-2 8-6q2,0 8,6q17,61 61,105.5T914-748q2,0 6,8q0,1-6,8q-61,16-105.5,60.5T748-566q0,2-8,6Z"')+
"></path></svg>":"")+(_.ZH==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 -960 960 960" height="24" width="24"')+"><path"+_.W("")+_.X("")+_.V(' d="M120-120v-80H600v80H120Zm0-200v-80H840v80H120Zm0-200v-80H560v80H120Zm620-40q-1,0-8-6q-16-61-60.5-105.5T566-732q-2-1-6-8q0-2 6-8q61-16 105.5-60.5T732-914q1-2 8-6q2,0 8,6q17,61 61,105.5T914-748q2,0 6,8q0,1-6,8q-61,16-105.5,60.5T748-566q0,2-8,6Z"')+"></path></svg>":"")},Lrr=function(a){a.oa(Prr)||a.Aa(Prr,{},Nrr,Orr,Jrr,Krr,
"",Grr,"z1asCe ",Hrr,"",Irr)},Prr="t-2ksHTix8kI8";var Qrr=function(){return""},Rrr=function(){return""},Srr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.DA(a.isRtl()?_.zA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.DA(a.isRtl()?_.zA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.DA(a.isRtl()?_.zA("width",String(b)+"px"):String(b)+"px"))+";":"")},Trr=function(){return!0},Urr=function(){return!1},Wrr=function(a){Vrr(a);return Mrr()},Xrr=function(a,b){Vrr(a);var c=b.size;b="";a="<span"+_.W("z1asCe ")+
_.X(Srr(a,c)+"")+_.V("")+">";c=Mrr();b+=a+(c+"</span>");return _.w(b)},Vrr=function(a){a.oa(Yrr)||(a.Aa(Yrr,{size:0},Wrr,Xrr,Trr,Urr,"",Qrr,"z1asCe ",Rrr,"",Srr),Lrr(a))},Yrr="t-91ObyukSMa0";var Zrr=function(){return""},$rr=function(){return(_.TH?"z1asCe ":"")+(_.TH?"Ig4gue ":"")+(_.TH?"":"WqQeqc ")+(_.TH?"":"AE2Qmf ")},asr=function(){return""},bsr=function(){return!0},csr=function(){return!1},fsr=function(a,b){dsr(a);return esr(a,b.Ob,b.Pb)},gsr=function(a,b){dsr(a);var c=b.Ob,d=b.Pb;b="<span"+_.W($rr(a,c,d)+"")+_.X("")+_.V("")+">";a=esr(a,c,d);return _.w(b+(a+"</span>"))},esr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.XM(a,b):"")+(c!=null?_.XM(a,c):"")+(_.TH?(_.ZH==
0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"')+"></path></svg>":"")+(_.ZH==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"')+
"></path></svg>":""):"");_.TH||(a.Ba(_.UH?".AE2Qmf span{"+_.bB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAA6UlEQVR4Ae3XJVgEURRA4YNLYyuasIb0hvX+4UR6QnqnoG16wOkJGu7pJaTg7uMuifvftHp2xwchUleNhuI95ig0qvBRxSXvCefSL6HxnsJoeFKpBBSe3lMaCUhAAhKQQNiZYSHLwBallLOTVeCSOgCauU0emGEK6zOv9PCnL2lgkxIK2bA8N4nZQoKAvigqONSfWyEfs3J24gZe6eZPA9ffz52Tw0JfEzEC45h18sID7bjpixNYIg+rUUbwshA1cEaOsPQ1ET5wTyvh6WsifGCQOPr+w9E084vfzC/fM78BgaqMbqGESOAD1KxVBxmPG30AAAAASUVORK5CYII=)}":""),
a.Ba(_.UH?"":".AE2Qmf span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAA6UlEQVR4Ae3XJVgEURRA4YNLYyuasIb0hvX+4UR6QnqnoG16wOkJGu7pJaTg7uMuifvftHp2xwchUleNhuI95ig0qvBRxSXvCefSL6HxnsJoeFKpBBSe3lMaCUhAAhKQQNiZYSHLwBallLOTVeCSOgCauU0emGEK6zOv9PCnL2lgkxIK2bA8N4nZQoKAvigqONSfWyEfs3J24gZe6eZPA9ffz52Tw0JfEzEC45h18sID7bjpixNYIg+rUUbwshA1cEaOsPQ1ET5wTyvh6WsifGCQOPr+w9E084vfzC/fM78BgaqMbqGESOAD1KxVBxmPG30AAAAASUVORK5CYII=)}"),c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");
return c},dsr=function(a){a.oa(hsr)||a.Aa(hsr,{Ob:0,Pb:1},fsr,gsr,bsr,csr,"",Zrr,"",$rr,"",asr)},hsr="t-AbM2GXGraiA";var isr=function(){return""},jsr=function(a,b,c,d){return""+$rr(a,c==null?null:c,d==null?null:d)},ksr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.DA(a.isRtl()?_.zA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.DA(a.isRtl()?_.zA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.DA(a.isRtl()?_.zA("width",String(b)+"px"):String(b)+"px"))+";":"")},lsr=function(){return!0},msr=function(){return!1},psr=function(a,b){nsr(a);return osr(a,b.Ob,b.Pb)},
qsr=function(a,b){nsr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(jsr(a,c,d,e)+"")+_.X(ksr(a,c,d,e)+"")+_.V("")+">";a=osr(a,d,e);b+=c+(a+"</span>");return _.w(b)},osr=function(a,b,c){return esr(a,b==null?null:b,c==null?null:c)},nsr=function(a){a.oa(rsr)||(a.Aa(rsr,{size:0,Ob:1,Pb:2},psr,qsr,lsr,msr,"",isr,"",jsr,"",ksr),dsr(a))},rsr="t-oEdgrEgq400";var ssr=function(){return""},tsr=function(a,b,c,d){return""+_.Fpr(a,c==null?null:c,d==null?null:d)},usr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.DA(a.isRtl()?_.zA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.DA(a.isRtl()?_.zA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.DA(a.isRtl()?_.zA("width",String(b)+"px"):String(b)+"px"))+";":"")},vsr=function(){return!0},wsr=function(){return!1},zsr=function(a,b){xsr(a);return ysr(a,b.Ob,b.Pb)},
Asr=function(a,b){xsr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(tsr(a,c,d,e)+"")+_.X(usr(a,c,d,e)+"")+_.V("")+">";a=ysr(a,d,e);b+=c+(a+"</span>");return _.w(b)},ysr=function(a,b,c){return _.Kpr(a,b==null?null:b,c==null?null:c)},xsr=function(a){a.oa(Bsr)||(a.Aa(Bsr,{size:0,Ob:1,Pb:2},zsr,Asr,vsr,wsr,"",ssr,"",tsr,"",usr),_.Jpr(a))},Bsr="t-tiBRUIJ5fP0";var Csr=function(){return""},Dsr=function(){return(_.TH?"z1asCe ":"")+(_.TH?"DJynsd ":"")+(_.TH?"":"WqQeqc ")+(_.TH?"":"JdOaTd ")},Esr=function(){return""},Fsr=function(){return!0},Gsr=function(){return!1},Jsr=function(a,b){Hsr(a);return Isr(a,b.Ob,b.Pb)},Ksr=function(a,b){Hsr(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(Dsr(a,c,d)+"")+_.X("")+_.V("")+">";a=Isr(a,c,d);return _.w(b+(a+"</span>"))},Isr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.XM(a,b):"")+(c!=null?_.XM(a,c):"")+(_.TH?(_.ZH==
0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"')+"></path></svg>":"")+(_.ZH==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z"')+
"></path></svg>":""):"");_.TH||(a.Ba(_.UH?".JdOaTd span{"+_.bB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAt0lEQVR4Ae3W0QnCMBjE8f+zg5SgSzmaG7TNLl1DQhuf44MDHPb4IGLuBvjBNaSh64wkFnbal61kEugkCu1kC5pgoRldkdkt4ECmef1n4M7rHNA+lQBc2WIBuPCIBQAxlQ+IqXxATOUDYiofEFP5gJzql4AbWwcfuZ9jKqfp/6qIvuzENAYQ8MMRHUD1Hl4ayBYwa8B5/D6ZNACJlePEODMTCCAgA9Cp0a/pHA0kSiggzr1utxl5AzW1boolzd4ZAAAAAElFTkSuQmCC)}":""),a.Ba(_.UH?"":".JdOaTd span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAt0lEQVR4Ae3W0QnCMBjE8f+zg5SgSzmaG7TNLl1DQhuf44MDHPb4IGLuBvjBNaSh64wkFnbal61kEugkCu1kC5pgoRldkdkt4ECmef1n4M7rHNA+lQBc2WIBuPCIBQAxlQ+IqXxATOUDYiofEFP5gJzql4AbWwcfuZ9jKqfp/6qIvuzENAYQ8MMRHUD1Hl4ayBYwa8B5/D6ZNACJlePEODMTCCAgA9Cp0a/pHA0kSiggzr1utxl5AzW1boolzd4ZAAAAAElFTkSuQmCC)}"),
c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c},Hsr=function(a){a.oa(Lsr)||a.Aa(Lsr,{Ob:0,Pb:1},Jsr,Ksr,Fsr,Gsr,"",Csr,"",Dsr,"",Esr)},Lsr="t-RyUVqoOWNQc";var Msr=function(){return""},Nsr=function(a,b,c,d){return""+Dsr(a,c==null?null:c,d==null?null:d)},Osr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.DA(a.isRtl()?_.zA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.DA(a.isRtl()?_.zA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.DA(a.isRtl()?_.zA("width",String(b)+"px"):String(b)+"px"))+";":"")},Psr=function(){return!0},Qsr=function(){return!1},Tsr=function(a,b){Rsr(a);return Ssr(a,b.Ob,b.Pb)},
Usr=function(a,b){Rsr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(Nsr(a,c,d,e)+"")+_.X(Osr(a,c,d,e)+"")+_.V("")+">";a=Ssr(a,d,e);b+=c+(a+"</span>");return _.w(b)},Ssr=function(a,b,c){return Isr(a,b==null?null:b,c==null?null:c)},Rsr=function(a){a.oa(Vsr)||(a.Aa(Vsr,{size:0,Ob:1,Pb:2},Tsr,Usr,Psr,Qsr,"",Msr,"",Nsr,"",Osr),Hsr(a))},Vsr="t-Fgl91lV6gQ8";var Wsr=function(){return""},Xsr=function(){return(_.TH?"z1asCe ":"")+(_.TH?"JKu1je ":"")+(_.TH?"":"WqQeqc ")+(_.TH?"":"G9guI ")},Ysr=function(){return""},Zsr=function(){return!0},$sr=function(){return!1},ctr=function(a,b){atr(a);return btr(a,b.Ob,b.Pb)},dtr=function(a,b){atr(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(Xsr(a,c,d)+"")+_.X("")+_.V("")+">";a=btr(a,c,d);return _.w(b+(a+"</span>"))},btr=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.XM(a,b):"")+(c!=null?_.XM(a,c):"")+(_.TH?(_.ZH==
0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"')+"></path></svg>":"")+(_.ZH==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"')+
"></path></svg>":""):"");_.TH||(a.Ba(_.UH?".G9guI span{"+_.bB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABeUlEQVR4Ae2WQUtyQRiFHxTMoHBRWIugokT3ERQYVITtW1XrNtW61v2IaCEEFvUXahNIJgpt4iM+lOonBIW7ou60Gd65WERw36nNfWZ3znCOjjLzEhPzh2wyjlcMhgZrJFFlzxXY1aKkGW/CBbLKpLXiXUGV91DFNVmdeINjgjJvoaPKasSbLn2KVuhb9EaPN3TTx5l45ejxhs+kOBe3FDXe8BX9tK3bJhkt3hU0KeCYlv/UerR4V2DoMI/j0PoNvsH8YIX3dsiDJUdgd4xpFXR/3kurbWsWGJZF2bHKqW7BsShFq9zoFjyIMmSVR92CF1FSVnn1XuDriIb9HFFFlDk/P/KSKLtWOdEsuMJRs9qWXsEzOSzkZceo1mX3RBFHxfp1reu6xiSOGbnqVn08OBnurPufhP6T2cOFuIv6j34mFH+gP7bMci9Ok7Tu4FXgKDTd3TKoOzrWCTCyGgz4G34D9kn5G9//sYAXDAFVVkjgiQ1G+BViYj4Asw4b810yZMQAAAAASUVORK5CYII=)}":
""),a.Ba(_.UH?"":".G9guI span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAABeUlEQVR4Ae2WQUtyQRiFHxTMoHBRWIugokT3ERQYVITtW1XrNtW61v2IaCEEFvUXahNIJgpt4iM+lOonBIW7ou60Gd65WERw36nNfWZ3znCOjjLzEhPzh2wyjlcMhgZrJFFlzxXY1aKkGW/CBbLKpLXiXUGV91DFNVmdeINjgjJvoaPKasSbLn2KVuhb9EaPN3TTx5l45ejxhs+kOBe3FDXe8BX9tK3bJhkt3hU0KeCYlv/UerR4V2DoMI/j0PoNvsH8YIX3dsiDJUdgd4xpFXR/3kurbWsWGJZF2bHKqW7BsShFq9zoFjyIMmSVR92CF1FSVnn1XuDriIb9HFFFlDk/P/KSKLtWOdEsuMJRs9qWXsEzOSzkZceo1mX3RBFHxfp1reu6xiSOGbnqVn08OBnurPufhP6T2cOFuIv6j34mFH+gP7bMci9Ok7Tu4FXgKDTd3TKoOzrWCTCyGgz4G34D9kn5G9//sYAXDAFVVkjgiQ1G+BViYj4Asw4b810yZMQAAAAASUVORK5CYII=)}"),
c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c},atr=function(a){a.oa(etr)||a.Aa(etr,{Ob:0,Pb:1},ctr,dtr,Zsr,$sr,"",Wsr,"",Xsr,"",Ysr)},etr="t-X9twRp9hPs4";var ftr=function(){return""},gtr=function(a,b,c,d){return""+Xsr(a,c==null?null:c,d==null?null:d)},htr=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.DA(a.isRtl()?_.zA("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.DA(a.isRtl()?_.zA("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.DA(a.isRtl()?_.zA("width",String(b)+"px"):String(b)+"px"))+";":"")},itr=function(){return!0},jtr=function(){return!1},mtr=function(a,b){ktr(a);return ltr(a,b.Ob,b.Pb)},
ntr=function(a,b){ktr(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(gtr(a,c,d,e)+"")+_.X(htr(a,c,d,e)+"")+_.V("")+">";a=ltr(a,d,e);b+=c+(a+"</span>");return _.w(b)},ltr=function(a,b,c){return btr(a,b==null?null:b,c==null?null:c)},ktr=function(a){a.oa(otr)||(a.Aa(otr,{size:0,Ob:1,Pb:2},mtr,ntr,itr,jtr,"",ftr,"",gtr,"",htr),atr(a))},otr="t-0R-yQzanA04";var ptr=function(){return""},qtr=function(){return""},rtr=function(){return""},str=function(){return!0},ttr=function(){return!1},wtr=function(a,b){utr(a);return vtr(a,b.type,b.Nqd,b.size)},xtr=function(a,b){utr(a);a=vtr(a,b.type,b.Nqd,b.size);return _.w(a)},vtr=function(a,b,c,d){b=b==null?0:b;var e=b==9?0:b==10?1:b==11?2:b==14?3:b==19?4:b==18?5:b==20?6:-1;b="";e==0&&(c="<span"+_.W("z1asCe ")+_.X((c?"top:"+_.R(a.isRtl()?_.zA("top","-2px"):"-2px")+";":"")+Srr(a,d))+_.V("")+">"+Mrr()+"</span>",b+=c);
e==1&&(c="<span"+_.W(jsr(a,d,null,null)+"")+_.X(ksr(a,d,null,null)+"")+_.V("")+">"+osr(a,null,null)+"</span>",b+=c);e==2&&(c="<span"+_.W(Nsr(a,d,null,null)+"")+_.X(Osr(a,d,null,null)+"")+_.V("")+">"+Ssr(a,null,null)+"</span>",b+=c);e==3&&(c="<span"+_.W(gtr(a,d,null,null)+"")+_.X(htr(a,d,null,null)+"")+_.V("")+">"+ltr(a,null,null)+"</span>",b+=c);e==4&&(c="<span"+_.W(drr(a,d,null,null)+"")+_.X(err(a,d,null,null)+"")+_.V("")+">"+irr(a,null,null)+"</span>",b+=c);e==5&&(c="<span"+_.W(tsr(a,d,null,null)+
"")+_.X("rotate:135deg;"+usr(a,d,null,null))+_.V("")+">"+ysr(a,null,null)+"</span>",b+=c);e==6&&(c="<span"+_.W(_.Zpr(a,d,null,null)+"")+_.X(_.$pr(a,d,null,null)+"")+_.V("")+">"+_.dqr(a,null,null)+"</span>",b+=c);e==-1&&(a="<span"+_.W(Kqr(a,d,null,null)+"")+_.X(Lqr(a,d,null,null)+"")+_.V("")+">"+Pqr(a,null,null)+"</span>",b+=a);return b},utr=function(a){a.oa(ytr)||(a.Aa(ytr,{type:0,Nqd:1,size:2},wtr,xtr,str,ttr,"",ptr,"",qtr,"",rtr),Oqr(a),hrr(a),nsr(a),xsr(a),_.cqr(a),Rsr(a),ktr(a),Vrr(a))},ytr="t-RKbe47-mdq8";var Btr=function(a){ztr(a);return Atr(a)},Ctr=function(a){ztr(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Atr(a);return _.w(b+(a+"</style>"))},Atr=function(a){var b=_.Ez(_.Xg().Za),c=_.Ez(_.Xg().yd),d=_.Ez(_.Xg().ZJ);c=_.U(c,"",e=>_.dA(e));a.Ba(".I5kJs{"+(_.kpr?"":"border-radius:20px;")+(_.kpr?"border-radius:20px 20px 0 0;":"")+"background:"+_.U(b,"",e=>e.Yc())+";"+(_.C_?"":"box-shadow:"+_.U(d,"",e=>_.A(e,8)))+"}");a.Ba(".TPJTze{display:flex;flex-direction:column;gap:"+c+";margin:"+c+"}");a.Ba(".TPJTze:not([data-load]) .Rx3KCc,.TPJTze[data-load] .vTBoOe{display:none}");
a.Ba(".U8Jy3b{display:flex;align-items:center;margin:-"+c+";padding:"+c+";"+(_.C_?"padding-top:22px;user-select:none;":"")+"padding-bottom:10px}");a.Ba(".PthOkd{display:flex;flex:1;min-width:0;align-items:center;justify-content:space-between}");a.Ba(_.ipr?"":".WAddAe{text-overflow:ellipsis;overflow:hidden;white-space:nowrap}");a.Ba(".WAddAe{color:"+_.U(b,"",e=>_.Sz(e))+";font-size:18px;line-height:26px;font-weight:500}");a.Ba(".ewOdyb{color:"+_.U(b,"",e=>_.Io(e))+";cursor:pointer;flex:0;padding:6px;position:relative}");
a.Ba(".ewOdyb svg{width:24px;height:24px}");a.Ba(".ewOdyb::before{content:'';position:absolute;width:48px;height:48px;left:-6px;top:-6px}");a.Ba(_.C_?".frg83d{position:absolute;top:6px;left:50%;transform:translateX(-50%);width:32px;height:4px;border-radius:16px;background:"+(_.U(b,"",e=>_.A(e,83))+"}.nEWjF{display:flex;flex-direction:column;height:100%}"):"");a.Ba(".bUlztb .ewOdyb:focus{border:1px solid "+_.U(b,"",e=>_.A(e,83))+"}");return""},ztr=function(a){a.oa(Dtr)||a.Aa(Dtr,{},Btr,Ctr)},Dtr="t-6UTlrkbN9IM";var Gtr=function(a,b){Etr(a);return Ftr(a,b.O0a,b.w_a)},Htr=function(a,b){Etr(a);var c=b.O0a,d=b.w_a;b="<div"+_.W("")+_.X("")+_.V("")+">";a=Ftr(a,c,d);return _.w(b+(a+"</div>"))},Ftr=function(a,b,c){a.Ba(".hmvBhc{display:flex;flex-direction:row;gap:6px}");a.Ba(".jtucef{color:var(--m3c9);font-size:14px;line-height:20px;font-weight:500;padding:10px 14px;background-color:var(--m3c2);box-shadow:inset 0 0 0 1px var(--m3c6);border-radius:12px;text-align:center;user-select:none;cursor:pointer}");a.Ba(".QGSwcf{background-color:var(--m3c6)}");
a.Ba(".R4J1Cb{display:flex;align-items:center;gap:6px}");return"<div"+_.W("hmvBhc ")+_.X("")+_.V("")+">"+c.reduce(function(d,e){var f=_.U(e,0,k=>k.getType())!=9,g=_.SA(e,k=>_.Dj(k,10))&&_.U(e,"",k=>k.PKa())?_.U(e,"",k=>k.PKa()):_.U(e,"",k=>k.getLabel()),h=_.U(e,0,k=>k.getType());d+="<div"+_.hB(a,{Kb:_.U(_.XG(new _.hp,230223),-1,k=>_.WG(k)),Yn:2,track:[4,3]}).attributes+_.W("jtucef "+(_.U(e,0,k=>k.getType())==_.U(b,0,k=>k.getType())?"QGSwcf ":"")+(f?"R4J1Cb ":""))+_.X("")+_.V(' jsname="'+_.R("hNZp0b")+
'" aria-label="'+_.R(_.U(e,"",k=>k.getLabel()))+'" data-a="'+_.R(String(Math.floor(_.U(e,0,k=>k.getType()))))+'" jsaction="'+_.R("click:oTLhu")+'" role="button" tabindex="0"')+">";f&&(f=vtr(a,h,!1,20),d+=f);return d+="<span"+_.W("")+_.X("")+_.V("")+">"+_.R(g)+"</span>"+_.iB(a)+"</div>"},"")+"</div>"},Etr=function(a){a.oa(Itr)||(a.Aa(Itr,{O0a:0,w_a:1},Gtr,Htr),utr(a))},Itr="t-2jVc5dpv6FU";var Jtr=function(a,b){return""+_.S$p(a,b)},Ktr=function(a,b){return""+_.T$p(a,b)},Ltr=function(a,b){return""+_.U$p(a,b)},Mtr=function(a,b){return _.V$p(a,b)},Ntr=function(a,b){return _.W$p(a,b)},Qtr=function(a,b){Otr(a);return Ptr(a,b.z2)},Rtr=function(a,b){Otr(a);b=b.z2;var c="";if(_.V$p(a,b)){var d="<div"+_.W(Ktr(a,b)+"hoqQCc ")+_.X(Ltr(a,b)+"")+_.V(Jtr(a,b)+(""+_.r$p()))+">";const e=Ptr(a,b);d+=e+"</div>";c+=_.W$p(a,b)?"":d}return _.w(c)},Ptr=function(a,b){var c=_.Y$p(a,b);return _.W$p(a,b)?"":
c},Otr=function(a){a.oa(Str)||(a.Aa(Str,{z2:0},Qtr,Rtr,Mtr,Ntr,""+_.r$p(),Jtr,"hoqQCc ",Ktr,"",Ltr),_.X$p(a))},Str="t-Vm5OxXzSeVo";var Vtr=function(a){Ttr(a);return Utr(a)},Wtr=function(a){Ttr(a);var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("n31XDe")+'"')+">";a=Utr(a);return _.w(b+(a+"</div>"))},Utr=function(a){var b=_.mpr&&!_.Por,c=(new _.g$p).setSize(b?6:5);b=_.Ig(c,5,b?7:6);c="";if(_.V$p(a,b)){var d="<div"+_.W(Ktr(a,b)+"hoqQCc ")+_.X(Ltr(a,b)+"")+_.V(Jtr(a,b)+(""+_.r$p()))+">"+Ptr(a,b)+"</div>";c+=_.W$p(a,b)?"":d}return c},Ttr=function(a){a.oa(Xtr)||(a.Aa(Xtr,{action:0},Vtr,Wtr),Otr(a))},Xtr="t-lvelfAohLyA";var Ytr=function(){return""},Ztr=function(){return""},$tr=function(){return""},aur=function(){return!0},bur=function(){return!1},eur=function(a,b){cur(a);return dur(b.query)},fur=function(a,b){cur(a);a=dur(b.query);return _.w(a)},dur=function(a){return"Search for "+_.R(a)},cur=function(a){a.oa(gur)||a.Aa(gur,{query:0},eur,fur,aur,bur,"",Ytr,"",Ztr,"",$tr)},gur="t-CA4yXhvfXtw";var jur=function(a,b){hur(a);return iur(a,b.woa)},kur=function(a,b){hur(a);var c=b.woa;b="<div"+_.W("")+_.X("")+_.V("")+">";a=iur(a,c);return _.w(b+(a+"</div>"))},iur=function(a,b){a.Ba(".hN6Zjb,.hN6Zjb:visited{color:var(--m3c11);cursor:pointer}");a.Ba(".Jnq2de{overflow:clip;max-width:100%}");a.Ba(".Jnq2de .clOx1e{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block}");a.Ba(".Jnq2de{padding:12px;display:flex;align-items:center;justify-content:space-between;background:var(--m3c6);border-radius:12px}");
a.Ba(".BTnO9b{font-size:14px;font-weight:500;line-height:18px;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}");a.Ba(".T91Rh{flex-shrink:0;padding-left:10px}");b="<a"+_.hB(a,{Kb:235402,track:[3]}).attributes+_.W("hN6Zjb ")+_.X("")+_.V(' jsname="'+_.R("GiDByd")+'" aria-label="'+_.EA(dur(b))+'"')+"><div"+_.W("Jnq2de ")+_.X("")+_.V("")+"><span"+_.W("BTnO9b ")+_.X("")+_.V(' jsname="'+_.R("AF84Md")+'"')+">"+_.R(b)+"</span>";var c="<span"+_.W("T91Rh "+xrr(a,20,null,
null))+_.X(yrr(a,20,null,null)+"")+_.V("")+">"+Crr(a,null,null)+"</span>";return b=b+c+("</div>"+_.iB(a)+"</a>")},hur=function(a){a.oa(lur)||(a.Aa(lur,{woa:0},jur,kur),cur(a),Brr(a))},lur="t-x6eT7KIQw80";var our=function(a,b){mur(a);return nur(a,b.woa)},pur=function(a,b){mur(a);var c=b.woa;b="<div"+_.W("WmrKoe ")+_.X("")+_.V(' jsname="'+_.R("Lw4lkd")+'"')+">";a=nur(a,c);return _.w(b+(a+"</div>"))},nur=function(a,b){var c=_.Ez(_.Xg().Za);a.Ba(".Rx3KCc{flex:1;padding-top:6px}");a.Ba(".MSRoBb{padding-top:20px}");a.Ba(_.C_?"":".kYwQ4b{background:linear-gradient(to bottom,transparent,"+_.U(c,"",e=>e.Yc())+");position:sticky;bottom:0;margin-top:-80px;padding-top:80px;opacity:0;transition:opacity 250ms;pointer-events:none}.HLxrSe~.kYwQ4b{opacity:1}");
c="";var d="<div"+_.W("Rx3KCc ")+_.X("")+_.V(' jsname="'+_.R("n31XDe")+'"')+">"+Utr(a)+"</div>";c=c+d+("<div"+_.W("nEWjF vTBoOe ")+_.X("")+_.V("")+"><div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("cdBEib")+'"')+"></div>");a="<div"+_.W("MSRoBb ")+_.X("")+_.V("")+">"+iur(a,b)+"</div>";c+=a;return c+="</div>"+(_.C_?"":"<div"+_.W("vTBoOe ")+_.X("margin-top:-10px;")+_.V(' jsname="'+_.R("uMspAe")+'"')+"></div><div"+_.W("vTBoOe kYwQ4b ")+_.X("")+_.V("")+"></div>")},mur=function(a){a.oa(qur)||(a.Aa(qur,{action:0,
woa:1},our,pur),Ttr(a),hur(a))},qur="t-CuE15yfiYDY";var rur=function(){return""},sur=function(){return""},tur=function(){return""},uur=function(){return!0},vur=function(){return!1},yur=function(a){wur(a);return xur()},zur=function(a){wur(a);return _.w(xur())},xur=function(){return"Close"},wur=function(a){a.oa(Aur)||a.Aa(Aur,{},yur,zur,uur,vur,"",rur,"",sur,"",tur)},Aur="t-9ovfz1TGhA4";var Dur=function(a,b){Bur(a);return Cur(a,b.O0a,b.w_a,b.woa)},Eur=function(a,b){Bur(a);a=Cur(a,b.O0a,b.w_a,b.woa);return _.w(a)},Cur=function(a,b,c,d){return Atr(a)+c.reduce(function(e,f){e+="<div"+_.W("TPJTze ")+_.X(_.U(f,0,h=>h.getType())!=_.U(b,0,h=>h.getType())?"display:"+_.R(a.isRtl()?_.zA("display","none"):"none")+";":"")+_.V(' jsname="'+_.R("ZC5Vl")+'" data-type="'+_.R(String(Math.floor(_.U(f,0,h=>h.getType()))))+'" data-load=""')+"><div"+_.W("U8Jy3b ")+_.X("")+_.V(_.C_?' jsaction="'+_.R("click:lpA0nf")+
'"':"")+">"+(_.C_?"<div"+_.W("frg83d ")+_.X("")+_.V("")+"></div>":"")+"<div"+_.W("PthOkd ")+_.X("")+_.V("")+"><span"+_.W("WAddAe ")+_.X("")+_.V(' jsname="'+_.R("IDGU0b")+'" title="'+_.R(d)+'" aria-level="1" role="heading" tabindex="-1"')+">"+_.R(d)+"</span></div>"+(_.U(f,0,h=>h.getType())==9?"<span"+_.W("vTBoOe ")+_.X("")+_.V(' jsname="'+_.R("JpxNqb")+'"')+"></span>":"");var g="<span"+_.hB(a,{Kb:_.U(_.XG(new _.hp,230324),-1,h=>_.WG(h)),track:[3],href:_.YM(a,_.T("t-PiqLEHKTC3M",{size:24,Pb:null,Ob:null}))}).attributes+
_.W("ewOdyb "+_.HS(a,24,null,null))+_.X(_.IS(a,24,null,null)+"")+_.V(' jsname="'+_.R("tqp7ud")+'" jsaction="'+_.R("click:Wlg4De")+'" aria-label="'+_.EA(xur())+'" role="button" tabindex="0"')+">"+_.KS(a,null,null)+_.iB(a)+"</span>";e=e+g+"</div>";c.length>1&&(f="<div"+_.W("")+_.X("")+_.V("")+">"+Ftr(a,f,c)+"</div>",e+=f);f="<div"+_.W("WmrKoe ")+_.X("")+_.V(' jsname="'+_.R("Lw4lkd")+'"')+">"+nur(a,d)+"</div>";e+=f;return e+="</div>"},"")},Bur=function(a){a.oa(Fur)||(a.Aa(Fur,{O0a:0,w_a:1,woa:2},Dur,
Eur),ztr(a),Etr(a),mur(a),wur(a),_.JS(a))},Fur="t-QtU7eKiIkx4";var Iur=function(a){Gur(a);return Hur(a)},Jur=function(a){Gur(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Hur(a);return _.w(b+(a+"</style>"))},Hur=function(a){var b=_.Ez(_.Xg().yd),c=_.U(b,"",e=>_.dA(e)),d=_.LA("FGWFtb");a.Ba(".I5kJs{display:flex;max-height:100%;min-width:0}");a.Ba(".TPJTze{flex:1;min-width:0}");a.Ba(_.C_?"":".WmrKoe{overflow-x:hidden;margin:0 -"+c+";padding:0 "+c+";overscroll-behavior:contain}");a.Ba(_.C_?(_.Por?"@keyframes highlight-bottomsheet-expand {from{height:158px}to{}}":
"")+".I5kJs{bottom:0;position:fixed;width:100%;height:"+d+";"+(_.kpr?"z-index:997;":"")+(_.kpr?"":"z-index:198;")+"transition:height 500ms;box-shadow:0 -4px 4px 0 rgba(0,0,0,0.25);overflow:clip;"+(_.Por?"animation:0.5s cubic-bezier(0.05,0.7,0.1,1) highlight-bottomsheet-expand":"")+"}.WmrKoe{height:100%}.XJqtzf .WmrKoe{overflow-x:hidden;scrollbar-width:none;margin:0 -"+c+";padding:0 "+c+";overscroll-behavior:contain}.XJqtzf .I5kJs{height:90%}.FEHJdb .I5kJs{height:74px}":"");a.Ba(!_.C_&&_.lpr?"@media (max-width:"+
_.U(b,"",e=>_.A(e,29))+"){.TRXNOc.I5kJs{position:fixed;z-index:102;max-height:calc(min(40%,600px));margin-bottom:0;bottom:0;left:20px;right:20px;top:unset !important;border-bottom-left-radius:0;border-bottom-right-radius:0}}":"");a.Ba(_.C_?"":"@media (min-width:"+_.U(b,"",e=>_.A(e,33))+"){.CJORPb{position:absolute;top:10px;right:-356px;width:316px;max-height:calc(100% - 20px)}}@media (min-width:"+_.U(b,"",e=>_.A(e,35))+"){.CJORPb{width:428px;right:-468px}}"+(_.Por?"":".mckXgb .I5kJs{width:428px;position:relative;z-index:3}@media (max-width:"+
_.U(b,"",e=>_.A(e,29))+"){.mckXgb .I5kJs{position:fixed;bottom:0;width:unset;left:28px;right:28px;max-height:600px;z-index:102;top:unset;margin-bottom:unset}}"));return""},Gur=function(a){a.oa(Kur)||a.Aa(Kur,{},Iur,Jur)},Kur="t-SaWz8ID1VGw";var Lur=function(a,b){return' jscontroller="'+_.R("fY9wlb")+'" data-ct="'+_.R(String(_.U(b,0,c=>c.getType())))+'" data-dt="'+_.R(String(_.U(b,0,c=>c.getType())))+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md;FaeiSd:kFjIjd;ztxehd:bFasQd;iDhiTd:DQZlGb;wC4Iye:tGMdZb;yu1Hm:ExLqvf;t3kRZc:ncrzjb;hYkc2e:awTD3c")+'"'+_.hB(a,{Kb:230285,track:[4,3]}).attributes},Mur=function(){return!_.C_&&_.lpr?"TRXNOc ":""},Nur=function(){return""},Our=function(){return!0},Pur=function(){return!1},Sur=
function(a,b){Qur(a);return Rur(a,b.O0a,b.w_a,b.woa)},Tur=function(a,b){Qur(a);var c=b.O0a,d=b.w_a,e=b.woa;b="<div"+_.W(Mur(a,c,d,e)+"I5kJs ")+_.X("")+_.V(Lur(a,c,d,e)+"")+">";c=Rur(a,c,d,e);b+=c+_.iB(a)+"</div>";return _.w(b)},Rur=function(a,b,c,d){var e=c==null?[]:c;c=Hur(a);b=Cur(a,b,e,d);return c=c+b+("<div"+_.hB(a,{Kb:237785,track:[3],visibility:"hidden"}).attributes+_.W("")+_.X("display:none;")+_.V(' jsname="'+_.R("SjHVzf")+'"')+">"+_.iB(a)+"</div>"+_.iB(a))},Qur=function(a){a.oa(Uur)||(a.Aa(Uur,
{O0a:0,w_a:1,woa:2},Sur,Tur,Our,Pur,"",Lur,"I5kJs ",Mur,"",Nur),Bur(a),Gur(a))},Uur="t-NTwsJ64oCEY";var Vur=class extends _.m{constructor(a){super(a)}addAction(a,b){return _.mh(this,1,yqr,a,b)}};Vur.prototype.ob="XeYue";var pqr=new Set(" \t\n.,?!:;".split("")),Wur=/\s+/g,Yur=function(a){return new Xur(a.anchorNode,a.anchorOffset,a.focusNode,a.focusOffset,a.rangeCount,a.isCollapsed,a.rangeCount===1?a.getRangeAt(0):void 0)},Zur=function(a){return new Xur(a.startContainer,a.startOffset,a.endContainer,a.endOffset,1,!1,a)},Xur=class{constructor(a,b,c,d,e,f,g){this.anchorNode=a;this.anchorOffset=b;this.focusNode=c;this.focusOffset=d;this.rangeCount=e;this.oa=f;this.range=g}getRangeAt(){return this.range}equals(a){return this.anchorNode===
a.anchorNode&&this.anchorOffset===a.anchorOffset&&this.focusNode===a.focusNode&&this.focusOffset===a.focusOffset&&this.rangeCount===a.rangeCount&&this.oa===a.oa}};var dvr=function(a,b){if(!b.rangeCount||b.oa)$ur(a);else{var c=b.getRangeAt(0);if(avr(a,c.commonAncestorContainer)){var d;((d=a.Da)==null?0:d.equals(b))||bvr(a);cvr(a,c)}}},fvr=async function(a,{forced:b=!1,Gce:c=null,Hce:d=!1}={}){try{let f,g;if(b||!a.oa||(f=a.Da)==null||!f.equals(a.oa)||_.jpr&&_.dpr&&((g=a.menu)==null||!g.bMa)){var e;if(c!==null||a.oa&&a.oa.rangeCount&&!a.oa.oa&&((e=a.Ka)==null?0:e.hasChildNodes())&&a.Ba.trim().length>0&&avr(a,a.oa.getRangeAt(0).commonAncestorContainer)&&(a.Kc===
-1||a.Ba.length<=a.Kc))if(a.Da=a.oa,a.Mb=!1,a.Ea=c,!_.jpr||c!==null&&_.Sor){const h=a.actions.get(9);h?_.y(await _.y(evr(a,h,!1))):_.Pd(Error("jx"))}else{const h=c!==null?d:a.Bb>=a.Cb&&Date.now()-a.Bb<a.Lc+100;let k;(k=a.menu)==null||k.DOa(h,c!==null)}else{let h;(h=a.menu)==null||h.oX()}}}finally{_.y()}},avr=function(a,b){let c,d,e;return((c=a.Aa)==null?void 0:c.contains(b))&&!((d=b.parentElement)==null?0:d.closest(".XNfAUb"))&&!(a.Ua&&((e=a.Ca)==null?0:e.contains(b)))},$ur=function(a){let b;(b=a.Ka)==
null||b.replaceChildren();bvr(a)},gvr=function(a){if(a&&!a.oa&&a.anchorNode&&a.focusNode){let b;(b=window.getSelection())==null||b.setBaseAndExtent(a.anchorNode,a.anchorOffset,a.focusNode,a.focusOffset)}},evr=async function(a,b,c){try{let N=a.oa,M=N==null?void 0:N.getRangeAt(0);if(N&&M){_.Jf(document.body,"FaeiSd");var d;(d=a.tooltip)==null||d.s4d();var e=a.Ba;if(a.Ca===void 0){const S=hvr(a,N);if(S){var f=new _.jB(document,(0,_.uJ)());d=void 0;S.hasAttribute("data-ved")&&S.hasAttribute("jsname")&&
S.getAttribute("jsname")==="OD6cHf"?d=S:d=S.closest("[data-ved]");var g=d?_.od(d):"",h=_.Dz({wg:g});f.Na=h;var k=_.hpr?[...a.actions.values()]:[b];Qur(f);const Z=_.$A(k,8);g=[];for(h=0;h<Z.length;++h)g.push(Z[h]);let Y;Y="<div"+_.W(Mur(f,b,g,e)+"I5kJs ")+_.X("")+_.V(Lur(f,b,g,e)+"")+">";const da=Rur(f,b,g,e),ia=f.Da();ia!==""&&(Y+=" <style>"+ia+"</style>");Y+=da+_.iB(f)+"</div>";f.Ea();var l=_.gtc(_.w(Y));a.Ca=l;S.append(l);a.Xa&&(a.Xa.style.display="block");_.Fq()}else _.Pd(Error("hx"))}_.Jf(document.body,
"iDhiTd",{Gta:e});if(!_.Lor){var n;(n=a.Aa)==null||n.classList.add("VaEpPd");a.Rb();_.Jf(document.body,"DfLsBc");if(a.Ja()){_.lpr||a.Ed();if(!_.Lor)if(a.Ua){let S;const Z=(S=a.Aa)==null?void 0:S.querySelector(".ofHStc");Z&&Z.classList.add("LWNQRb")}else{var q,t=(q=a.Ja())==null?void 0:q.parentElement;if(t)if(_.lpr){const S=t.closest(_.lZ("EVe5O"));if(S)for(const Z of S.querySelectorAll(`${_.lZ("QGfmdd")},${_.lZ("iAPbE")}`))Z.classList.add("LWNQRb")}else for(const S of t.children)S!==a.Ja()&&S.classList.add("LWNQRb")}a.Ja().style.display=
""}a.Ca&&(c?a.Ca.classList.add("bUlztb"):a.Ca.classList.remove("bUlztb"))}a.dirty();if(!_.Lor)if(_.C_){let S;const Z=(S=a.Ca)==null?void 0:S.getBoundingClientRect();let Y,da;const ia=(Y=a.Ka)==null?void 0:(da=Y.firstElementChild)==null?void 0:da.getBoundingClientRect();let na,qa;const oa=(na=a.Ka)==null?void 0:(qa=na.lastElementChild)==null?void 0:qa.getBoundingClientRect();if(Z&&ia&&oa){var v=oa.bottom-Z.top;v<0||window.scrollBy(0,Math.abs(v)+(Z.top+(oa.bottom-ia.top))/2)}}else if(_.epr){const S=
document.body.querySelector(".UxeQfc");if(S&&getComputedStyle(S).gridTemplateColumns.split(" ").length===1){let Z;(Z=a.Ca)==null||Z.scrollIntoView({block:"nearest",behavior:"smooth"})}else window.scrollTo({top:0,behavior:"smooth"})}var B=ivr(a,M);if(!B){const [S,Z]=jvr(a,M);if(S&&Z){if(_.Lor)a.oa=Zur(S);else{const Y=window.getSelection();Y.removeAllRanges();Y.addRange(S);a.oa=Yur(Y)}a.Ba=S.toString();B=Z}}var G=nqr(B||null);try{_.y(await _.y(kvr(a)))}catch(S){_.y();_.Xor&&_.Pd(S,{zf:{c:"highlight_mstk"}});
_.Jf(document.body,"ztxehd");return}try{const S=++a.Yb,Z=_.y(await _.y(lvr(a,b,G)));if(S===a.Yb){_.Jf(document.body,"wC4Iye",{content:Z});for(const Y of Z)Y&&a.Pa.contains(Y)&&Y.remove()}}catch(S){if(_.y(),!(S instanceof _.Rd))throw S;}}}finally{_.y()}},cvr=function(a,b){var c=sqr(b);const d=[],e=new Range;for(let h;h=c.nextNode();){e.selectNode(h);h===b.startContainer&&e.setStart(h,b.startOffset);h===b.endContainer&&e.setEnd(h,b.endOffset);for(const k of e.getClientRects())d.push(k)}c=d.reduce((h,
k)=>{const l=h[h.length-1];h.length===0||Math.abs(l.startY-k.y)>4||Math.abs(l.ZBa-k.x)>4?h.push({startX:k.left,startY:k.top,ZBa:k.right,maxHeight:k.height}):(l.startX=Math.min(l.startX,k.left),l.startY=Math.min(l.startY,k.top),l.ZBa=Math.max(l.ZBa,k.right),l.maxHeight=Math.max(l.maxHeight,k.height));return h},[]);const f=a.Ka;if(f){c=c.map(h=>{const k=document.createElement("div");k.classList.add("ujRa9");const l=document.createElement("div");k.appendChild(l);const n=h.startX-f.getBoundingClientRect().x,
q=h.startY-f.getBoundingClientRect().y;n>1&&(k.style.left=`${n.toFixed(2)}px`,l.style.left=`${(-1*n).toFixed(2)}px`);k.style.top=`${q.toFixed(2)}px`;k.style.width=`${h.ZBa-h.startX}px`;k.style.height=`${h.maxHeight}px`;return k});var g;(g=a.Ka)==null||g.replaceChildren(...c);if(!_.Lor){let h;((h=b.startContainer.parentElement)==null?void 0:h.tagName)==="MARK"&&b.startContainer.parentElement.classList.add("HQeu5");let k;((k=b.endContainer.parentElement)==null?void 0:k.tagName)==="MARK"&&b.endContainer.parentElement.classList.add("HQeu5")}}},
ivr=function(a,b){if(b){var c;if(a=(c=a.Aa)==null?void 0:c.querySelectorAll(".WaaZC,.mZJni>div[data-container-id]>*,.mZJni>*:not(div[data-container-id])"))for(const d of a)if(d.contains(b.startContainer)&&d.contains(b.endContainer))return d}},jvr=function(a,b){var c;a=(c=a.Aa)==null?void 0:c.querySelectorAll(".WaaZC");if(!a)return[null,null];c=null;for(var d of a)if(d.contains(b.startContainer)){c=d;break}if(!c)return[null,null];d=c.getElementsByClassName("pjBG2e");if(d.length>0)d=d[d.length-1];else{for(d=
c;d&&!d.nextSibling;)d=d.parentElement;d=d&&d.nextSibling?d.nextSibling:null}a=d;if(!a)return[null,null];d=b.cloneRange();d.setEndBefore(a);b=d.toString().trimEnd();var e=nqr(c);a=oqr(d,c,b,e);a===-1&&e.includes("\n")&&(a=oqr(d,c,b,e.replaceAll("\n"," ")));var f;a:{var g=c,h=a,k=b.length;if(!(h<0||h+k>e.length))for(b=e.replaceAll(Wur,""),d=0,a=e.substring(0,h).replaceAll(Wur,"").length,e=e.substring(h,h+k).replaceAll(Wur,"").length,h=new Range,g=mqr(g);k=g.nextNode();){const l=Array.from((f=k.textContent)!=
null?f:"");for(let n=0;n<l.length;n++){const q=l[n];if(q===b[d]){if(d===a&&h.setStart(k,n),d++,h.startContainer&&d===a+e){h.setEnd(k,n+1);f=h;break a}}else if(q.trim().length!==0){f=null;break a}}}f=null}return[f,c]},hvr=function(a,b){const c=a.Ja();if(c)return(new _.oo(c)).el();if(_.C_)return a.Ha("OD6cHf").el();const d=[".WaaZC",".GmFi7",".xFTqob",".UzhrJd",'li[data-attrid="SGEListItem"]'];a=tqr(b);return(new _.oo(a)).closest(e=>e.matches(d.join(", "))).el()},kvr=async function(a){try{if(!a.Bv)try{a.Bv=
_.y(await _.y(a.getModel(_.sAp)))}catch(b){_.y();return}_.y(await _.y(a.Bv.Aa(!0,1E4)))}finally{_.y()}},lvr=async function(a,b,c){if(!_.Gj(b,9)||_.Ai(b,9)===0)return _.Pd(Error("ix`"+b.getType())),[];b=mvr(a,b,c);return b===void 0?[]:nvr(a,b).then(()=>Array.from(a.Pa.querySelectorAll(".VlBiVe")))},mvr=function(a,b,c=""){var d=_.Yt().get("q")||"";const e=new Map([["q",d]]);if(a.Ea&&_.Tor)c=a.Ea?(c=(new URL(a.Ea.href)).searchParams.get("q"))?{startIndex:0,tWb:c.length,Fda:c}:{startIndex:-1,tWb:0,Fda:""}:
{startIndex:-1,tWb:0,Fda:""};else{var f=a.Ba.trimEnd(),g,h=(g=a.oa)==null?void 0:g.getRangeAt(0);const N=ivr(a,h);g=oqr(h,N,f,c);g===-1&&c.includes("\n")&&(g=oqr(h,N,f,c.replaceAll("\n"," ")));if(g===-1&&c.includes("\n")&&f.includes("\n\n")){const M=f.replaceAll("\n\n","\n");g=oqr(h,N,M,c);g!==-1&&(f=M)}g=(h=qqr(g,f.length,c))?h.startIndex:g;f=h?h.length:f.length;c=rqr(g,f,c)?{startIndex:g,tWb:f,Fda:c}:{startIndex:-1,tWb:0,Fda:""}}const {startIndex:k,tWb:l,Fda:n}=c;if(n){c=new wqr;b=_.Ai(b,9);d=_.Ig(c,
4,b).iM(d);b=d.setSelection;c=new vqr;c=_.lh(c,2,k);d=b.call(d,c.setLength(l).setContext(n));a.Ea&&_.Ig(d,7,1);var q;(b=(q=a.debug)==null?void 0:q.oa())&&_.Of(d,6,b);var t;(t=a.debug)!=null&&(d.Ba()?xqr(t,`Request: start: ${d.getSelection().Aa()} length: ${d.getSelection().getLength()} context: ${d.getSelection().getContext()}`):xqr(t,"Request: no selection?"));q=new _.aWp;q=_.ni(q,18,_.bWp,d);e.set("mcur",_.wd((0,_.eWp)(q),4));var v;if(q=(v=a.debug)==null?void 0:v.Aa())for(const [N,M]of q)e.set(N,
M);var B,G;(a=(B=a.Bv)==null?void 0:(G=B.oa)==null?void 0:G.XF)&&e.set("mstk",a);return e}},nvr=async function(a,b){a.Na&&a.Na.cancel("(highlight) Cancelling to issue a new request");a.Na=null;b=_.gf(_.uy(a.Pa,{urlParams:b,p5b:!0,oNa:c=>{var d=!1,e=c.querySelector("div[data-rq]");e&&(d=!0,_.Jf(document.body,"iDhiTd",{Gta:e.dataset.rq}));if(_.Yor&&(e=c.querySelector("[data-mstk]"))){d=!0;const f=a.Pa.querySelector(".vA3JKe");f&&(f.dataset.mstk=e.dataset.mstk)}if(d)for(d=c.children.length-1;d>=0;d--)e=
c.children[d],e.tagName==="SPAN"&&e.dataset&&e.dataset.asyncPh||e.remove();return c}}).catch(c=>{if(c instanceof _.Rd)throw c;_.Xor&&_.Pd(c,{zf:{c:"highlight_req"}});_.Jf(document.body,"ztxehd")}),()=>{a.Na=null});return a.Na=b},bvr=function(a){let b;(b=a.Aa)==null||b.querySelectorAll(".HQeu5").forEach(c=>{c.classList.remove("HQeu5")})},rvr=class extends _.Tr{static Sa(){return{jsdata:{actions:Vur},Vc:{debug:{jsname:"UrsaZe",ctor:_.Dpr}}}}constructor(a){super(a.Oa);this.Ta=!1;this.Nb=this.Ma=this.Na=
null;this.Ba="";this.Lc=_.Vc(this.getData("msd"),500);this.Rb=_.KIa(()=>{_.Jf(document.body,"d1Ff8d")});this.Ed=_.KIa(()=>{const g=this.Ja();var h;const k=(h=this.Aa)==null?void 0:h.getBoundingClientRect().height;let l;h=g==null?void 0:(l=g.parentElement)==null?void 0:l.getBoundingClientRect().height;g&&k&&h&&(g.style.height=`${Math.max(k,h)}px`)});this.hb=()=>{const g=window.getSelection();if(g){dvr(this,Yur(g));if(g.rangeCount&&!g.isCollapsed)this.oa=Yur(g),this.Ba=g.toString();else if(!(_.Vor&&
Date.now()-this.Ic<=100)){let h;(h=this.menu)==null||h.oX();this.oa=void 0;this.Ba=""}if(this.qc||_.gpr&&Date.now()-this.Cb>100){if(this.Ma){let h;(h=this.menu)==null||h.oX();(0,_.Zn)(this.Ma)}this.Ma=(0,_.Yn)(()=>{fvr(this);this.Ma=null},this.Lc)}}};this.Va=g=>{this.Cb=Date.now();(0,_.Yn)(()=>{if(!g.shiftKey&&g.button===0){var h;if((h=this.Ca)==null||!h.contains(g.target))if(h=this.Ya("gNxcHc").el(),!(h&&g.target instanceof Element&&h.contains(g.target)||(_.Uor?g.target instanceof Node&&!avr(this,
g.target):!this.Mb))){if(!this.qc)if(_.Lor)(h=this.oa)&&h.rangeCount&&!h.oa&&((h=uqr(h.getRangeAt(0)))?this.oa=Zur(h):this.oa=void 0);else{const k=window.getSelection();k&&k.rangeCount&&!k.isCollapsed&&(h=uqr(k.getRangeAt(0)),h!==!1&&(h?(k.removeAllRanges(),k.addRange(h)):k.empty()))}_.gpr&&this.Ma&&((0,_.Zn)(this.Ma),this.Ma=null);fvr(this)}}},50)};this.Qb=()=>{const g=window.getSelection();if(g&&!g.isCollapsed&&g.rangeCount>0){this.Da&&dvr(this,this.Da);let h;(h=this.menu)==null||h.MJd()}};this.Vb=
()=>{let g;(g=this.menu)==null||g.oX()};this.Mc=()=>{(0,_.Yn)(()=>{fvr(this)},50)};this.qd=()=>{this.Mb=!0};this.yc=()=>{this.Bb=Date.now()};this.Yb=0;this.Kc=_.Vc(this.getData("msl"),-1);this.Mb=!1;this.Ic=this.Bb=this.Cb=0;this.Ea=null;this.debug=a.Vc.debug;this.menu=_.ovr?new _.ovr(this):void 0;this.tooltip=_.pvr?new _.pvr(this):void 0;this.actions=new Map;_.$f(a.jsdata.actions,yqr,1,_.ag()).forEach(g=>{this.actions.set(g.getType(),g)});this.Pa=this.Ha("lXN4k").kb();this.qc=window.matchMedia("(pointer: coarse)").matches;
const b=this.getRoot().el().closest(_.lZ("dEwkXc")),c=g=>b==null?void 0:b.querySelector(_.lZ(g));b&&(this.Nb=b);this.Aa=c("dvXlsc");this.Ja=_.nn(()=>{const g=c("EVe5O");if(!g){if(this.Ua&&!_.C_){let k;return(k=c("BaXNtb"))!=null?k:null}let h;if(!_.C_&&((h=this.Nb)==null?0:h.querySelector(".Zk32fd"))){let k;return(k=c("OD6cHf"))!=null?k:null}return null}return c("OD6cHf")||g||null});let d;this.Ka=(d=this.Ha("udbbQb").kb())!=null?d:void 0;let e;this.Xa=(e=this.Ya("GGAcbc").kb())!=null?e:void 0;let f;
this.Ua=!((f=this.Aa)==null||!f.querySelector(".FkX2oe"));if(!this.Ua||_.Oor)this.rc(),_.Wor&&(this.wb(),this.Aa&&(this.Hb=new MutationObserver(()=>{this.wb()}),this.Hb.observe(this.Aa,{childList:!0,subtree:!0}))),_.fpr&&_.qvr(this)}wb(){this.Aa&&this.Aa.querySelectorAll(_.lZ("TGaAqd")).forEach(a=>{if(a.dataset.mhl!==""){a.dataset.mhl="";var b=(new URL(a.href)).searchParams.get("ved");b&&(a.dataset.ved=b);a.addEventListener("click",c=>{var d=document.createRange();if(a.childNodes.length===1&&a.childNodes[0].nodeName===
"#text")d.selectNodeContents(a.childNodes[0]);else if(a.querySelector(".Gur8Ad strong")){const e=a.querySelector(".Gur8Ad strong");e&&e.childNodes.length===1&&e.childNodes[0].nodeName==="#text"?d.selectNodeContents(e.childNodes[0]):d.selectNode(a)}else d.selectNode(a);this.oa=Zur(d);this.Ba=d.toString();$ur(this);dvr(this,this.oa);if(this.menu&&this.menu.bMa){if(d=this.Ya("gNxcHc").kb())d.style.transition="none";this.menu.oX();d&&(d.offsetHeight,d.style.transition="")}fvr(this,{forced:!0,Gce:a,Hce:c.detail===
0});_.Hv(a,{interactionContext:1});c.preventDefault()})}})}rc(){this.Ta||(window.addEventListener("resize",this.Qb),document.addEventListener("selectionchange",this.hb),document.addEventListener("contextmenu",this.Vb),document.addEventListener("pointerup",this.Va),document.addEventListener("pointercancel",this.Va),_.Qor&&document.addEventListener("selectstart",this.Mc),_.Uor||document.addEventListener("selectstart",this.qd),document.addEventListener("keyup",this.yc),this.Ta=!0)}Tb(){this.Ta&&(window.removeEventListener("resize",
this.Qb),document.removeEventListener("selectionchange",this.hb),document.removeEventListener("contextmenu",this.Vb),document.removeEventListener("pointerup",this.Va),document.removeEventListener("pointercancel",this.Va),_.Qor&&document.removeEventListener("selectstart",this.Mc),_.Uor||document.removeEventListener("selectstart",this.qd),document.removeEventListener("keyup",this.yc),this.Ta=!1);this.menu&&this.menu.dispose();this.Hb&&this.Hb.disconnect();super.Tb()}async xf(a){try{const b=a.data,c=
this.actions.get(b.QU);c?(this.Da&&gvr(this.Da),_.y(await _.y(evr(this,c,!1)))):_.Pd(Error("gx`"+b.QU))}finally{_.y()}}async zgd(){try{_.y(await _.y(fvr(this,{forced:!0})))}finally{_.y()}}async Bd(a){try{const g=a.rb.getData("a").Wg(_.opr),h=this.actions.get(g);if(h){this.Rb();var b;(b=this.menu)==null||b.oX();_.Ai(h,6)===1&&_.y(await _.y(evr(this,h,a.type==="keydown")));var c=h.getType();if(c===19)navigator.clipboard.writeText(this.Ba);else if(c===20&&this.Ea){{var d=this.Ea.href;const k=a.rb.kb().dataset.ved;
if(k){var e=new URL(d);e.searchParams.set("ved",k);var f=e.toString()}else f=d}a=f;this.Ea.target==="_blank"?_.Bc(window,a):_.ska(location,a);return}_.y(await _.y(_.Hv(a.rb.el())))}}finally{_.y()}}He(){var a;(a=window.getSelection())==null||a.empty();this.Ca=void 0;this.Xa&&(this.Xa.style.display="");this.Da=this.oa=void 0;this.Ba="";$ur(this);if(!_.Lor){var b;(b=this.Aa)==null||b.classList.remove("VaEpPd");a=document.getElementsByClassName("LWNQRb");for(const c of Array.from(a))c.classList.remove("LWNQRb");
this.Ja()&&(this.Ja().style.display="none")}}We(){let a;(a=this.menu)==null||a.oX()}Ld(a){const b=a.data.state;a=a.data.oUb;if(b!==a&&this.Da)if(b===1){let c;(c=window.getSelection())==null||c.empty()}else a===1&&gvr(this.Da)}async wd(){try{let a;_.y(await _.y((a=this.tooltip)==null?void 0:a.gwe(this.Nb,(b,c)=>{this.dirty();(0,_.Yn)(()=>{const d=document.createRange();d.selectNode(c);cvr(this,d);let e;(e=b.querySelector(_.lZ("bN97Pc")))==null||e.addEventListener("click",()=>{const f=window.getSelection();
f.removeAllRanges();f.addRange(d);this.hb()})},0)})))}finally{_.y()}}Pd(){this.Ic=Date.now()}};rvr.prototype.$wa$spC3ef=function(){return this.Pd};rvr.prototype.$wa$VH9cDb=function(){return this.wd};rvr.prototype.$wa$llH2Z=function(){return this.Ld};rvr.prototype.$wa$OSgi0=function(){return this.We};rvr.prototype.$wa$djl3h=function(){return this.He};rvr.prototype.$wa$oTLhu=function(){return this.Bd};rvr.prototype.$wa$MF3Hae=function(){return this.zgd};rvr.prototype.$wa$vmB0xd=function(){return this.xf};
rvr.prototype.$wa$k4Iseb=function(){return this.Tb};rvr.prototype.$wa$rZkFqc=function(){return this.rc};rvr.prototype.$wa$g2Xjmf=function(){return this.wb};_.Vr(_.hqr,rvr);

var vvr,wvr,xvr,zvr,yvr,Avr;vvr=_.Nor||_.Mor;wvr=function(a,b,c){a.oa.find(`[data-a="${b}"`).toggleClass("bja1Me",c).toggleClass("Bfrlre",!c)};xvr=function(a,b,c){a.bMa!==c&&(a.bMa=c,_.Gv([new _.Tn(b,c?"show":"hide")]))};zvr=function(a){yvr(a);a.Aa=(0,_.Yn)(()=>{a.Ba=!0;a.Ea=window.scrollY},1E3)};yvr=function(a){a.Ba=!1;a.Aa&&((0,_.Zn)(a.Aa),a.Aa=null)};
Avr=class{constructor(a){this.controller=a;this.bMa=!1;this.Aa=null;this.Ba=!1;this.Ea=0;this.YJ=()=>{this.oa.hasClass("mlWpHc")&&this.oa.removeClass("eLCxhb")};this.Da=()=>{this.Ba&&this.bMa&&Math.abs(window.scrollY-this.Ea)>50&&this.oX()};this.Ca=b=>{if(_.Nor&&b.ctrlKey&&b.shiftKey&&b.key==="X"&&this.bMa){let g;(g=this.oa.kb().querySelector('[role="button"]'))==null||g.focus()}_.Mor&&b.key==="Escape"&&this.bMa&&(this.oX(),b.stopPropagation(),b.preventDefault());var c,d;this.bMa&&((c=document.activeElement)==
null?0:(d=c.classList)==null?0:d.contains("bja1Me"))&&(b.key==="ArrowDown"||b.key==="ArrowUp")&&(d=document.activeElement,d=(c=b.key==="ArrowDown")?d.nextElementSibling:d.previousElementSibling,d&&d.classList.contains("bja1Me")||(d=this.oa.el().querySelectorAll(".bja1Me"),d=d[c?0:d.length-1]),d&&d.classList.contains("bja1Me")&&d.focus(),b.stopPropagation(),b.preventDefault());var e,f;this.bMa&&((e=document.activeElement)==null?0:(f=e.classList)==null?0:f.contains("bja1Me"))&&(b.key==="Home"||b.key===
"End")&&(e=b.key==="End",f=this.oa.el().querySelectorAll(".bja1Me"),(e=f[e?f.length-1:0])&&e.focus(),b.stopPropagation(),b.preventDefault())};this.oa=a.Ha("gNxcHc");this.Ja=this.oa.kb().getBoundingClientRect().height||0}DOa(a,b){this.oa.removeClass("jApyud");this.oa.addClass("mlWpHc");if(_.Wor){wvr(this,19,!b);wvr(this,20,b);if(!_.Por){var c=a&&!b,d=this.oa.el().querySelectorAll(".bja1Me");d[d.length-1].style.borderBottom=c?"":"none";for(c=d.length-2;c>=0;c--)d[c].style.borderBottom=""}d=this.oa.find('[data-a="20"').toggleClass("bja1Me",
b).toggleClass("Bfrlre",!b);b&&a&&d.focus()}_.Por||(this.oa.toggleClass("hCdlf",a&&!b),this.MJd(),this.oa.setStyle({height:`${this.Ja}px`}));xvr(this,this.oa.el(),!0);_.Por&&(a=this.oa.kb().querySelector('[jsname="fiHXuc"]'))&&(a.textContent=this.controller.Ba);_.Zor&&(b?this.oa.removeClass("eLCxhb"):(this.oa.addClass("eLCxhb"),document.addEventListener("scroll",this.YJ,{passive:!0,once:!0})));_.cpr&&(zvr(this),document.addEventListener("scroll",this.Da));vvr&&document.addEventListener("keydown",
this.Ca)}oX(){this.oa.removeClass("mlWpHc");this.oa.addClass("jApyud");_.Por||this.oa.setStyle({height:"0"});xvr(this,this.oa.el(),!1);_.cpr&&(yvr(this),document.removeEventListener("scroll",this.Da));vvr&&document.removeEventListener("keydown",this.Ca)}MJd(){if(!_.Por){var a=this.controller.Ka,b,c=(b=this.controller.Ka)==null?void 0:b.lastChild;if(a&&c){b=c.getBoundingClientRect();a=a.getBoundingClientRect();var d;c=(d=this.oa.el().clientWidth)!=null?d:0;this.oa.setStyle("top",`${b.bottom-a.y+4}px`);
this.oa.setStyle("left",`${Math.min(b.right-a.x+4,window.innerWidth-c-8)}px`)}}}dispose(){_.cpr&&this.bMa&&document.removeEventListener("scroll",this.Da);vvr&&document.removeEventListener("keydown",this.Ca)}};_.ovr=Avr;

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
