this._s=this._s||{};(function(_){var window=this;
try{
_.b$B=_.x("HWk0Gf",[]);
}catch(e){_._DumpException(e)}
try{
_.r("HWk0Gf");
var dSI=function(a){a.Ab("TFTr6").each(b=>{_.Jf(b,"mIm6Ue",b)})},eSI=class extends _.Tr{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Ya("uFwVBb").size()>0&&_.Jf(this.getRoot().el(),"JLw8x",{Bw:this.Ha("uFwVBb").el(),jK:this.Ya("AbEqqc").size()>0?this.Ha("AbEqqc").el():null});dSI(this);this.pE=this.getRoot().el();this.Da=this.Ya("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Lb();this.lastIndex=_.Vc(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.pE.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Tb(){if(this.Ca){this.pE.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Tb()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Jf(this.pE,"JojDRb",{delay:b,index:a.data,
pWf:a.data===this.lastIndex})}}};eSI.prototype.$wa$wJlvye=function(){return this.Ba};eSI.prototype.$wa$k4Iseb=function(){return this.Tb};_.Vr(_.b$B,eSI);
_.u();
}catch(e){_._DumpException(e)}
try{
_.VHq=_.x("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("yfZcPd");
var WHq=class extends _.Tr{constructor(a){super(a.Oa);this.pE=this.getRoot().el();this.Da=_.de(this.pE,"mouseenter",(0,_.Xn)(this.Aa,this));this.Ea=_.de(this.pE,"mouseleave",(0,_.Xn)(this.oa,this));this.Ba=_.de(this.pE,"focusin",(0,_.Xn)(this.Ja,this));this.Ca=_.de(this.pE,"focusout",(0,_.Xn)(this.oa,this))}Tb(){_.cn(this.Da);_.cn(this.Ea);_.cn(this.Ba);_.cn(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ja(a){a=a.target;a instanceof HTMLElement&&_.Ye(a,"nprvw")?_.Ze(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};WHq.prototype.$wa$rxQYoc=function(){return this.oa};WHq.prototype.$wa$pgzxTb=function(){return this.Aa};WHq.prototype.$wa$k4Iseb=function(){return this.Tb};_.Vr(_.VHq,WHq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Gy=function(a,b,c){_.Ne.call(this);this.xX=c!=null?(0,_.ee)(a,c):a;this.Ea=b;this.Da=(0,_.ee)(this.SRd,this);this.oa=!1;this.Aa=0;this.Ba=this.Dq=null;this.Ca=[]};_.Dh(_.Gy,_.Ne);_.aa=_.Gy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Dq?this.Ba=_.Ch()+this.Ea:this.Dq=_.sn(this.Da,this.Ea)};_.aa.stop=function(){this.Dq&&(_.vn(this.Dq),this.Dq=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.xX.apply(null,this.Ca)))};_.aa.ld=function(){this.stop();_.Gy.qf.ld.call(this)};_.aa.SRd=function(){this.Dq&&(_.vn(this.Dq),this.Dq=null);this.Ba?(this.Dq=_.sn(this.Da,this.Ba-_.Ch()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.xX.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.r("Dpem5c");
var MCc,PCc,OCc,NCc,RCc,QCc;MCc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};PCc=function(a){if(!a.Ea)if(a.Ca)NCc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Tl();c=new _.um(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,OCc(a),NCc(a)}};OCc=function(a){a.oa.forEach(b=>{b.oa.ANa()});a.oa.clear()};NCc=function(a){if(a.Aa.size!==0){var b=QCc(a);a.oa.has(b[0])||(OCc(a),RCc(a,b))}};
RCc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.CWa()}))};QCc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.SCc=class extends _.ho{static Sa(){return{service:{},qe:{TE:_.KCc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.en(this);this.TE=a.qe.TE;this.Ea=!!this.TE.get().Aa();this.TE.listen(b=>{b.Aa()?(this.Ea=!0,OCc(this)):(this.Ea=!1,PCc(this))});this.Ka=new _.Gy(()=>{PCc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?PCc(this):_.an(_.Og(),
"load",()=>{PCc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new MCc(a,b))}Ja(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||OCc(this);RCc(this,[a])}};_.Re(_.LCc,_.SCc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.eee=_.x("Fy1Pv",[_.LCc]);
}catch(e){_._DumpException(e)}
try{
_.Zde=class extends _.m{constructor(a){super(a)}tQ(){return _.Ai(this,1)}};_.$de=class extends _.m{constructor(a){super(a)}};_.aee=function(){var a=new _.cOb;return _.DBa(a,3,_.dOb,!0)};_.bee=function(a){var b=new _.cOb;return _.ni(b,2,_.dOb,a)};_.cee=function(a){var b=new _.cOb;return _.ni(b,1,_.dOb,a)};_.dee=function(){const a=new _.MQa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.r("Fy1Pv");
var fee=function(a,b){_.Ye(a,"ved")&&(b=_.wd(b.Aa(),4),_.Hv(a,{data:{vpp:b}}))},gee=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.dee();var c=new _.$de;c=_.lh(c,1,a.Aa);c=_.yg(c,2,a.nja);a=_.yg(c,3,a.oa);a=_.cee(a);fee(b,a)}},hee=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Gta(a.Ba.elapsedTime()),f=new _.Zde;c=_.Ig(f,1,c);d=_.yg(c,2,d);e=_.lh(d,3,e);e=_.bee(e);fee(b,e)}a.reset()},iee=class{constructor(){this.oa=this.Aa=this.nja=null;
this.Ba=new _.MQa}reset(){this.oa=this.Aa=this.nja=null}logError(){}};var jee={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},kee={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},lee={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},mee=function(a){try{a.container=a.Ha(a.containerName).el()}catch(b){(0,_.Yn)(()=>{mee(a)},200);return}a.Yb&&a.Rb.Ba(a,a.getContainer());a.oa=new nee(a);a.Zd(a.oa);a.Ca=()=>{oee(a);pee(a);qee(a,3)};a.Da=()=>{_.fe().isHidden()?(oee(a),qee(a,3)):(ree(a),a.oa.Aa.reset())};a.Ta=!1;a.trigger("lnkFzb")},vee=function(a){a.oa&&see(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;tee(b,a.getData("posterUri"));a.Qb&&b.tx&&(b.tx.style.objectFit=a.Vb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&uee(a)},qee=function(a,b){oee(a);pee(a);a.oa.pause(b);b=[(new _.Xu(a.oa.tx,jee)).Eg(.001)];return(new _.av(b)).play().then(()=>{a.oa.reset()})},oee=function(a){a.listeners.unlisten(_.Og(),"pagehide",a.Ca)},pee=function(a){a.listeners.unlisten(_.fe(),"visibilitychange",a.Da)},ree=function(a){a.listeners.listen(_.Og(),"pagehide",a.Ca)},uee=function(a){return a.oa.play().then(()=>
{if(a.Aa)qee(a,1);else{gee(a.oa.Aa,a.getContainer());var b=[(new _.Xu(a.oa.tx,jee)).Eg(1)];_.Ye(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Gv([new _.Tn(a.getContainer(),"show")]));ree(a);wee(a);a.trigger("c3Ckpd",{duration:a.oa.tx.duration});return(new _.av(b)).play().then(()=>{a.Aa&&qee(a,1)})}},b=>{a.handleError(b)})},wee=function(a){a.listeners.listen(_.fe(),"visibilitychange",a.Da)},BF=class extends _.Tr{static Sa(){return{service:{K5d:_.SCc}}}constructor(a){super(a.Oa);this.container=null;this.Ka=
!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ta=!0;this.Ja=null;this.listeners=new _.en(this);this.previewMode=3;this.Na=_.ul(this.getData("url"),"");this.Yb=this.getData("rtc").Lb();this.Qb=this.getData("stfc").Lb();this.Vb=this.getData("fci").Lb();this.Nb=this.getData("va").Lb();this.containerName=_.ul(this.getData("co"),"haAclf");this.Rb=a.service.K5d;document.readyState==="complete"?mee(this):this.Ja=_.an(_.Og(),"load",()=>{mee(this)})}Cb(){return this.previewMode}hb(){return this.Ba}wb(){return this.Ea}Bb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.VCe===2?2:3;this.CWa()}stop(){this.ANa()}zoom(){try{(0,_.Vn)((new _.Xu(this.getContainer(),kee)).Rn(1.3,1.3,1));const a=this.Ha("GzC2Zd").el();gee(this.oa.Aa,a)}catch(a){this.handleError(a)}}qc(){try{(0,_.Vn)((new _.Xu(this.getContainer(),lee)).Rn(1,1,1));const a=this.Ha("GzC2Zd").el();hee(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}CWa(){this.trigger("cCXahc");if(!(this.Ta||this.Ba||this.Na===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();
const b=_.Tl();(new _.um(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,vee(this)):this.ANa()}}ANa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(qee(this,1),this.Aa=!0,this.Nb&&this.trigger("UOhZB"))}Ua(){this.trigger("Yor6Sc",{duration:this.oa.tx.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||uee(this))}Mb(){return uee(this)}Va(){this.trigger("UOhZB")}Pa(){vee(this)}Xa(){wee(this)}isPlaying(){return this.oa.isPlaying()}Hb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.aee();fee(a,b)}this.Ba=!0;this.listeners.removeAll();qee(this,4)}}Tb(){oee(this);pee(this);this.Ja!=null&&_.cn(this.Ja);super.Tb()}};BF.prototype.$wa$k4Iseb=function(){return this.Tb};BF.prototype.$wa$lSuz7d=function(){return this.isPaused};BF.prototype.$wa$fQV4Od=function(){return this.Hb};BF.prototype.$wa$nuM91e=function(){return this.isPlaying};
BF.prototype.$wa$hoE5Od=function(){return this.Xa};BF.prototype.$wa$casA0c=function(){return this.Pa};BF.prototype.$wa$vpkr4c=function(){return this.Va};BF.prototype.$wa$sw8RG=function(){return this.Mb};BF.prototype.$wa$ARH9bb=function(){return this.Ma};BF.prototype.$wa$G4CZhb=function(){return this.Ua};BF.prototype.$wa$ja59ec=function(){return this.ANa};BF.prototype.$wa$u7qJ8e=function(){return this.CWa};BF.prototype.$wa$qaCiYe=function(){return this.qc};BF.prototype.$wa$nJjxad=function(){return this.zoom};
BF.prototype.$wa$QKiGd=function(){return this.stop};BF.prototype.$wa$NziyQe=function(){return this.play};BF.prototype.$wa$MxZ2Se=function(){return this.getContainer};BF.prototype.$wa$xfZxVe=function(){return this.Bb};BF.prototype.$wa$IAmvMb=function(){return this.wb};BF.prototype.$wa$vVPI5b=function(){return this.hb};BF.prototype.$wa$DpMiYc=function(){return this.Cb};_.Vr(_.eee,BF);
var tee=function(a,b){if(a.tx==null){var c=_.$l("VIDEO");c.src=_.Wb(_.Yb(a.oa.Na)||_.Mia);_.Al.add(c,"DqfBw");c.preload="none";a.tx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Lb()&&(c.poster=_.sl(b));c.onloadedmetadata=()=>{a.oa.Ua()};c.onloadeddata=()=>{var d=a.Aa;d.nja===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Gta(d.Ba.elapsedTime());
a.oa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.tx.error?e=Error("Cm`"+a.tx.error.code):e=d.error||d.jg.error;e||(e=Error("Dm"));a.oa.handleError(e)});see(a,a.oa.previewMode);_.dm(a.oa.getContainer());_.xGa(a.oa.getContainer(),c)}},see=function(a,b){a.tx&&(b===3?(a.tx.loop=!0,a.tx.onended=null):(a.tx.removeAttribute("loop"),a.tx.onended=()=>{a.oa.Va();return qee(a.oa,2)}))},nee=class extends _.Ne{constructor(a){super();this.Ca=this.zo=this.Da=this.Ba=!1;this.tx=null;this.oa=a;this.Aa=new iee;
this.errorHandler=new _.en(this)}load(){if(!this.zo){this.zo=!0;var a=this.Aa;a.nja!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.nja=Date.now(),a.Ba=_.dee())}this.loaded()||(this.Da=!0,this.tx.load())}isReady(){let a;return((a=this.tx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.zo=!1;this.Ba=!0;this.Ca=!1;return new _.Af((a,b)=>{const c=this.tx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,hee(this.Aa,
this.oa.getContainer(),a),this.tx.pause())}reset(){this.tx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.tx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}ld(){this.errorHandler.dispose();super.ld()}};

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
